<?xml version="1.0" encoding="UTF-8"?>
<FslBuildGen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../FslBuildGen.xsd">
  <Executable Name="GLES2.S05_PrecompiledShader" NoInclude="true">
    <ImportTemplate Name="DemoAppGLES2"/>
    <Platform Name="QNX" NotSupported="true"/>
    <Platform Name="Ubuntu" NotSupported="True"/>
    <Platform Name="Windows" ProjectId="F73214FE-7A4B-4D7D-89EC-416B25E643BF" NotSupported="true"/>
    <Platform Name="Yocto" NotSupported="true"/>
  </Executable>
</FslBuildGen>
