<?xml version="1.0" encoding="UTF-8"?>
<FslBuildGen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../FslBuildGen.xsd">
  <Library Name="FslUnitTest.TestPackages.Flavors" CreationYear="2020">
    <Requirement Name="Test_TestPackage" Type="feature"/>
    <Platform Name="Ubuntu">
      <Flavor Name="FSL_TEST_STATIC_FLAVOR1">
        <Option Name="Option1">
          <Requirement Name="Test_TestPackage_Option1" Type="feature"/>
          <Define Name="FSL_TEST_STATIC_FLAVOR1_TEST_DEFINE_O1" Access="Public"/>
          <ExternalDependency Name="O1" Include="$(FSL_GRAPHICS_SDK)/DemoFramework/FslUnitTest/TestPackages/Flavors/ext_headers/A" Access="Public" Type="Headers"/>
        </Option>
        <Option Name="Option2">
          <Requirement Name="Test_TestPackage_Option2" Type="feature"/>
          <Define Name="FSL_TEST_STATIC_FLAVOR1_TEST_DEFINE_O2" Access="Public"/>
          <ExternalDependency Name="O2" Include="$(FSL_GRAPHICS_SDK)/DemoFramework/FslUnitTest/TestPackages/Flavors/ext_headers/B" Access="Public" Type="Headers"/>
        </Option>
        <Option Name="Option3">
          <Requirement Name="Test_TestPackage_Option3" Type="feature"/>
          <Define Name="FSL_TEST_STATIC_FLAVOR1_TEST_DEFINE_O3" Access="Public"/>
          <Dependency Name="FslUnitTest.TestPackages.Access.P1"/>
        </Option>
      </Flavor>
    </Platform>
    <Platform Name="Windows" ProjectId="83F607D6-08A4-4EF9-9AF4-60702A44600D">
      <Flavor Name="FSL_TEST_STATIC_FLAVOR1">
        <Option Name="Option1">
          <Requirement Name="Test_TestPackage_Option1" Type="feature"/>
          <Define Name="FSL_TEST_STATIC_FLAVOR1_TEST_DEFINE_O1" Access="Public"/>
          <ExternalDependency Name="O1" Include="$(FSL_GRAPHICS_SDK)/DemoFramework/FslUnitTest/TestPackages/Flavors/ext_headers/A" Access="Public" Type="Headers"/>
        </Option>
        <Option Name="Option2">
          <Requirement Name="Test_TestPackage_Option2" Type="feature"/>
          <Define Name="FSL_TEST_STATIC_FLAVOR1_TEST_DEFINE_O2" Access="Public"/>
          <ExternalDependency Name="O2" Include="$(FSL_GRAPHICS_SDK)/DemoFramework/FslUnitTest/TestPackages/Flavors/ext_headers/B" Access="Public" Type="Headers"/>
        </Option>
        <Option Name="Option3">
          <Requirement Name="Test_TestPackage_Option3" Type="feature"/>
          <Define Name="FSL_TEST_STATIC_FLAVOR1_TEST_DEFINE_O3" Access="Public"/>
          <Dependency Name="FslUnitTest.TestPackages.Access.P1"/>
        </Option>
      </Flavor>
    </Platform>
    <Platform Name="Yocto">
      <Flavor Name="FSL_TEST_STATIC_FLAVOR1">
        <Option Name="Option1">
          <Requirement Name="Test_TestPackage_Option1" Type="feature"/>
          <Define Name="FSL_TEST_STATIC_FLAVOR1_TEST_DEFINE_O1" Access="Public"/>
          <ExternalDependency Name="O1" Include="$(FSL_GRAPHICS_SDK)/DemoFramework/FslUnitTest/TestPackages/Flavors/ext_headers/A" Access="Public" Type="Headers"/>
        </Option>
        <Option Name="Option2">
          <Requirement Name="Test_TestPackage_Option2" Type="feature"/>
          <Define Name="FSL_TEST_STATIC_FLAVOR1_TEST_DEFINE_O2" Access="Public"/>
          <ExternalDependency Name="O2" Include="$(FSL_GRAPHICS_SDK)/DemoFramework/FslUnitTest/TestPackages/Flavors/ext_headers/B" Access="Public" Type="Headers"/>
        </Option>
        <Option Name="Option3">
          <Requirement Name="Test_TestPackage_Option3" Type="feature"/>
          <Define Name="FSL_TEST_STATIC_FLAVOR1_TEST_DEFINE_O3" Access="Public"/>
          <Dependency Name="FslUnitTest.TestPackages.Access.P1"/>
        </Option>
      </Flavor>
    </Platform>
  </Library>
</FslBuildGen>
