<?xml version="1.0" encoding="UTF-8"?>
<FslBuildGen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../FslBuildGen.xsd">
  <Executable Name="GLES3.HDR04_HDRFramebuffer" NoInclude="true" CreationYear="2018">
    <Requirement Name="GL_EXT_color_buffer_float" Type="extension" Extends="OpenGLES3"/>
    <ImportTemplate Name="DemoAppGLES3"/>
    <Dependency Name="FslGraphics3D.Camera"/>
    <Dependency Name="FslSimpleUI.App"/>
    <Dependency Name="FslUtil.EGL"/>
    <Dependency Name="Shared.HDR.BasicScene"/>
    <Dependency Name="Shared.HDR.BasicScene.API.OpenGLES3"/>
  </Executable>
</FslBuildGen>
