<?xml version="1.0" encoding="UTF-8"?>
<FslBuildGen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../FslBuildGen.xsd">
  <Library Name="FslDemoAppGLES3">
    <Dependency Name="FslDemoApp"/>
    <Dependency Name="FslGraphicsGLES3"/>
    <Dependency Name="FslNativeGraphicsGLES3" Access="Private"/>
    <Dependency Name="FslDemoHostEGL" Access="Private"/>
    <Dependency Name="FslDemoPlatform" Access="Link"/>
    <Platform Name="Windows" ProjectId="934EFA83-1168-4D5C-906E-9D554F814855"/>
  </Library>
</FslBuildGen>
