info face="Times New Roman" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=58 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Font.png"
chars count=97
char id=0       x=218  y=124  width=28   height=34   xoffset=6    yoffset=13   xadvance=39   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=428  y=50   width=7    height=37   xoffset=5    yoffset=11   xadvance=16   page=0    chnl=0 
char id=34      x=232  y=160  width=15   height=16   xoffset=3    yoffset=11   xadvance=20   page=0    chnl=0 
char id=35      x=89   y=50   width=26   height=38   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=36      x=198  y=0    width=22   height=41   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=37      x=47   y=50   width=42   height=38   xoffset=0    yoffset=10   xadvance=42   page=0    chnl=0 
char id=38      x=115  y=50   width=37   height=38   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0 
char id=39      x=503  y=124  width=7    height=17   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=40      x=67   y=0    width=17   height=48   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=41      x=84   y=0    width=17   height=48   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=42      x=188  y=160  width=20   height=22   xoffset=3    yoffset=10   xadvance=25   page=0    chnl=0 
char id=43      x=262  y=124  width=29   height=29   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=44      x=247  y=160  width=9    height=14   xoffset=1    yoffset=42   xadvance=13   page=0    chnl=0 
char id=45      x=321  y=160  width=16   height=7    xoffset=1    yoffset=31   xadvance=17   page=0    chnl=0 
char id=46      x=504  y=50   width=6    height=6    xoffset=3    yoffset=42   xadvance=13   page=0    chnl=0 
char id=47      x=270  y=0    width=16   height=39   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=48      x=185  y=124  width=24   height=36   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=49      x=492  y=88   width=16   height=36   xoffset=5    yoffset=11   xadvance=25   page=0    chnl=0 
char id=50      x=0    y=124  width=24   height=36   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=51      x=24   y=124  width=21   height=36   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=52      x=45   y=124  width=25   height=36   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=53      x=70   y=124  width=21   height=36   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=54      x=91   y=124  width=24   height=36   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=55      x=115  y=124  width=24   height=36   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=56      x=139  y=124  width=22   height=36   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=57      x=161  y=124  width=24   height=36   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=58      x=497  y=124  width=6    height=26   xoffset=4    yoffset=22   xadvance=14   page=0    chnl=0 
char id=59      x=209  y=124  width=9    height=34   xoffset=2    yoffset=22   xadvance=13   page=0    chnl=0 
char id=60      x=399  y=124  width=29   height=27   xoffset=0    yoffset=15   xadvance=28   page=0    chnl=0 
char id=61      x=256  y=160  width=29   height=13   xoffset=0    yoffset=22   xadvance=28   page=0    chnl=0 
char id=62      x=428  y=124  width=29   height=27   xoffset=0    yoffset=15   xadvance=28   page=0    chnl=0 
char id=63      x=27   y=50   width=20   height=38   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=64      x=0    y=0    width=44   height=50   xoffset=1    yoffset=9    xadvance=45   page=0    chnl=0 
char id=65      x=152  y=50   width=38   height=37   xoffset=-1   yoffset=10   xadvance=35   page=0    chnl=0 
char id=66      x=435  y=50   width=32   height=36   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0 
char id=67      x=302  y=0    width=31   height=38   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0 
char id=68      x=467  y=50   width=37   height=36   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=69      x=0    y=88   width=32   height=36   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=70      x=32   y=88   width=28   height=36   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=71      x=333  y=0    width=38   height=38   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0 
char id=72      x=60   y=88   width=39   height=36   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=73      x=99   y=88   width=18   height=36   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=74      x=190  y=50   width=21   height=37   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=75      x=117  y=88   width=39   height=36   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0 
char id=76      x=156  y=88   width=31   height=36   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=77      x=187  y=88   width=47   height=36   xoffset=-1   yoffset=11   xadvance=44   page=0    chnl=0 
char id=78      x=211  y=50   width=40   height=37   xoffset=-2   yoffset=11   xadvance=36   page=0    chnl=0 
char id=79      x=371  y=0    width=35   height=38   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0 
char id=80      x=234  y=88   width=29   height=36   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=81      x=163  y=0    width=35   height=46   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0 
char id=82      x=263  y=88   width=37   height=36   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0 
char id=83      x=406  y=0    width=24   height=38   xoffset=3    yoffset=10   xadvance=28   page=0    chnl=0 
char id=84      x=300  y=88   width=30   height=36   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=85      x=251  y=50   width=39   height=37   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=86      x=290  y=50   width=38   height=37   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=87      x=328  y=50   width=50   height=37   xoffset=-2   yoffset=11   xadvance=46   page=0    chnl=0 
char id=88      x=330  y=88   width=39   height=36   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=89      x=369  y=88   width=38   height=36   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=90      x=407  y=88   width=31   height=36   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=91      x=135  y=0    width=14   height=47   xoffset=3    yoffset=10   xadvance=17   page=0    chnl=0 
char id=92      x=286  y=0    width=16   height=39   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=93      x=149  y=0    width=14   height=47   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=94      x=208  y=160  width=24   height=20   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=95      x=337  y=160  width=29   height=5    xoffset=-1   yoffset=53   xadvance=25   page=0    chnl=0 
char id=96      x=285  y=160  width=9    height=11   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=97      x=291  y=124  width=23   height=27   xoffset=1    yoffset=21   xadvance=22   page=0    chnl=0 
char id=98      x=220  y=0    width=25   height=39   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=99      x=314  y=124  width=21   height=27   xoffset=1    yoffset=21   xadvance=22   page=0    chnl=0 
char id=100     x=245  y=0    width=25   height=39   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=101     x=335  y=124  width=21   height=27   xoffset=1    yoffset=21   xadvance=22   page=0    chnl=0 
char id=102     x=430  y=0    width=28   height=38   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=103     x=438  y=88   width=26   height=36   xoffset=0    yoffset=22   xadvance=25   page=0    chnl=0 
char id=104     x=458  y=0    width=26   height=38   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=105     x=484  y=0    width=13   height=38   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=106     x=44   y=0    width=18   height=49   xoffset=-5   yoffset=9    xadvance=12   page=0    chnl=0 
char id=107     x=0    y=50   width=27   height=38   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=108     x=497  y=0    width=13   height=38   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=109     x=457  y=124  width=40   height=26   xoffset=0    yoffset=21   xadvance=37   page=0    chnl=0 
char id=110     x=0    y=160  width=26   height=26   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0 
char id=111     x=356  y=124  width=25   height=27   xoffset=1    yoffset=21   xadvance=26   page=0    chnl=0 
char id=112     x=378  y=50   width=25   height=37   xoffset=0    yoffset=21   xadvance=25   page=0    chnl=0 
char id=113     x=403  y=50   width=25   height=37   xoffset=1    yoffset=21   xadvance=25   page=0    chnl=0 
char id=114     x=26   y=160  width=19   height=26   xoffset=0    yoffset=21   xadvance=17   page=0    chnl=0 
char id=115     x=381  y=124  width=18   height=27   xoffset=2    yoffset=21   xadvance=19   page=0    chnl=0 
char id=116     x=246  y=124  width=16   height=33   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=117     x=45   y=160  width=26   height=26   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=118     x=71   y=160  width=28   height=26   xoffset=-2   yoffset=22   xadvance=24   page=0    chnl=0 
char id=119     x=99   y=160  width=39   height=26   xoffset=-1   yoffset=22   xadvance=36   page=0    chnl=0 
char id=120     x=138  y=160  width=27   height=25   xoffset=-1   yoffset=22   xadvance=24   page=0    chnl=0 
char id=121     x=464  y=88   width=28   height=36   xoffset=-2   yoffset=22   xadvance=23   page=0    chnl=0 
char id=122     x=165  y=160  width=23   height=25   xoffset=0    yoffset=22   xadvance=22   page=0    chnl=0 
char id=123     x=101  y=0    width=17   height=48   xoffset=4    yoffset=10   xadvance=24   page=0    chnl=0 
char id=124     x=62   y=0    width=5    height=49   xoffset=3    yoffset=9    xadvance=10   page=0    chnl=0 
char id=125     x=118  y=0    width=17   height=48   xoffset=4    yoffset=10   xadvance=24   page=0    chnl=0 
char id=126     x=294  y=160  width=27   height=9    xoffset=0    yoffset=27   xadvance=27   page=0    chnl=0 
kernings count=104
kerning first=70 second=46 amount=-4
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-3
kerning first=121 second=44 amount=-3
kerning first=86 second=58 amount=-4
kerning first=89 second=101 amount=-5
kerning first=89 second=46 amount=-6
kerning first=84 second=45 amount=-5
kerning first=82 second=87 amount=-3
kerning first=84 second=79 amount=-1
kerning first=82 second=121 amount=-2
kerning first=119 second=44 amount=-3
kerning first=89 second=59 amount=-5
kerning first=86 second=105 amount=-3
kerning first=84 second=58 amount=-2
kerning first=87 second=101 amount=-4
kerning first=87 second=46 amount=-5
kerning first=80 second=32 amount=-2
kerning first=65 second=84 amount=-6
kerning first=87 second=114 amount=-2
kerning first=87 second=59 amount=-2
kerning first=84 second=105 amount=-2
kerning first=65 second=118 amount=-4
kerning first=86 second=97 amount=-6
kerning first=114 second=103 amount=-1
kerning first=84 second=97 amount=-3
kerning first=82 second=84 amount=-3
kerning first=76 second=87 amount=-4
kerning first=65 second=89 amount=-5
kerning first=76 second=32 amount=-2
kerning first=76 second=121 amount=-3
kerning first=89 second=111 amount=-5
kerning first=121 second=46 amount=-3
kerning first=87 second=111 amount=-4
kerning first=32 second=87 amount=-1
kerning first=82 second=89 amount=-3
kerning first=119 second=46 amount=-3
kerning first=84 second=115 amount=-3
kerning first=114 second=45 amount=-1
kerning first=76 second=84 amount=-5
kerning first=65 second=86 amount=-6
kerning first=86 second=65 amount=-6
kerning first=86 second=44 amount=-6
kerning first=89 second=32 amount=-2
kerning first=84 second=65 amount=-4
kerning first=84 second=99 amount=-3
kerning first=89 second=45 amount=-6
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-4
kerning first=82 second=86 amount=-4
kerning first=76 second=89 amount=-5
kerning first=87 second=32 amount=-1
kerning first=87 second=121 amount=-3
kerning first=89 second=113 amount=-6
kerning first=89 second=58 amount=-5
kerning first=87 second=45 amount=-3
kerning first=86 second=117 amount=-3
kerning first=80 second=65 amount=-5
kerning first=89 second=105 amount=-3
kerning first=87 second=58 amount=-2
kerning first=32 second=89 amount=-2
kerning first=80 second=44 amount=-6
kerning first=89 second=118 amount=-5
kerning first=84 second=117 amount=-2
kerning first=87 second=105 amount=-2
kerning first=89 second=97 amount=-5
kerning first=76 second=86 amount=-5
kerning first=118 second=44 amount=-3
kerning first=86 second=101 amount=-6
kerning first=87 second=97 amount=-4
kerning first=86 second=46 amount=-6
kerning first=86 second=114 amount=-3
kerning first=86 second=59 amount=-4
kerning first=84 second=101 amount=-3
kerning first=32 second=86 amount=-1
kerning first=84 second=46 amount=-4
kerning first=32 second=65 amount=-3
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-2
kerning first=84 second=59 amount=-3
kerning first=65 second=119 amount=-5
kerning first=70 second=65 amount=-4
kerning first=80 second=46 amount=-6
kerning first=70 second=44 amount=-4
kerning first=84 second=119 amount=-3
kerning first=89 second=65 amount=-6
kerning first=86 second=111 amount=-6
kerning first=89 second=44 amount=-6
kerning first=118 second=46 amount=-3
kerning first=89 second=112 amount=-5
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-6
kerning first=84 second=111 amount=-3
kerning first=87 second=44 amount=-5
kerning first=49 second=49 amount=-2
kerning first=89 second=117 amount=-6
kerning first=114 second=46 amount=-3
kerning first=86 second=32 amount=-1
kerning first=86 second=121 amount=-6
kerning first=65 second=87 amount=-4
kerning first=87 second=117 amount=-2
kerning first=65 second=32 amount=-3
kerning first=65 second=121 amount=-5
kerning first=86 second=45 amount=-5
