<?xml version="1.0" encoding="UTF-8"?>
<FslBuildGen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../FslBuildGen.xsd">
  <Executable Name="GLES3.EquirectangularToCubemap" NoInclude="true">
    <!--Requirement Name="GL_EXT_color_buffer_float" Type="extension" Extends="OpenGLES3"/-->
    <ImportTemplate Name="DemoAppGLES3"/>
    <Dependency Name="FslGraphics3D.Camera"/>
    <Dependency Name="Shared.OpenGLES3.CubeMapping"/>
    <Dependency Name="glm"/>
    <Platform Name="Windows" ProjectId="6E796556-4B80-4CED-A0E2-DA4E1C40E980"/>
  </Executable>
</FslBuildGen>
