<?xml version="1.0" encoding="UTF-8"?>
<FslBuildGen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../FslBuildGen.xsd">
  <Executable Name="GLES3.S09_VIV_direct_texture" NoInclude="true" CreationYear="2014">
    <Default.Platform.Supported Value="false"/>
    <Requirement Name="GL_VIV_direct_texture" Type="extension" Extends="OpenGLES"/>
    <!-- While this demo technically only require the GL_VIV_direct_texture extension, its likely to only exist on Vivante GPU's -->
    <Requirement Name="HW_GPU_VIVANTE" Type="feature"/>
    <ImportTemplate Name="DemoAppGLES3"/>
    <Platform Name="Yocto" Supported="true"/>
  </Executable>
</FslBuildGen>
