<?xml version="1.0" encoding="UTF-8"?>
<FslBuildGen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../FslBuildGen.xsd">
  <Executable Name="GLES3.SRGBFramebuffer" NoInclude="true" CreationYear="2018">
    <!-- Extension is not mandatory -->
    <!--Requirement Name="EGL_KHR_gl_colorspace" Type="extension" Extends="EGL"/-->
    <ImportTemplate Name="DemoAppGLES3"/>
    <Dependency Name="FslSimpleUI.App"/>
    <Dependency Name="FslSimpleUI.App.Theme"/>
    <Dependency Name="FslGraphics3D.Camera"/>
    <Dependency Name="FslUtil.EGL"/>
  </Executable>
</FslBuildGen>
