<?xml version="1.0" encoding="UTF-8"?>
<FslBuildGen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../FslBuildGen.xsd">
  <Library Name="FslDemoApp.OpenVX" CreationYear="2017">
    <Dependency Name="OpenVX"/>
    <Dependency Name="RapidOpenVX"/>
    <Dependency Name="FslDemoApp.Base"/>
    <Dependency Name="FslDemoApp.Util.Graphics" Access="Private"/>
    <Dependency Name="FslDemoHost.Console" Access="Private"/>
    <Dependency Name="FslDemoPlatform.Link" Access="Private"/>
    <Platform Name="Windows" ProjectId="86986353-6E4B-44FB-950A-F970E7736EE6"/>
  </Library>
</FslBuildGen>
