<?xml version="1.0" encoding="UTF-8"?>
<FslBuildGen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../FslBuildGen.xsd">
  <Library Name="Shared.VulkanCustom" CreationYear="2019">
    <Dependency Name="FslDemoApp.Window"/>
    <Dependency Name="FslDemoHost.Window"/>
    <Dependency Name="FslDemoHost.Vulkan.Config"/>
    <Dependency Name="FslNativeWindow.Vulkan"/>
    <Dependency Name="FslUtil.Vulkan1_0"/>
    <Platform Name="Windows" ProjectId="E09406C9-7D49-4566-9765-D674043EF844"/>
  </Library>
</FslBuildGen>
