@startuml ServiceFramework Class Diagram
'!pragma ratio 0.66
'left to right direction
scale 1

namespace Vulkan {
    class VkAccessFlags
    class VkDevice
    'class VkDeviceSize
    class VkDescriptorBufferInfo
    class VkDescriptorImageInfo
    class VkImage
    class VkImageCreateInfo
    class VkImageLayout
    class VkImageView
    class VkMemoryPropertyFlags
    class VkMemoryAllocateInfo
    class VkPhysicalDevice
    class VkPhysicalDeviceFeatures
    class VkPhysicalDeviceMemoryProperties
    class VkPhysicalDeviceProperties
    class VkQueue
}

namespace RapidVulkan {
    class Buffer
    class Device
    class Memory
    class Image
    class Sampler
    class SwapchainKHR

    Buffer o-- Vulkan.VkBuffer
    Device o-- Vulkan.VkDevice
    Memory o-- Vulkan.VMemory
    Image o-- Vulkan.VkImage
    Sampler o-- Vulkan.VkSampler
    SwapchainKHR o-- Vulkan.VkSwapchainKHR
}

namespace FslUtil.Vulkan1_0 {
    class VUBuffer
    class VUBufferMemory
    class VUDevice
    class VUDeviceMemory
    class VUDeviceQueueRecord
    class VUImage
    class VUImageMemoryView
    class VUPhysicalDeviceRecord
    class VUSwapchainKHR
    class VUSwapchainKHR_ImageInfo
    class VUTexture
    class VUTextureInfo
    class vector_VkImage
    class vector_VUSwapchainKHR_ImageInfo

    VUBuffer o-- RapidVulkan.Buffer
    VUDeviceMemory o-- RapidVulkan.Memory
    VUDeviceMemory o-- Vulkan.VkMemoryPropertyFlags

    VUBufferMemory o-- VUBuffer
    VUBufferMemory o-- VUDeviceMemory
    VUBufferMemory o-- Vulkan.VkDescriptorBufferInfo
    'VUBuffer o-- Vulkan.VkDeviceSize

    VUDevice o-- VUPhysicalDeviceRecord
    VUDevice o-- RapidVulkan.Device

    VUDeviceQueueRecord o-- Vulkan.VkDevice
    VUDeviceQueueRecord o-- Vulkan.VkQueue

    VUImage o-- RapidVulkan.Image

    VUImageMemoryView o-- VUImage
    VUImageMemoryView o-- RapidVulkan.Memory
    VUImageMemoryView o-- RapidVulkan.ImageView

    VUPhysicalDeviceRecord o-- Vulkan.VkPhysicalDevice
    VUPhysicalDeviceRecord o-- Vulkan.VkPhysicalDeviceFeatures
    VUPhysicalDeviceRecord o-- Vulkan.VkPhysicalDeviceProperties
    VUPhysicalDeviceRecord o-- Vulkan.VkPhysicalDeviceMemoryProperties


    VUSwapchainKHR o-- RapidVulkan.SwapchainKHR
    VUSwapchainKHR o-- vector_VkImage
    VUSwapchainKHR o-- vector_VUSwapchainKHR_ImageInfo

    VUSwapchainKHR_ImageInfo o-- Vulkan.VkImageLayout

    VUTexture o-- VUImageMemoryView
    VUTexture o-- RapidVulkan.Sampler

    VUTextureInfo o-- Vulkan.VkDescriptorImageInfo

    vector_VkImage o-- Vulkan.VkImage
    vector_VUSwapchainKHR_ImageInfo o-- VUSwapchainKHR_ImageInfo
}



@enduml