#!/usr/bin/env groovy
pipeline
{
    agent
    {
        docker
        {
            label 'ubuntu'
            image 'sigil/graphics-compute-api-test:u18_04'
            args '-v $HOME/PersistentCache:/PersistentCache:rw'
        }
    }
    environment {
        FSL_JENKINS_DF_PLATFORM_NAME     = 'u18_04'
        FSL_JENKINS_DF_CACHE_DIR         = "DF-${FSL_JENKINS_DF_PLATFORM_NAME}"
        FSL_JENKINS_THIRD_PARTY_INSTALL  = "/PersistentCache/${FSL_JENKINS_DF_CACHE_DIR}"
    }
    options
    {
      buildDiscarder(logRotator(numToKeepStr: '5'))
    }
    stages
    {
        stage('Build')
        {
            steps
            {
                sh '.Config/Jenkins/ubuntu/Review_DF_UbuntuX11_coverage_FslGraphics.sh'
                recordIssues(tools: [gcc4()])
                junit allowEmptyResults: true, testResults: '.Reports/UnitTests/*.xml'
            }
            post 
            {
                success 
                {
                    publishCoverage adapters: [coberturaAdapter('coverage.xml')], sourceFileResolver: sourceFiles('STORE_LAST_BUILD')
                    publishHTML([allowMissing: false, alwaysLinkToLastBuild: false, keepAll: true, reportDir: 'gcov-report', reportFiles: 'index.html', reportName: 'gcov_report', reportTitles: ''])
                }
            }            
        }
        stage('Test')
        {
            steps
            {
                echo 'make check'
            }
        }
        stage('Deploy')
        {
            steps
            {
                echo 'make publish'
            }
        }
    }
}