#!/usr/bin/env groovy
pipeline
{
    agent
    {
        docker
        {
            label 'ubuntu'
            image 'sigil/graphics-compute-api-test:u18_10'
            args '-v $HOME/PersistentCache:/PersistentCache:rw'
        }
    }
    environment {
        FSL_JENKINS_DF_PLATFORM_NAME     = 'u18_10'
        FSL_JENKINS_DF_CACHE_DIR         = "DF-${FSL_JENKINS_DF_PLATFORM_NAME}"
        FSL_JENKINS_THIRD_PARTY_INSTALL  = "/PersistentCache/${FSL_JENKINS_DF_CACHE_DIR}"
    }
    options
    {
      buildDiscarder(logRotator(numToKeepStr: '5'))
    }
    triggers
    {
        pollSCM('H 4 * * *')
    }
    stages
    {
        stage('Build')
        {
            steps
            {
                sh '.Config/Jenkins/ubuntu/Review_DF_UbuntuX11.sh'
                recordIssues(tools: [gcc4()])
                junit allowEmptyResults: true, testResults: '.Reports/UnitTests/*.xml'
            }
        }
        stage('Test')
        {
            steps
            {
                echo 'make check'
            }
        }
        stage('Deploy')
        {
            steps
            {
                echo 'make publish'
            }
        }
    }
}