<?xml version="1.0" encoding="UTF-8"?>
<FslBuildGen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../FslBuildGen.xsd">
  <Library Name="FslDemoAppWindow">
    <Dependency Name="FslDemoApp"/>
    <Dependency Name="FslNativeGraphicsStub" Access="Private"/>
    <Dependency Name="FslDemoHostWindow" Access="Private"/>
    <Dependency Name="FslDemoPlatform" Access="Link"/>
    <Platform Name="Windows" ProjectId="C26C7F13-D0DB-4CE1-8BF7-A88027D9039B"/>
  </Library>
</FslBuildGen>
