<?xml version="1.0" encoding="UTF-8"?>
<FslBuildGen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../FslBuildGen.xsd">
  <Library Name="FslDemoApp.Base" CreationYear="2017">
    <Dependency Name="FslBase"/>
    <Dependency Name="FslDemoApp.Shared"/>
    <Dependency Name="FslDemoService.CpuStats" Access="Private"/>
    <Dependency Name="FslDemoService.Graphics"/>
    <Dependency Name="FslDemoService.Profiler"/>
    <Dependency Name="FslGraphics"/>
    <Dependency Name="FslNativeWindow.Base"/>
    <Dependency Name="FslService.Consumer"/>
    <Platform Name="Windows" ProjectId="A224A547-0BE9-4F03-B4AE-E74DF231F148"/>
  </Library>
</FslBuildGen>
