<?xml version="1.0" encoding="UTF-8"?>
<FslBuildGen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../FslBuildGen.xsd">
  <Library Name="Shared.UI.Benchmark" CreationYear="2021">
    <Dependency Name="FslBase"/>
    <Dependency Name="FslGraphics"/>
    <Dependency Name="FslGraphics2D.Procedural" Access="Private"/>
    <Dependency Name="FslDemoApp.Base"/>
    <Dependency Name="FslSimpleUI.App"/>
    <Dependency Name="FslSimpleUI.App.Theme" Access="Private"/>
    <Dependency Name="FslSimpleUI.Controls.Charts.Common"/>
    <Dependency Name="FslSimpleUI.Render.IMBatch" Access="Private"/>
    <Dependency Name="Shared.UI.Benchmark.Persistence"/>
  </Library>
</FslBuildGen>
