<?xml version="1.0" encoding="UTF-8"?>
<FslBuildGen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../FslBuildGen.xsd">
  <Executable Name="GLES3.OpenVX101" NoInclude="true">
    <ImportTemplate Name="DemoAppGLES3"/>
    <Dependency Name="OpenVX"/>
    <Dependency Name="FslUtilOpenVX1_0_1"/>
    <Platform Name="Android" NotSupported="True"/>
    <Platform Name="Ubuntu" NotSupported="True"/>
    <Platform Name="Windows" ProjectId="F73214FE-7A4B-4D7D-89EC-416B25E643BF"/>
    <Platform Name="Yocto" NotSupported="True"/>
  </Executable>
</FslBuildGen>
