<?xml version="1.0" encoding="UTF-8"?>
<FslBuildGen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../FslBuildGen.xsd">
  <Library Name="FslDemoAppOpenVX">
    <Dependency Name="OpenVX"/>
    <Dependency Name="FslDemoApp"/>
    <Dependency Name="FslNativeGraphicsStub" Access="Private"/>
    <Dependency Name="FslDemoHostConsole" Access="Private"/>
    <Dependency Name="FslDemoPlatform" Access="Link"/>
    <Platform Name="Windows" ProjectId="86986353-6E4B-44FB-950A-F970E7736EE6"/>
  </Library>
</FslBuildGen>
