<?xml version="1.0" encoding="UTF-8"?>
<FslBuildGen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../FslBuildGen.xsd">
  <Executable Name="Vulkan.%AG_PROJECT_NAME%" NoInclude="true">
    <ImportTemplate Name="DemoAppWindow"/>
    <Dependency Name="FslGraphicsVulkan1_0"/>
    <Dependency Name="FslNativeWindowVulkan"/>
    <Dependency Name="FslDemoHostWindow"/>
    <Dependency Name="VulkanExperimental"/>
    <Dependency Name="VulkanWindowExperimental"/>
    <Platform Name="Windows" ProjectId="%AG_VS_PROJECT_ID%"/>
  </Executable>
</FslBuildGen>
