<?xml version="1.0" encoding="UTF-8"?>
<FslBuildGen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../FslBuildGen.xsd">
  <Library Name="FslSimpleUI.App" CreationYear="2017">
    <Dependency Name="FslDataBinding.App"/>
    <Dependency Name="FslDemoApp.Base"/>
    <Dependency Name="FslSimpleUI.Base"/>
    <Dependency Name="FslSimpleUI.Render.IMBatch" Access="Private"/>
    <Platform Name="Windows" ProjectId="09819A06-9C64-4821-8E61-669705339B64"/>
  </Library>
</FslBuildGen>
