<?xml version="1.0" encoding="UTF-8"?>
<FslBuildGen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../FslBuildGen.xsd">
  <Executable Name="Vulkan.SRGBFramebuffer" NoInclude="true" CreationYear="2019">
    <ImportTemplate Name="DemoAppVulkan"/>
    <Dependency Name="FslSimpleUI.App"/>
    <Dependency Name="FslSimpleUI.Theme.Basic"/>
    <Dependency Name="FslGraphics3D.Camera"/>
    <Platform Name="Windows" ProjectId="0EC1CF6A-7A80-4ED7-8AA3-877A2FE6004A"/>
  </Executable>
</FslBuildGen>
