info face="Times New Roman" size=52 bold=1 italic=0 charset="GREEK" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=52 base=42 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Header.png"
chars count=96
char id=32   x=510   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=398   y=0     width=8     height=33    xoffset=3     yoffset=10    xadvance=15    page=0  chnl=15
char id=34   x=22    y=140   width=18    height=15    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=35   x=291   y=66    width=22    height=31    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=36   x=171   y=0     width=21    height=34    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=37   x=178   y=35    width=42    height=31    xoffset=2     yoffset=11    xadvance=47    page=0  chnl=15
char id=38   x=193   y=0     width=34    height=33    xoffset=1     yoffset=10    xadvance=37    page=0  chnl=15
char id=39   x=41    y=139   width=7     height=15    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=40   x=87    y=0     width=13    height=41    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=41   x=101   y=0     width=13    height=41    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=42   x=495   y=97    width=16    height=16    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
char id=43   x=108   y=107   width=24    height=24    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=44   x=49    y=139   width=9     height=14    xoffset=1     yoffset=35    xadvance=11    page=0  chnl=15
char id=45   x=178   y=67    width=13    height=5     xoffset=0     yoffset=30    xadvance=15    page=0  chnl=15
char id=46   x=120   y=132   width=8     height=7     xoffset=1     yoffset=36    xadvance=11    page=0  chnl=15
char id=47   x=384   y=0     width=13    height=33    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=48   x=268   y=66    width=22    height=31    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=49   x=0     y=108   width=16    height=31    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=50   x=314   y=66    width=21    height=31    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=51   x=446   y=65    width=21    height=31    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=52   x=490   y=65    width=21    height=31    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=53   x=468   y=65    width=21    height=31    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=54   x=358   y=66    width=21    height=31    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=55   x=336   y=66    width=21    height=31    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=56   x=380   y=66    width=21    height=31    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=57   x=424   y=66    width=21    height=31    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=58   x=283   y=98    width=8     height=22    xoffset=3     yoffset=21    xadvance=15    page=0  chnl=15
char id=59   x=98    y=107   width=9     height=28    xoffset=2     yoffset=21    xadvance=15    page=0  chnl=15
char id=60   x=133   y=107   width=25    height=22    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=61   x=59    y=138   width=25    height=12    xoffset=0     yoffset=22    xadvance=26    page=0  chnl=15
char id=62   x=159   y=106   width=25    height=22    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=63   x=350   y=0     width=19    height=33    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=64   x=18    y=0     width=40    height=41    xoffset=1     yoffset=10    xadvance=42    page=0  chnl=15
char id=65   x=33    y=42    width=32    height=32    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=66   x=29    y=76    width=28    height=31    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=67   x=296   y=0     width=30    height=33    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=68   x=436   y=33    width=31    height=31    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=69   x=0     y=76    width=28    height=31    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=70   x=116   y=75    width=26    height=31    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=71   x=228   y=0     width=34    height=33    xoffset=1     yoffset=10    xadvance=35    page=0  chnl=15
char id=72   x=300   y=34    width=34    height=31    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=73   x=17    y=108   width=16    height=31    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=74   x=123   y=41    width=23    height=32    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=75   x=263   y=34    width=36    height=31    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=76   x=87    y=75    width=28    height=31    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=77   x=221   y=34    width=41    height=31    xoffset=0     yoffset=11    xadvance=42    page=0  chnl=15
char id=78   x=0     y=43    width=32    height=32    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=79   x=263   y=0     width=32    height=33    xoffset=1     yoffset=10    xadvance=35    page=0  chnl=15
char id=80   x=143   y=74    width=26    height=31    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=81   x=115   y=0     width=33    height=40    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=82   x=369   y=34    width=33    height=31    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=83   x=327   y=0     width=22    height=33    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=84   x=58    y=75    width=28    height=31    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=85   x=66    y=42    width=32    height=32    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=86   x=452   y=0     width=33    height=32    xoffset=1     yoffset=11    xadvance=33    page=0  chnl=15
char id=87   x=407   y=0     width=44    height=32    xoffset=0     yoffset=11    xadvance=45    page=0  chnl=15
char id=88   x=335   y=34    width=33    height=31    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=89   x=403   y=34    width=32    height=31    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=90   x=468   y=33    width=29    height=31    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=91   x=149   y=0     width=10    height=40    xoffset=4     yoffset=11    xadvance=15    page=0  chnl=15
char id=92   x=370   y=0     width=13    height=33    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=93   x=160   y=0     width=10    height=40    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=94   x=0     y=140   width=21    height=17    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=95   x=129   y=132   width=24    height=4     xoffset=-1    yoffset=48    xadvance=23    page=0  chnl=15
char id=96   x=109   y=132   width=10    height=8     xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=97   x=185   y=106   width=21    height=22    xoffset=1     yoffset=21    xadvance=23    page=0  chnl=15
char id=98   x=99    y=42    width=23    height=32    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=99   x=248   y=98    width=18    height=22    xoffset=1     yoffset=21    xadvance=20    page=0  chnl=15
char id=100  x=486   y=0     width=23    height=32    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=101  x=228   y=99    width=19    height=22    xoffset=0     yoffset=21    xadvance=20    page=0  chnl=15
char id=102  x=147   y=41    width=18    height=32    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=103  x=402   y=66    width=21    height=31    xoffset=1     yoffset=21    xadvance=23    page=0  chnl=15
char id=104  x=196   y=67    width=23    height=31    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=105  x=166   y=41    width=11    height=32    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=106  x=0     y=0     width=12    height=42    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=107  x=170   y=74    width=25    height=31    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=108  x=498   y=33    width=11    height=31    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=109  x=292   y=98    width=35    height=21    xoffset=0     yoffset=21    xadvance=36    page=0  chnl=15
char id=110  x=362   y=98    width=23    height=21    xoffset=0     yoffset=21    xadvance=24    page=0  chnl=15
char id=111  x=207   y=99    width=20    height=22    xoffset=1     yoffset=21    xadvance=23    page=0  chnl=15
char id=112  x=220   y=67    width=23    height=31    xoffset=0     yoffset=21    xadvance=25    page=0  chnl=15
char id=113  x=244   y=66    width=23    height=31    xoffset=1     yoffset=21    xadvance=25    page=0  chnl=15
char id=114  x=434   y=98    width=18    height=21    xoffset=1     yoffset=21    xadvance=20    page=0  chnl=15
char id=115  x=267   y=98    width=15    height=22    xoffset=1     yoffset=21    xadvance=18    page=0  chnl=15
char id=116  x=83    y=107   width=14    height=29    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=117  x=386   y=98    width=23    height=21    xoffset=0     yoffset=22    xadvance=24    page=0  chnl=15
char id=118  x=410   y=98    width=23    height=21    xoffset=0     yoffset=22    xadvance=23    page=0  chnl=15
char id=119  x=328   y=98    width=33    height=21    xoffset=0     yoffset=22    xadvance=33    page=0  chnl=15
char id=120  x=453   y=97    width=22    height=20    xoffset=0     yoffset=22    xadvance=22    page=0  chnl=15
char id=121  x=59    y=107   width=23    height=30    xoffset=0     yoffset=22    xadvance=23    page=0  chnl=15
char id=122  x=476   y=97    width=18    height=20    xoffset=0     yoffset=22    xadvance=19    page=0  chnl=15
char id=123  x=59    y=0     width=13    height=41    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=124  x=13    y=0     width=4     height=42    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=125  x=73    y=0     width=13    height=41    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=126  x=85    y=137   width=23    height=8     xoffset=0     yoffset=27    xadvance=23    page=0  chnl=15
char id=236  x=34    y=108   width=24    height=30    xoffset=2     yoffset=22    xadvance=26    page=0  chnl=15
kernings count=109
kerning first=32  second=65  amount=-3  
kerning first=32  second=84  amount=-1  
kerning first=32  second=86  amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=89  amount=-2  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=113 amount=-1  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-3  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-6  
kerning first=65  second=87  amount=-5  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-3  
kerning first=114 second=111 amount=-1  
kerning first=70  second=32  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-3  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-3  
kerning first=114 second=101 amount=-1  
kerning first=80  second=32  amount=-3  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=82  second=121 amount=-2  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=32  amount=-1  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-4  
kerning first=86  second=59  amount=-4  
kerning first=86  second=65  amount=-6  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-4  
kerning first=86  second=121 amount=-4  
kerning first=87  second=32  amount=-1  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-3  
kerning first=87  second=59  amount=-3  
kerning first=87  second=65  amount=-5  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-3  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-2  
kerning first=89  second=32  amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-4  
kerning first=89  second=59  amount=-4  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-5  
kerning first=89  second=112 amount=-4  
kerning first=89  second=113 amount=-5  
kerning first=89  second=117 amount=-4  
kerning first=89  second=118 amount=-5  
kerning first=114 second=99  amount=-1  
kerning first=114 second=46  amount=-4  
kerning first=114 second=32  amount=-1  
kerning first=114 second=44  amount=-4  
kerning first=114 second=45  amount=-2  
