info face="Segoe UI Semibold" size=61 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=61 base=49 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Header.png"
chars count=96
char id=32   x=21    y=42    width=3     height=1     xoffset=-1    yoffset=60    xadvance=12    page=0  chnl=15
char id=33   x=430   y=67    width=8     height=32    xoffset=3     yoffset=17    xadvance=14    page=0  chnl=15
char id=34   x=456   y=98    width=14    height=10    xoffset=3     yoffset=17    xadvance=20    page=0  chnl=15
char id=35   x=464   y=67    width=26    height=29    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=36   x=21    y=0     width=21    height=41    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=37   x=81    y=40    width=35    height=32    xoffset=1     yoffset=17    xadvance=38    page=0  chnl=15
char id=38   x=150   y=38    width=31    height=32    xoffset=1     yoffset=17    xadvance=32    page=0  chnl=15
char id=39   x=471   y=97    width=6     height=10    xoffset=3     yoffset=17    xadvance=12    page=0  chnl=15
char id=40   x=85    y=0     width=12    height=39    xoffset=3     yoffset=17    xadvance=15    page=0  chnl=15
char id=41   x=57    y=0     width=13    height=39    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=42   x=403   y=100   width=18    height=16    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=43   x=311   y=101   width=23    height=22    xoffset=4     yoffset=25    xadvance=31    page=0  chnl=15
char id=44   x=446   y=100   width=9     height=11    xoffset=0     yoffset=44    xadvance=11    page=0  chnl=15
char id=45   x=54    y=106   width=14    height=4     xoffset=2     yoffset=35    xadvance=18    page=0  chnl=15
char id=46   x=502   y=90    width=7     height=6     xoffset=2     yoffset=43    xadvance=11    page=0  chnl=15
char id=47   x=142   y=0     width=21    height=37    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=48   x=154   y=71    width=23    height=32    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=49   x=416   y=67    width=13    height=32    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=50   x=225   y=70    width=22    height=32    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=51   x=294   y=68    width=21    height=32    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=52   x=442   y=34    width=26    height=32    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=53   x=316   y=68    width=20    height=32    xoffset=3     yoffset=17    xadvance=25    page=0  chnl=15
char id=54   x=106   y=73    width=23    height=32    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=55   x=202   y=70    width=22    height=32    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=56   x=130   y=73    width=23    height=32    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=57   x=178   y=71    width=23    height=32    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=58   x=501   y=66    width=7     height=23    xoffset=2     yoffset=26    xadvance=11    page=0  chnl=15
char id=59   x=491   y=67    width=9     height=29    xoffset=0     yoffset=26    xadvance=11    page=0  chnl=15
char id=60   x=357   y=101   width=21    height=22    xoffset=5     yoffset=25    xadvance=31    page=0  chnl=15
char id=61   x=422   y=100   width=23    height=13    xoffset=4     yoffset=29    xadvance=31    page=0  chnl=15
char id=62   x=335   y=101   width=21    height=22    xoffset=5     yoffset=25    xadvance=31    page=0  chnl=15
char id=63   x=397   y=67    width=18    height=32    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=64   x=164   y=0     width=37    height=36    xoffset=3     yoffset=17    xadvance=43    page=0  chnl=15
char id=65   x=182   y=37    width=30    height=32    xoffset=0     yoffset=17    xadvance=30    page=0  chnl=15
char id=66   x=487   y=0     width=23    height=32    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=67   x=415   y=34    width=26    height=32    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=68   x=273   y=35    width=28    height=32    xoffset=3     yoffset=17    xadvance=32    page=0  chnl=15
char id=69   x=337   y=68    width=19    height=32    xoffset=3     yoffset=17    xadvance=23    page=0  chnl=15
char id=70   x=377   y=68    width=19    height=32    xoffset=3     yoffset=17    xadvance=23    page=0  chnl=15
char id=71   x=331   y=35    width=28    height=32    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=72   x=360   y=35    width=27    height=32    xoffset=3     yoffset=17    xadvance=33    page=0  chnl=15
char id=73   x=439   y=67    width=7     height=32    xoffset=3     yoffset=17    xadvance=13    page=0  chnl=15
char id=74   x=496   y=33    width=15    height=32    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=75   x=80    y=73    width=25    height=32    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=76   x=357   y=68    width=19    height=32    xoffset=3     yoffset=17    xadvance=22    page=0  chnl=15
char id=77   x=44    y=40    width=36    height=32    xoffset=3     yoffset=17    xadvance=42    page=0  chnl=15
char id=78   x=213   y=37    width=29    height=32    xoffset=3     yoffset=17    xadvance=35    page=0  chnl=15
char id=79   x=117   y=40    width=32    height=32    xoffset=1     yoffset=17    xadvance=34    page=0  chnl=15
char id=80   x=271   y=68    width=22    height=32    xoffset=3     yoffset=17    xadvance=26    page=0  chnl=15
char id=81   x=202   y=0     width=35    height=36    xoffset=1     yoffset=17    xadvance=34    page=0  chnl=15
char id=82   x=388   y=34    width=26    height=32    xoffset=3     yoffset=17    xadvance=28    page=0  chnl=15
char id=83   x=248   y=68    width=22    height=32    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=84   x=54    y=73    width=25    height=32    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=85   x=469   y=34    width=26    height=32    xoffset=3     yoffset=17    xadvance=32    page=0  chnl=15
char id=86   x=243   y=35    width=29    height=32    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=87   x=0     y=45    width=43    height=32    xoffset=0     yoffset=17    xadvance=43    page=0  chnl=15
char id=88   x=302   y=35    width=28    height=32    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=89   x=0     y=78    width=26    height=32    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=90   x=27    y=78    width=26    height=32    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=91   x=109   y=0     width=10    height=39    xoffset=4     yoffset=17    xadvance=15    page=0  chnl=15
char id=92   x=120   y=0     width=21    height=37    xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=93   x=98    y=0     width=10    height=39    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=94   x=379   y=101   width=23    height=18    xoffset=4     yoffset=17    xadvance=31    page=0  chnl=15
char id=95   x=11    y=135   width=20    height=3     xoffset=-1    yoffset=53    xadvance=19    page=0  chnl=15
char id=96   x=0     y=135   width=10    height=7     xoffset=2     yoffset=16    xadvance=13    page=0  chnl=15
char id=97   x=236   y=103   width=20    height=23    xoffset=1     yoffset=26    xadvance=23    page=0  chnl=15
char id=98   x=263   y=0     width=23    height=34    xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=99   x=257   y=101   width=19    height=23    xoffset=1     yoffset=26    xadvance=21    page=0  chnl=15
char id=100  x=238   y=0     width=24    height=34    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=101  x=145   y=106   width=22    height=23    xoffset=1     yoffset=26    xadvance=24    page=0  chnl=15
char id=102  x=331   y=0     width=17    height=34    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=103  x=415   y=0     width=23    height=33    xoffset=1     yoffset=26    xadvance=27    page=0  chnl=15
char id=104  x=309   y=0     width=21    height=34    xoffset=3     yoffset=15    xadvance=26    page=0  chnl=15
char id=105  x=349   y=0     width=8     height=34    xoffset=2     yoffset=15    xadvance=12    page=0  chnl=15
char id=106  x=0     y=0     width=14    height=44    xoffset=-4    yoffset=15    xadvance=12    page=0  chnl=15
char id=107  x=287   y=0     width=21    height=34    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=108  x=358   y=0     width=6     height=34    xoffset=3     yoffset=15    xadvance=12    page=0  chnl=15
char id=109  x=0     y=111   width=35    height=23    xoffset=3     yoffset=26    xadvance=40    page=0  chnl=15
char id=110  x=168   y=104   width=22    height=23    xoffset=2     yoffset=26    xadvance=26    page=0  chnl=15
char id=111  x=71    y=106   width=25    height=23    xoffset=1     yoffset=26    xadvance=27    page=0  chnl=15
char id=112  x=463   y=0     width=23    height=33    xoffset=3     yoffset=26    xadvance=27    page=0  chnl=15
char id=113  x=390   y=0     width=24    height=33    xoffset=1     yoffset=26    xadvance=27    page=0  chnl=15
char id=114  x=295   y=101   width=15    height=23    xoffset=3     yoffset=26    xadvance=17    page=0  chnl=15
char id=115  x=277   y=101   width=17    height=23    xoffset=1     yoffset=26    xadvance=19    page=0  chnl=15
char id=116  x=447   y=67    width=16    height=30    xoffset=0     yoffset=19    xadvance=16    page=0  chnl=15
char id=117  x=191   y=104   width=22    height=23    xoffset=2     yoffset=26    xadvance=26    page=0  chnl=15
char id=118  x=97    y=106   width=23    height=23    xoffset=0     yoffset=26    xadvance=23    page=0  chnl=15
char id=119  x=36    y=111   width=34    height=23    xoffset=0     yoffset=26    xadvance=34    page=0  chnl=15
char id=120  x=121   y=106   width=23    height=23    xoffset=0     yoffset=26    xadvance=23    page=0  chnl=15
char id=121  x=439   y=0     width=23    height=33    xoffset=0     yoffset=26    xadvance=23    page=0  chnl=15
char id=122  x=214   y=103   width=21    height=23    xoffset=0     yoffset=26    xadvance=21    page=0  chnl=15
char id=123  x=71    y=0     width=13    height=39    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=124  x=15    y=0     width=5     height=44    xoffset=4     yoffset=15    xadvance=13    page=0  chnl=15
char id=125  x=43    y=0     width=13    height=39    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=126  x=478   y=97    width=23    height=8     xoffset=4     yoffset=32    xadvance=31    page=0  chnl=15
char id=956  x=365   y=0     width=24    height=33    xoffset=3     yoffset=26    xadvance=27    page=0  chnl=15
kernings count=314
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=123 second=106 amount=4   
kerning first=121 second=63  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-2  
kerning first=121 second=39  amount=1   
kerning first=121 second=34  amount=1   
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-2  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=117 second=39  amount=-2  
kerning first=117 second=34  amount=-1  
kerning first=116 second=120 amount=1   
kerning first=116 second=63  amount=-1  
kerning first=114 second=122 amount=1   
kerning first=42  second=65  amount=-3  
kerning first=42  second=74  amount=-3  
kerning first=42  second=99  amount=-2  
kerning first=42  second=100 amount=-2  
kerning first=42  second=101 amount=-2  
kerning first=42  second=103 amount=-2  
kerning first=42  second=111 amount=-2  
kerning first=42  second=113 amount=-2  
kerning first=114 second=121 amount=2   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=2   
kerning first=114 second=118 amount=2   
kerning first=114 second=116 amount=1   
kerning first=114 second=113 amount=-1  
kerning first=114 second=102 amount=1   
kerning first=114 second=59  amount=2   
kerning first=114 second=58  amount=2   
kerning first=114 second=46  amount=-4  
kerning first=114 second=44  amount=-4  
kerning first=113 second=106 amount=2   
kerning first=112 second=120 amount=-1  
kerning first=112 second=102 amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=111 second=97  amount=-1  
kerning first=111 second=39  amount=-3  
kerning first=111 second=34  amount=-3  
kerning first=110 second=39  amount=-3  
kerning first=110 second=34  amount=-2  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=59  amount=2   
kerning first=107 second=58  amount=2   
kerning first=107 second=46  amount=2   
kerning first=107 second=44  amount=2   
kerning first=106 second=106 amount=1   
kerning first=103 second=106 amount=1   
kerning first=102 second=125 amount=2   
kerning first=102 second=121 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=116 amount=1   
kerning first=102 second=98  amount=1   
kerning first=65  second=42  amount=-3  
kerning first=65  second=44  amount=1   
kerning first=65  second=59  amount=1   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=2   
kerning first=65  second=79  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=90  amount=1   
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=102 second=93  amount=3   
kerning first=102 second=63  amount=1   
kerning first=102 second=59  amount=2   
kerning first=102 second=58  amount=2   
kerning first=102 second=46  amount=-3  
kerning first=102 second=44  amount=-3  
kerning first=101 second=39  amount=-3  
kerning first=101 second=34  amount=-2  
kerning first=99  second=89  amount=-2  
kerning first=99  second=84  amount=-2  
kerning first=99  second=74  amount=2   
kerning first=98  second=120 amount=-1  
kerning first=98  second=97  amount=-1  
kerning first=91  second=106 amount=5   
kerning first=90  second=121 amount=-1  
kerning first=90  second=84  amount=1   
kerning first=90  second=74  amount=2   
kerning first=89  second=117 amount=-3  
kerning first=89  second=115 amount=-3  
kerning first=89  second=114 amount=-3  
kerning first=89  second=113 amount=-4  
kerning first=89  second=112 amount=-3  
kerning first=89  second=111 amount=-4  
kerning first=89  second=110 amount=-3  
kerning first=89  second=109 amount=-3  
kerning first=89  second=103 amount=-4  
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-4  
kerning first=89  second=100 amount=-4  
kerning first=89  second=99  amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=84  amount=1   
kerning first=89  second=83  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=46  amount=-5  
kerning first=89  second=44  amount=-4  
kerning first=88  second=84  amount=1   
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=74  amount=2   
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=59  amount=2   
kerning first=66  second=84  amount=-2  
kerning first=66  second=89  amount=-1  
kerning first=88  second=46  amount=1   
kerning first=88  second=44  amount=1   
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=84  amount=1   
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=87  second=44  amount=-3  
kerning first=86  second=117 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=113 amount=-3  
kerning first=86  second=112 amount=-2  
kerning first=86  second=111 amount=-3  
kerning first=86  second=110 amount=-2  
kerning first=86  second=109 amount=-2  
kerning first=86  second=103 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=100 amount=-3  
kerning first=86  second=99  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=84  amount=1   
kerning first=86  second=83  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=44  amount=-5  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-3  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=120 amount=-4  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-4  
kerning first=84  second=115 amount=-3  
kerning first=84  second=114 amount=-4  
kerning first=84  second=113 amount=-4  
kerning first=84  second=112 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=110 amount=-4  
kerning first=84  second=109 amount=-4  
kerning first=84  second=103 amount=-4  
kerning first=84  second=102 amount=-2  
kerning first=84  second=101 amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=97  amount=-4  
kerning first=84  second=89  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=86  amount=1   
kerning first=69  second=74  amount=1   
kerning first=84  second=84  amount=1   
kerning first=69  second=87  amount=1   
kerning first=69  second=88  amount=1   
kerning first=84  second=81  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=74  amount=-3  
kerning first=84  second=71  amount=-2  
kerning first=84  second=67  amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=46  amount=-4  
kerning first=84  second=44  amount=-3  
kerning first=83  second=121 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=74  amount=1   
kerning first=82  second=71  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-3  
kerning first=70  second=74  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=82  second=59  amount=2   
kerning first=70  second=97  amount=-2  
kerning first=81  second=90  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=65  amount=-1  
kerning first=81  second=46  amount=-2  
kerning first=81  second=44  amount=-2  
kerning first=80  second=113 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=103 amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=100 amount=-2  
kerning first=80  second=99  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=87  amount=1   
kerning first=80  second=74  amount=-3  
kerning first=80  second=65  amount=-3  
kerning first=80  second=46  amount=-7  
kerning first=80  second=44  amount=-8  
kerning first=79  second=90  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=46  amount=-2  
kerning first=79  second=44  amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=116 amount=-1  
kerning first=76  second=90  amount=1   
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=76  second=74  amount=2   
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=63  amount=-2  
kerning first=76  second=42  amount=-5  
kerning first=75  second=121 amount=-2  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=116 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=90  amount=1   
kerning first=75  second=88  amount=1   
kerning first=75  second=81  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=74  amount=2   
kerning first=75  second=71  amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=75  second=59  amount=1   
kerning first=75  second=44  amount=1   
