<?xml version="1.0" encoding="UTF-8"?>
<FslBuildGen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../FslBuildGen.xsd">
  <Executable Name="G2D.%AG_PROJECT_NAME%" NoInclude="true">
    <ImportTemplate Name="DemoAppG2D"/>
    <Platform Name="Android" NotSupported="true"/>  
    <Platform Name="QNX" NotSupported="true"/>  
    <Platform Name="Ubuntu" NotSupported="true"/>
    <Platform Name="Windows" ProjectId="%AG_VS_PROJECT_ID%"/>
  </Executable>
</FslBuildGen>
