<?xml version="1.0" encoding="UTF-8"?>
<FslBuildGen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../FslBuildGen.xsd">
  <Library Name="Shared.UI.ThemeBasicUI" CreationYear="2020">
    <Dependency Name="FslBase"/>
    <Dependency Name="FslGraphics"/>
    <Dependency Name="FslDemoApp.Base"/>
    <Dependency Name="FslSimpleUI.App"/>
    <Dependency Name="FslSimpleUI.Theme.Basic"/>
    <Platform Name="Windows" ProjectId="6768588E-D1D9-488F-BFD2-EF05BE6FE440"/>
  </Library>
</FslBuildGen>
