info face="Times New Roman" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-6,-6
common lineHeight=56 base=44 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="SdfFont.png"
chars count=97
char id=0       x=421  y=133  width=30   height=37   xoffset=4    yoffset=10   xadvance=37   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=492  y=53   width=11   height=40   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0 
char id=34      x=489  y=172  width=19   height=19   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=35      x=129  y=53   width=30   height=41   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=36      x=230  y=0    width=26   height=44   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=37      x=84   y=53   width=45   height=41   xoffset=-2   yoffset=7    xadvance=40   page=0    chnl=0 
char id=38      x=159  y=53   width=41   height=41   xoffset=-2   yoffset=7    xadvance=37   page=0    chnl=0 
char id=39      x=28   y=205  width=10   height=19   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=40      x=47   y=0    width=20   height=51   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=41      x=67   y=0    width=20   height=51   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=42      x=465  y=172  width=24   height=25   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=43      x=0    y=172  width=33   height=33   xoffset=-2   yoffset=11   xadvance=27   page=0    chnl=0 
char id=44      x=38   y=205  width=14   height=17   xoffset=-1   yoffset=38   xadvance=12   page=0    chnl=0 
char id=45      x=127  y=205  width=19   height=11   xoffset=-1   yoffset=27   xadvance=16   page=0    chnl=0 
char id=46      x=146  y=205  width=10   height=10   xoffset=0    yoffset=38   xadvance=12   page=0    chnl=0 
char id=47      x=313  y=0    width=20   height=42   xoffset=-3   yoffset=6    xadvance=13   page=0    chnl=0 
char id=48      x=335  y=133  width=27   height=39   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=49      x=133  y=133  width=20   height=39   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=50      x=394  y=133  width=27   height=38   xoffset=-2   yoffset=9    xadvance=24   page=0    chnl=0 
char id=51      x=153  y=133  width=24   height=39   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=52      x=177  y=133  width=28   height=39   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=53      x=205  y=133  width=24   height=39   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=54      x=229  y=133  width=27   height=39   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=55      x=256  y=133  width=27   height=39   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=56      x=283  y=133  width=25   height=39   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=57      x=308  y=133  width=27   height=39   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=58      x=333  y=172  width=10   height=29   xoffset=1    yoffset=19   xadvance=12   page=0    chnl=0 
char id=59      x=471  y=133  width=14   height=36   xoffset=0    yoffset=19   xadvance=13   page=0    chnl=0 
char id=60      x=343  y=172  width=32   height=29   xoffset=-2   yoffset=14   xadvance=27   page=0    chnl=0 
char id=61      x=52   y=205  width=32   height=17   xoffset=-2   yoffset=19   xadvance=27   page=0    chnl=0 
char id=62      x=375  y=172  width=32   height=29   xoffset=-2   yoffset=14   xadvance=27   page=0    chnl=0 
char id=63      x=60   y=53   width=24   height=41   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=64      x=0    y=0    width=47   height=53   xoffset=-1   yoffset=6    xadvance=44   page=0    chnl=0 
char id=65      x=200  y=53   width=41   height=40   xoffset=-3   yoffset=7    xadvance=34   page=0    chnl=0 
char id=66      x=0    y=94   width=36   height=39   xoffset=-3   yoffset=8    xadvance=32   page=0    chnl=0 
char id=67      x=352  y=0    width=34   height=41   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=68      x=36   y=94   width=40   height=39   xoffset=-3   yoffset=8    xadvance=35   page=0    chnl=0 
char id=69      x=76   y=94   width=34   height=39   xoffset=-3   yoffset=8    xadvance=29   page=0    chnl=0 
char id=70      x=110  y=94   width=32   height=39   xoffset=-3   yoffset=8    xadvance=27   page=0    chnl=0 
char id=71      x=386  y=0    width=42   height=41   xoffset=-1   yoffset=7    xadvance=35   page=0    chnl=0 
char id=72      x=142  y=94   width=42   height=39   xoffset=-3   yoffset=8    xadvance=35   page=0    chnl=0 
char id=73      x=184  y=94   width=22   height=39   xoffset=-3   yoffset=8    xadvance=15   page=0    chnl=0 
char id=74      x=241  y=53   width=25   height=40   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=75      x=206  y=94   width=42   height=39   xoffset=-3   yoffset=8    xadvance=35   page=0    chnl=0 
char id=76      x=248  y=94   width=34   height=39   xoffset=-3   yoffset=8    xadvance=29   page=0    chnl=0 
char id=77      x=282  y=94   width=50   height=39   xoffset=-3   yoffset=8    xadvance=43   page=0    chnl=0 
char id=78      x=266  y=53   width=43   height=40   xoffset=-4   yoffset=8    xadvance=35   page=0    chnl=0 
char id=79      x=428  y=0    width=38   height=41   xoffset=-1   yoffset=7    xadvance=35   page=0    chnl=0 
char id=80      x=332  y=94   width=33   height=39   xoffset=-3   yoffset=8    xadvance=27   page=0    chnl=0 
char id=81      x=192  y=0    width=38   height=49   xoffset=-1   yoffset=7    xadvance=35   page=0    chnl=0 
char id=82      x=365  y=94   width=40   height=39   xoffset=-3   yoffset=8    xadvance=32   page=0    chnl=0 
char id=83      x=466  y=0    width=28   height=41   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=84      x=405  y=94   width=34   height=39   xoffset=-2   yoffset=8    xadvance=29   page=0    chnl=0 
char id=85      x=309  y=53   width=42   height=40   xoffset=-3   yoffset=8    xadvance=35   page=0    chnl=0 
char id=86      x=351  y=53   width=42   height=40   xoffset=-4   yoffset=8    xadvance=35   page=0    chnl=0 
char id=87      x=393  y=53   width=52   height=40   xoffset=-4   yoffset=8    xadvance=45   page=0    chnl=0 
char id=88      x=439  y=94   width=40   height=39   xoffset=-3   yoffset=8    xadvance=35   page=0    chnl=0 
char id=89      x=0    y=133  width=41   height=39   xoffset=-3   yoffset=8    xadvance=35   page=0    chnl=0 
char id=90      x=41   y=133  width=34   height=39   xoffset=-3   yoffset=8    xadvance=29   page=0    chnl=0 
char id=91      x=158  y=0    width=17   height=50   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=92      x=333  y=0    width=19   height=42   xoffset=-3   yoffset=6    xadvance=13   page=0    chnl=0 
char id=93      x=175  y=0    width=17   height=50   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=94      x=0    y=205  width=28   height=24   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=95      x=156  y=205  width=32   height=9    xoffset=-3   yoffset=48   xadvance=24   page=0    chnl=0 
char id=96      x=84   y=205  width=13   height=15   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=97      x=33   y=172  width=27   height=30   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=98      x=256  y=0    width=29   height=42   xoffset=-3   yoffset=6    xadvance=24   page=0    chnl=0 
char id=99      x=485  y=133  width=24   height=30   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=100     x=285  y=0    width=28   height=42   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=101     x=60   y=172  width=24   height=30   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=102     x=445  y=53   width=30   height=40   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=103     x=479  y=94   width=29   height=39   xoffset=-2   yoffset=18   xadvance=24   page=0    chnl=0 
char id=104     x=0    y=53   width=30   height=41   xoffset=-3   yoffset=6    xadvance=23   page=0    chnl=0 
char id=105     x=475  y=53   width=17   height=40   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=106     x=136  y=0    width=22   height=50   xoffset=-7   yoffset=7    xadvance=12   page=0    chnl=0 
char id=107     x=30   y=53   width=30   height=41   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=108     x=494  y=0    width=17   height=41   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=109     x=134  y=172  width=43   height=29   xoffset=-2   yoffset=18   xadvance=37   page=0    chnl=0 
char id=110     x=177  y=172  width=30   height=29   xoffset=-3   yoffset=18   xadvance=23   page=0    chnl=0 
char id=111     x=84   y=172  width=28   height=30   xoffset=-2   yoffset=18   xadvance=23   page=0    chnl=0 
char id=112     x=75   y=133  width=29   height=39   xoffset=-3   yoffset=18   xadvance=24   page=0    chnl=0 
char id=113     x=104  y=133  width=29   height=39   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=114     x=207  y=172  width=22   height=29   xoffset=-2   yoffset=18   xadvance=16   page=0    chnl=0 
char id=115     x=112  y=172  width=22   height=30   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=116     x=451  y=133  width=20   height=36   xoffset=-3   yoffset=12   xadvance=13   page=0    chnl=0 
char id=117     x=229  y=172  width=29   height=29   xoffset=-2   yoffset=19   xadvance=24   page=0    chnl=0 
char id=118     x=258  y=172  width=32   height=29   xoffset=-4   yoffset=19   xadvance=23   page=0    chnl=0 
char id=119     x=290  y=172  width=43   height=29   xoffset=-3   yoffset=19   xadvance=35   page=0    chnl=0 
char id=120     x=407  y=172  width=31   height=28   xoffset=-3   yoffset=19   xadvance=24   page=0    chnl=0 
char id=121     x=362  y=133  width=32   height=38   xoffset=-5   yoffset=19   xadvance=22   page=0    chnl=0 
char id=122     x=438  y=172  width=27   height=28   xoffset=-2   yoffset=19   xadvance=22   page=0    chnl=0 
char id=123     x=87   y=0    width=20   height=51   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0 
char id=124     x=127  y=0    width=9    height=51   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=125     x=107  y=0    width=20   height=51   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=126     x=97   y=205  width=30   height=13   xoffset=-2   yoffset=24   xadvance=26   page=0    chnl=0 
kernings count=104
kerning first=70 second=46 amount=-4
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-3
kerning first=121 second=44 amount=-3
kerning first=86 second=58 amount=-4
kerning first=89 second=101 amount=-5
kerning first=89 second=46 amount=-6
kerning first=84 second=45 amount=-4
kerning first=82 second=87 amount=-3
kerning first=84 second=79 amount=-1
kerning first=82 second=121 amount=-2
kerning first=119 second=44 amount=-3
kerning first=89 second=59 amount=-4
kerning first=86 second=105 amount=-3
kerning first=84 second=58 amount=-2
kerning first=87 second=101 amount=-4
kerning first=87 second=46 amount=-4
kerning first=80 second=32 amount=-2
kerning first=65 second=84 amount=-5
kerning first=87 second=114 amount=-2
kerning first=87 second=59 amount=-2
kerning first=84 second=105 amount=-2
kerning first=65 second=118 amount=-4
kerning first=86 second=97 amount=-5
kerning first=114 second=103 amount=-1
kerning first=84 second=97 amount=-3
kerning first=82 second=84 amount=-3
kerning first=76 second=87 amount=-4
kerning first=65 second=89 amount=-4
kerning first=76 second=32 amount=-2
kerning first=76 second=121 amount=-3
kerning first=89 second=111 amount=-5
kerning first=121 second=46 amount=-3
kerning first=87 second=111 amount=-4
kerning first=32 second=87 amount=-1
kerning first=82 second=89 amount=-3
kerning first=119 second=46 amount=-3
kerning first=84 second=115 amount=-3
kerning first=114 second=45 amount=-1
kerning first=76 second=84 amount=-4
kerning first=65 second=86 amount=-6
kerning first=86 second=65 amount=-6
kerning first=86 second=44 amount=-6
kerning first=89 second=32 amount=-2
kerning first=84 second=65 amount=-4
kerning first=84 second=99 amount=-3
kerning first=89 second=45 amount=-5
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-4
kerning first=82 second=86 amount=-4
kerning first=76 second=89 amount=-5
kerning first=87 second=32 amount=-1
kerning first=87 second=121 amount=-3
kerning first=89 second=113 amount=-5
kerning first=89 second=58 amount=-4
kerning first=87 second=45 amount=-3
kerning first=86 second=117 amount=-3
kerning first=80 second=65 amount=-4
kerning first=89 second=105 amount=-3
kerning first=87 second=58 amount=-2
kerning first=32 second=89 amount=-2
kerning first=80 second=44 amount=-5
kerning first=89 second=118 amount=-5
kerning first=84 second=117 amount=-2
kerning first=87 second=105 amount=-2
kerning first=89 second=97 amount=-5
kerning first=76 second=86 amount=-4
kerning first=118 second=44 amount=-3
kerning first=86 second=101 amount=-5
kerning first=87 second=97 amount=-4
kerning first=86 second=46 amount=-6
kerning first=86 second=114 amount=-3
kerning first=86 second=59 amount=-4
kerning first=84 second=101 amount=-3
kerning first=32 second=86 amount=-1
kerning first=84 second=46 amount=-4
kerning first=32 second=65 amount=-3
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-2
kerning first=84 second=59 amount=-3
kerning first=65 second=119 amount=-4
kerning first=70 second=65 amount=-4
kerning first=80 second=46 amount=-5
kerning first=70 second=44 amount=-4
kerning first=84 second=119 amount=-3
kerning first=89 second=65 amount=-5
kerning first=86 second=111 amount=-6
kerning first=89 second=44 amount=-6
kerning first=118 second=46 amount=-3
kerning first=89 second=112 amount=-4
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-5
kerning first=84 second=111 amount=-3
kerning first=87 second=44 amount=-4
kerning first=49 second=49 amount=-2
kerning first=89 second=117 amount=-5
kerning first=114 second=46 amount=-3
kerning first=86 second=32 amount=-1
kerning first=86 second=121 amount=-5
kerning first=65 second=87 amount=-4
kerning first=87 second=117 amount=-2
kerning first=65 second=32 amount=-3
kerning first=65 second=121 amount=-4
kerning first=86 second=45 amount=-4
