info face="Times New Roman" size=14 bold=0 italic=0 charset="GREEK" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font.png"
chars count=96
char id=32   x=81    y=33    width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=125   y=18    width=2     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=47    y=37    width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=92    y=9     width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=36   x=18    y=0     width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=104   y=0     width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=38   x=9     y=12    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=52    y=37    width=1     height=4     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=34    y=0     width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=38    y=0     width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=65    y=28    width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=59    y=29    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=44   x=64    y=36    width=2     height=3     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=74    y=35    width=3     height=2     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=78    y=33    width=2     height=1     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=8     y=30    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=48   x=100   y=18    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=116   y=18    width=4     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=70    y=19    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=64    y=19    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=58    y=20    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=28    y=20    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=34    y=20    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=52    y=20    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=40    y=20    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=46    y=20    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=38    y=37    width=2     height=5     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=49    y=29    width=3     height=7     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=53    y=29    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=61   x=41    y=37    width=5     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=62   x=71    y=28    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=63   x=106   y=18    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=64   x=0     y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=65   x=84    y=0     width=9     height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=0     y=21    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=113   y=9     width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=60    y=10    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=120   y=9     width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=21    y=20    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=68    y=10    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=72   x=84    y=9     width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=4     y=30    width=3     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=111   y=18    width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=75   x=0     y=12    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=7     y=21    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=114   y=0     width=9     height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=56    y=0     width=8     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=52    y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=106   y=9     width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=10    y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=27    y=11    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=65    y=0     width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=84   x=44    y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=36    y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=94    y=0     width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=70    y=0     width=13    height=8     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=76    y=9     width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=18    y=11    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=99    y=9     width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=24    y=0     width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=121   y=18    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=93   x=50    y=0     width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=33    y=37    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=95   x=67    y=35    width=6     height=2     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=96   x=60    y=36    width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=118   y=27    width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=98   x=76    y=18    width=5     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=99   x=18    y=38    width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=100  x=82    y=18    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=101  x=23    y=38    width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=102  x=88    y=18    width=5     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=38    y=29    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=104  x=14    y=21    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=105  x=124   y=0     width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=46    y=0     width=3     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=94    y=18    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=0     y=30    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=77    y=27    width=9     height=5     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=110  x=104   y=27    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=111  x=0     y=39    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=112  x=26    y=29    width=5     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=113  x=32    y=29    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=114  x=28    y=37    width=4     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=115  x=124   y=27    width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=116  x=44    y=29    width=4     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=111   y=27    width=6     height=5     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=118  x=96    y=27    width=7     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=119  x=87    y=27    width=8     height=5     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=120  x=6     y=39    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=121  x=19    y=30    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=122  x=12    y=38    width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=123  x=42    y=0     width=3     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=54    y=0     width=1     height=10    xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=125  x=29    y=0     width=4     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=54    y=36    width=5     height=3     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=236  x=12    y=30    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
kernings count=84
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=84  second=115 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-1  
