info face="Times New Roman" size=104 bold=1 italic=0 charset="GREEK" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=104 base=84 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Header.png"
chars count=96
char id=32   x=502   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=33   x=56    y=147   width=16    height=63    xoffset=7     yoffset=22    xadvance=31    page=0  chnl=15
char id=34   x=433   y=475   width=36    height=30    xoffset=7     yoffset=22    xadvance=51    page=0  chnl=15
char id=35   x=468   y=259   width=43    height=61    xoffset=1     yoffset=23    xadvance=46    page=0  chnl=15
char id=36   x=336   y=0     width=40    height=69    xoffset=3     yoffset=21    xadvance=46    page=0  chnl=15
char id=37   x=377   y=0     width=79    height=63    xoffset=6     yoffset=22    xadvance=91    page=0  chnl=15
char id=38   x=0     y=83    width=69    height=63    xoffset=3     yoffset=22    xadvance=77    page=0  chnl=15
char id=39   x=489   y=462   width=14    height=30    xoffset=5     yoffset=22    xadvance=26    page=0  chnl=15
char id=40   x=145   y=0     width=27    height=81    xoffset=3     yoffset=22    xadvance=31    page=0  chnl=15
char id=41   x=173   y=0     width=27    height=81    xoffset=0     yoffset=22    xadvance=31    page=0  chnl=15
char id=42   x=433   y=438   width=34    height=36    xoffset=6     yoffset=22    xadvance=46    page=0  chnl=15
char id=43   x=173   y=398   width=49    height=49    xoffset=0     yoffset=30    xadvance=52    page=0  chnl=15
char id=44   x=470   y=462   width=18    height=30    xoffset=3     yoffset=69    xadvance=23    page=0  chnl=15
char id=45   x=403   y=482   width=27    height=10    xoffset=1     yoffset=59    xadvance=31    page=0  chnl=15
char id=46   x=386   y=482   width=16    height=15    xoffset=3     yoffset=70    xadvance=23    page=0  chnl=15
char id=47   x=0     y=147   width=28    height=63    xoffset=0     yoffset=22    xadvance=26    page=0  chnl=15
char id=48   x=263   y=80    width=41    height=63    xoffset=2     yoffset=22    xadvance=46    page=0  chnl=15
char id=49   x=477   y=128   width=33    height=62    xoffset=6     yoffset=22    xadvance=46    page=0  chnl=15
char id=50   x=311   y=207   width=41    height=62    xoffset=0     yoffset=22    xadvance=46    page=0  chnl=15
char id=51   x=305   y=79    width=41    height=63    xoffset=0     yoffset=22    xadvance=46    page=0  chnl=15
char id=52   x=227   y=209   width=41    height=62    xoffset=2     yoffset=22    xadvance=46    page=0  chnl=15
char id=53   x=269   y=209   width=41    height=62    xoffset=2     yoffset=23    xadvance=46    page=0  chnl=15
char id=54   x=431   y=64    width=41    height=63    xoffset=2     yoffset=22    xadvance=46    page=0  chnl=15
char id=55   x=46    y=398   width=42    height=61    xoffset=2     yoffset=23    xadvance=46    page=0  chnl=15
char id=56   x=389   y=64    width=41    height=63    xoffset=2     yoffset=22    xadvance=46    page=0  chnl=15
char id=57   x=347   y=70    width=41    height=63    xoffset=2     yoffset=22    xadvance=46    page=0  chnl=15
char id=58   x=487   y=383   width=16    height=43    xoffset=7     yoffset=42    xadvance=31    page=0  chnl=15
char id=59   x=154   y=398   width=18    height=57    xoffset=6     yoffset=42    xadvance=31    page=0  chnl=15
char id=60   x=223   y=396   width=50    height=44    xoffset=0     yoffset=33    xadvance=52    page=0  chnl=15
char id=61   x=264   y=484   width=50    height=22    xoffset=0     yoffset=43    xadvance=52    page=0  chnl=15
char id=62   x=274   y=396   width=50    height=44    xoffset=1     yoffset=33    xadvance=52    page=0  chnl=15
char id=63   x=473   y=64    width=36    height=63    xoffset=5     yoffset=22    xadvance=46    page=0  chnl=15
char id=64   x=34    y=0     width=82    height=81    xoffset=2     yoffset=22    xadvance=86    page=0  chnl=15
char id=65   x=164   y=146   width=66    height=62    xoffset=0     yoffset=22    xadvance=66    page=0  chnl=15
char id=66   x=409   y=260   width=58    height=61    xoffset=1     yoffset=23    xadvance=62    page=0  chnl=15
char id=67   x=204   y=82    width=58    height=63    xoffset=3     yoffset=22    xadvance=66    page=0  chnl=15
char id=68   x=346   y=270   width=62    height=61    xoffset=0     yoffset=23    xadvance=66    page=0  chnl=15
char id=69   x=175   y=334   width=56    height=61    xoffset=1     yoffset=23    xadvance=61    page=0  chnl=15
char id=70   x=287   y=334   width=53    height=61    xoffset=1     yoffset=23    xadvance=57    page=0  chnl=15
char id=71   x=137   y=82    width=66    height=63    xoffset=3     yoffset=22    xadvance=71    page=0  chnl=15
char id=72   x=73    y=274   width=71    height=61    xoffset=0     yoffset=23    xadvance=72    page=0  chnl=15
char id=73   x=89    y=398   width=34    height=61    xoffset=1     yoffset=23    xadvance=36    page=0  chnl=15
char id=74   x=429   y=128   width=47    height=62    xoffset=0     yoffset=23    xadvance=46    page=0  chnl=15
char id=75   x=0     y=274   width=72    height=61    xoffset=1     yoffset=23    xadvance=72    page=0  chnl=15
char id=76   x=59    y=336   width=58    height=61    xoffset=1     yoffset=23    xadvance=61    page=0  chnl=15
char id=77   x=414   y=197   width=85    height=61    xoffset=1     yoffset=23    xadvance=87    page=0  chnl=15
char id=78   x=231   y=146   width=65    height=62    xoffset=0     yoffset=23    xadvance=66    page=0  chnl=15
char id=79   x=70    y=82    width=66    height=63    xoffset=3     yoffset=22    xadvance=72    page=0  chnl=15
char id=80   x=232   y=334   width=54    height=61    xoffset=0     yoffset=23    xadvance=57    page=0  chnl=15
char id=81   x=269   y=0     width=66    height=78    xoffset=3     yoffset=22    xadvance=72    page=0  chnl=15
char id=82   x=145   y=272   width=67    height=61    xoffset=0     yoffset=23    xadvance=66    page=0  chnl=15
char id=83   x=457   y=0     width=44    height=63    xoffset=4     yoffset=22    xadvance=51    page=0  chnl=15
char id=84   x=118   y=336   width=56    height=61    xoffset=2     yoffset=23    xadvance=61    page=0  chnl=15
char id=85   x=297   y=144   width=65    height=62    xoffset=0     yoffset=23    xadvance=66    page=0  chnl=15
char id=86   x=363   y=134   width=65    height=62    xoffset=1     yoffset=23    xadvance=66    page=0  chnl=15
char id=87   x=73    y=146   width=90    height=62    xoffset=1     yoffset=23    xadvance=92    page=0  chnl=15
char id=88   x=213   y=272   width=66    height=61    xoffset=0     yoffset=23    xadvance=66    page=0  chnl=15
char id=89   x=280   y=272   width=65    height=61    xoffset=1     yoffset=23    xadvance=67    page=0  chnl=15
char id=90   x=0     y=336   width=58    height=61    xoffset=0     yoffset=23    xadvance=60    page=0  chnl=15
char id=91   x=249   y=0     width=19    height=79    xoffset=8     yoffset=23    xadvance=31    page=0  chnl=15
char id=92   x=29    y=147   width=26    height=63    xoffset=0     yoffset=22    xadvance=26    page=0  chnl=15
char id=93   x=229   y=0     width=19    height=79    xoffset=3     yoffset=23    xadvance=31    page=0  chnl=15
char id=94   x=468   y=428   width=43    height=33    xoffset=6     yoffset=22    xadvance=53    page=0  chnl=15
char id=95   x=0     y=504   width=48    height=7     xoffset=-1    yoffset=97    xadvance=46    page=0  chnl=15
char id=96   x=315   y=484   width=20    height=16    xoffset=0     yoffset=22    xadvance=31    page=0  chnl=15
char id=97   x=325   y=396   width=43    height=43    xoffset=2     yoffset=42    xadvance=46    page=0  chnl=15
char id=98   x=46    y=211   width=45    height=62    xoffset=3     yoffset=23    xadvance=51    page=0  chnl=15
char id=99   x=411   y=394   width=37    height=43    xoffset=2     yoffset=42    xadvance=41    page=0  chnl=15
char id=100  x=0     y=211   width=45    height=62    xoffset=2     yoffset=23    xadvance=51    page=0  chnl=15
char id=101  x=449   y=384   width=37    height=43    xoffset=2     yoffset=42    xadvance=41    page=0  chnl=15
char id=102  x=353   y=207   width=37    height=62    xoffset=3     yoffset=22    xadvance=32    page=0  chnl=15
char id=103  x=184   y=209   width=42    height=62    xoffset=2     yoffset=42    xadvance=46    page=0  chnl=15
char id=104  x=0     y=398   width=45    height=61    xoffset=3     yoffset=23    xadvance=51    page=0  chnl=15
char id=105  x=391   y=197   width=22    height=62    xoffset=2     yoffset=22    xadvance=26    page=0  chnl=15
char id=106  x=0     y=0     width=25    height=82    xoffset=-2    yoffset=22    xadvance=31    page=0  chnl=15
char id=107  x=341   y=334   width=51    height=61    xoffset=3     yoffset=23    xadvance=51    page=0  chnl=15
char id=108  x=486   y=321   width=22    height=61    xoffset=2     yoffset=23    xadvance=26    page=0  chnl=15
char id=109  x=32    y=460   width=70    height=42    xoffset=3     yoffset=42    xadvance=77    page=0  chnl=15
char id=110  x=218   y=448   width=45    height=42    xoffset=3     yoffset=42    xadvance=51    page=0  chnl=15
char id=111  x=369   y=396   width=41    height=43    xoffset=2     yoffset=42    xadvance=46    page=0  chnl=15
char id=112  x=92    y=209   width=45    height=62    xoffset=3     yoffset=42    xadvance=51    page=0  chnl=15
char id=113  x=138   y=209   width=45    height=62    xoffset=2     yoffset=42    xadvance=51    page=0  chnl=15
char id=114  x=310   y=441   width=37    height=42    xoffset=4     yoffset=42    xadvance=41    page=0  chnl=15
char id=115  x=0     y=460   width=31    height=43    xoffset=2     yoffset=42    xadvance=36    page=0  chnl=15
char id=116  x=124   y=398   width=29    height=57    xoffset=1     yoffset=28    xadvance=31    page=0  chnl=15
char id=117  x=264   y=441   width=45    height=42    xoffset=3     yoffset=43    xadvance=51    page=0  chnl=15
char id=118  x=171   y=456   width=46    height=42    xoffset=-1    yoffset=43    xadvance=46    page=0  chnl=15
char id=119  x=103   y=460   width=67    height=42    xoffset=-1    yoffset=43    xadvance=68    page=0  chnl=15
char id=120  x=348   y=440   width=44    height=41    xoffset=1     yoffset=43    xadvance=45    page=0  chnl=15
char id=121  x=440   y=322   width=45    height=61    xoffset=0     yoffset=43    xadvance=46    page=0  chnl=15
char id=122  x=393   y=440   width=39    height=41    xoffset=0     yoffset=43    xadvance=40    page=0  chnl=15
char id=123  x=117   y=0     width=27    height=81    xoffset=7     yoffset=22    xadvance=36    page=0  chnl=15
char id=124  x=26    y=0     width=7     height=82    xoffset=6     yoffset=22    xadvance=20    page=0  chnl=15
char id=125  x=201   y=0     width=27    height=81    xoffset=2     yoffset=22    xadvance=36    page=0  chnl=15
char id=126  x=336   y=484   width=49    height=15    xoffset=0     yoffset=53    xadvance=48    page=0  chnl=15
char id=236  x=393   y=332   width=46    height=61    xoffset=4     yoffset=43    xadvance=52    page=0  chnl=15
kernings count=109
kerning first=32  second=65  amount=-5  
kerning first=32  second=84  amount=-2  
kerning first=32  second=86  amount=-2  
kerning first=32  second=87  amount=-2  
kerning first=32  second=89  amount=-3  
kerning first=121 second=46  amount=-5  
kerning first=121 second=44  amount=-5  
kerning first=119 second=46  amount=-5  
kerning first=119 second=44  amount=-5  
kerning first=118 second=46  amount=-5  
kerning first=118 second=44  amount=-5  
kerning first=114 second=113 amount=-2  
kerning first=49  second=49  amount=-5  
kerning first=65  second=32  amount=-5  
kerning first=65  second=84  amount=-7  
kerning first=65  second=86  amount=-12 
kerning first=65  second=87  amount=-10 
kerning first=65  second=89  amount=-9  
kerning first=65  second=118 amount=-7  
kerning first=65  second=119 amount=-7  
kerning first=65  second=121 amount=-7  
kerning first=114 second=111 amount=-2  
kerning first=70  second=32  amount=-3  
kerning first=70  second=44  amount=-9  
kerning first=70  second=46  amount=-9  
kerning first=70  second=65  amount=-7  
kerning first=76  second=32  amount=-5  
kerning first=76  second=84  amount=-9  
kerning first=76  second=86  amount=-9  
kerning first=76  second=87  amount=-9  
kerning first=76  second=89  amount=-9  
kerning first=76  second=121 amount=-5  
kerning first=114 second=101 amount=-2  
kerning first=80  second=32  amount=-5  
kerning first=80  second=44  amount=-9  
kerning first=80  second=46  amount=-9  
kerning first=80  second=65  amount=-7  
kerning first=82  second=84  amount=-3  
kerning first=82  second=86  amount=-3  
kerning first=82  second=87  amount=-3  
kerning first=82  second=89  amount=-3  
kerning first=82  second=121 amount=-3  
kerning first=84  second=32  amount=-2  
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-9  
kerning first=84  second=46  amount=-7  
kerning first=84  second=58  amount=-7  
kerning first=84  second=59  amount=-7  
kerning first=84  second=65  amount=-7  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-9  
kerning first=84  second=99  amount=-9  
kerning first=84  second=101 amount=-9  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-9  
kerning first=84  second=114 amount=-7  
kerning first=84  second=115 amount=-9  
kerning first=84  second=117 amount=-9  
kerning first=84  second=119 amount=-7  
kerning first=84  second=121 amount=-7  
kerning first=86  second=32  amount=-2  
kerning first=86  second=44  amount=-12 
kerning first=86  second=45  amount=-7  
kerning first=86  second=46  amount=-12 
kerning first=86  second=58  amount=-9  
kerning first=86  second=59  amount=-9  
kerning first=86  second=65  amount=-12 
kerning first=86  second=79  amount=-2  
kerning first=86  second=97  amount=-9  
kerning first=86  second=101 amount=-9  
kerning first=86  second=105 amount=-3  
kerning first=86  second=111 amount=-9  
kerning first=86  second=114 amount=-7  
kerning first=86  second=117 amount=-9  
kerning first=86  second=121 amount=-9  
kerning first=87  second=32  amount=-2  
kerning first=87  second=44  amount=-9  
kerning first=87  second=45  amount=-3  
kerning first=87  second=46  amount=-9  
kerning first=87  second=58  amount=-5  
kerning first=87  second=59  amount=-5  
kerning first=87  second=65  amount=-10 
kerning first=87  second=97  amount=-5  
kerning first=87  second=101 amount=-5  
kerning first=87  second=105 amount=-2  
kerning first=87  second=111 amount=-5  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-3  
kerning first=89  second=32  amount=-3  
kerning first=89  second=44  amount=-9  
kerning first=89  second=45  amount=-9  
kerning first=89  second=46  amount=-9  
kerning first=89  second=58  amount=-9  
kerning first=89  second=59  amount=-9  
kerning first=89  second=65  amount=-9  
kerning first=89  second=97  amount=-10 
kerning first=89  second=101 amount=-10 
kerning first=89  second=105 amount=-3  
kerning first=89  second=111 amount=-10 
kerning first=89  second=112 amount=-9  
kerning first=89  second=113 amount=-10 
kerning first=89  second=117 amount=-9  
kerning first=89  second=118 amount=-10 
kerning first=114 second=99  amount=-2  
kerning first=114 second=46  amount=-9  
kerning first=114 second=32  amount=-2  
kerning first=114 second=44  amount=-9  
kerning first=114 second=45  amount=-3  
