<?xml version="1.0" encoding="UTF-8"?>
<FslBuildGen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../FslBuildGen.xsd">
  <Executable Name="GLES3.HDR03_SkyboxToneMapping" NoInclude="true" CreationYear="2018">
    <Requirement Name="GL_EXT_color_buffer_float" Type="extension" Extends="OpenGLES3"/>
    <ImportTemplate Name="DemoAppGLES3"/>
    <Dependency Name="FslSimpleUI.App"/>
    <Dependency Name="FslGraphics3D.Camera"/>
    <Dependency Name="Shared.CubeMapping.API.OpenGLES3"/>
    <Dependency Name="Shared.HDR.SkyboxTonemapping"/>
    <Platform Name="Windows" ProjectId="A0F8F0AF-96D9-494F-9289-56FD6C2645E2"/>
  </Executable>
</FslBuildGen>
