<?xml version="1.0" encoding="UTF-8"?>
<FslBuildGen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../FslBuildGen.xsd">
  <Library Name="FslDemoAppStub">
    <Dependency Name="FslDemoApp"/>
    <Dependency Name="FslNativeGraphicsStub" Access="Private"/>
    <Dependency Name="FslDemoHostStub" Access="Private"/>
    <Dependency Name="FslDemoPlatform" Access="Link"/>
    <Platform Name="Windows" ProjectId="351B1E55-FD8D-4149-989A-1BA64BB75723"/>
  </Library>
</FslBuildGen>
