<?xml version="1.0" encoding="UTF-8"?>
<FslBuildGen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../FslBuildGen.xsd">
  <Library Name="Console.FlavorTest.TestPackage" CreationYear="2023">
    <Requirement Name="Test_TestPackage" Type="feature"/>
    <Platform Name="*">
      <Flavor Name="Test">
        <Option Name="Option1">
          <Requirement Name="Test_TestPackage_Option1" Type="feature"/>
          <Define Name="FSL_TEST_OPTION1" Access="Public"/>
        </Option>
        <Option Name="Option2">
          <Requirement Name="Test_TestPackage_Option2" Type="feature"/>
          <Define Name="FSL_TEST_OPTION2" Access="Public"/>
        </Option>
      </Flavor>
    </Platform>
  </Library>
</FslBuildGen>
