info face="Segoe UI" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=39 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font.png"
chars count=96
char id=32   x=94    y=31    width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=33   x=104   y=114   width=6     height=26    xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=34   x=19    y=165   width=10    height=8     xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=35   x=116   y=114   width=21    height=24    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=36   x=17    y=0     width=16    height=33    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=37   x=93    y=33    width=27    height=26    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=38   x=64    y=33    width=28    height=26    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=39   x=247   y=128   width=4     height=8     xoffset=2     yoffset=13    xadvance=8     page=0  chnl=15
char id=40   x=56    y=0     width=9     height=32    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=41   x=66    y=0     width=9     height=32    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=42   x=226   y=130   width=13    height=13    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=43   x=153   y=136   width=18    height=17    xoffset=4     yoffset=20    xadvance=25    page=0  chnl=15
char id=44   x=240   y=128   width=6     height=9     xoffset=0     yoffset=35    xadvance=8     page=0  chnl=15
char id=45   x=159   y=131   width=11    height=3     xoffset=2     yoffset=28    xadvance=14    page=0  chnl=15
char id=46   x=59    y=162   width=6     height=4     xoffset=1     yoffset=35    xadvance=8     page=0  chnl=15
char id=47   x=94    y=0     width=16    height=30    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=48   x=113   y=87    width=17    height=26    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=49   x=93    y=114   width=10    height=26    xoffset=3     yoffset=13    xadvance=19    page=0  chnl=15
char id=50   x=167   y=84    width=17    height=26    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=51   x=239   y=82    width=16    height=26    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=52   x=173   y=57    width=20    height=26    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=53   x=17    y=119   width=15    height=26    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=54   x=185   y=84    width=17    height=26    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=55   x=19    y=92    width=18    height=26    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=56   x=95    y=87    width=17    height=26    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=57   x=203   y=84    width=17    height=26    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=58   x=146   y=136   width=6     height=18    xoffset=1     yoffset=21    xadvance=8     page=0  chnl=15
char id=59   x=151   y=112   width=7     height=23    xoffset=0     yoffset=21    xadvance=8     page=0  chnl=15
char id=60   x=172   y=131   width=17    height=17    xoffset=4     yoffset=20    xadvance=25    page=0  chnl=15
char id=61   x=0     y=165   width=18    height=10    xoffset=3     yoffset=24    xadvance=25    page=0  chnl=15
char id=62   x=190   y=130   width=17    height=17    xoffset=4     yoffset=20    xadvance=25    page=0  chnl=15
char id=63   x=79    y=114   width=13    height=26    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=64   x=128   y=0     width=30    height=29    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=65   x=174   y=30    width=23    height=26    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=66   x=149   y=85    width=17    height=26    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=15
char id=67   x=152   y=57    width=20    height=26    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=68   x=66    y=60    width=21    height=26    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=69   x=33    y=119   width=15    height=26    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=70   x=64    y=115   width=14    height=26    xoffset=3     yoffset=13    xadvance=18    page=0  chnl=15
char id=71   x=198   y=28    width=22    height=26    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=72   x=110   y=60    width=20    height=26    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=73   x=111   y=114   width=4     height=26    xoffset=3     yoffset=13    xadvance=10    page=0  chnl=15
char id=74   x=244   y=28    width=11    height=26    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=75   x=38    y=89    width=18    height=26    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=15
char id=76   x=49    y=116   width=14    height=26    xoffset=3     yoffset=13    xadvance=17    page=0  chnl=15
char id=77   x=121   y=31    width=26    height=26    xoffset=3     yoffset=13    xadvance=32    page=0  chnl=15
char id=78   x=0     y=65    width=21    height=26    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=79   x=148   y=30    width=25    height=26    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=80   x=0     y=119   width=16    height=26    xoffset=3     yoffset=13    xadvance=20    page=0  chnl=15
char id=81   x=159   y=0     width=27    height=29    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=82   x=234   y=55    width=19    height=26    xoffset=3     yoffset=13    xadvance=22    page=0  chnl=15
char id=83   x=131   y=85    width=17    height=26    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=84   x=214   y=55    width=19    height=26    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=85   x=88    y=60    width=21    height=26    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=86   x=221   y=28    width=22    height=26    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=87   x=29    y=34    width=34    height=26    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=88   x=44    y=61    width=21    height=26    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=89   x=131   y=58    width=20    height=26    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=90   x=22    y=62    width=21    height=26    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=91   x=85    y=0     width=8     height=32    xoffset=3     yoffset=13    xadvance=11    page=0  chnl=15
char id=92   x=111   y=0     width=16    height=30    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=93   x=76    y=0     width=8     height=32    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=94   x=208   y=130   width=17    height=15    xoffset=4     yoffset=13    xadvance=25    page=0  chnl=15
char id=95   x=66    y=162   width=17    height=2     xoffset=-1    yoffset=42    xadvance=15    page=0  chnl=15
char id=96   x=50    y=165   width=8     height=6     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=97   x=103   y=141   width=15    height=18    xoffset=1     yoffset=21    xadvance=18    page=0  chnl=15
char id=98   x=206   y=0     width=18    height=27    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=99   x=87    y=141   width=15    height=18    xoffset=1     yoffset=21    xadvance=17    page=0  chnl=15
char id=100  x=187   y=0     width=18    height=27    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=101  x=234   y=109   width=17    height=18    xoffset=1     yoffset=21    xadvance=19    page=0  chnl=15
char id=102  x=242   y=0     width=12    height=27    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=103  x=57    y=88    width=18    height=26    xoffset=1     yoffset=21    xadvance=21    page=0  chnl=15
char id=104  x=225   y=0     width=16    height=27    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=105  x=23    y=34    width=5     height=27    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=106  x=5     y=0     width=11    height=35    xoffset=-4    yoffset=12    xadvance=9     page=0  chnl=15
char id=107  x=0     y=37    width=16    height=27    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=108  x=17    y=34    width=5     height=27    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=109  x=159   y=112   width=27    height=18    xoffset=2     yoffset=21    xadvance=31    page=0  chnl=15
char id=110  x=36    y=146   width=16    height=18    xoffset=2     yoffset=21    xadvance=20    page=0  chnl=15
char id=111  x=214   y=111   width=19    height=18    xoffset=1     yoffset=21    xadvance=21    page=0  chnl=15
char id=112  x=76    y=87    width=18    height=26    xoffset=2     yoffset=21    xadvance=21    page=0  chnl=15
char id=113  x=0     y=92    width=18    height=26    xoffset=1     yoffset=21    xadvance=21    page=0  chnl=15
char id=114  x=133   y=139   width=12    height=18    xoffset=2     yoffset=21    xadvance=13    page=0  chnl=15
char id=115  x=119   y=139   width=13    height=18    xoffset=1     yoffset=21    xadvance=15    page=0  chnl=15
char id=116  x=138   y=112   width=12    height=23    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=117  x=53    y=143   width=16    height=18    xoffset=2     yoffset=21    xadvance=20    page=0  chnl=15
char id=118  x=0     y=146   width=17    height=18    xoffset=0     yoffset=21    xadvance=17    page=0  chnl=15
char id=119  x=187   y=111   width=26    height=18    xoffset=0     yoffset=21    xadvance=26    page=0  chnl=15
char id=120  x=18    y=146   width=17    height=18    xoffset=0     yoffset=21    xadvance=17    page=0  chnl=15
char id=121  x=221   y=82    width=17    height=26    xoffset=0     yoffset=21    xadvance=17    page=0  chnl=15
char id=122  x=70    y=142   width=16    height=18    xoffset=0     yoffset=21    xadvance=16    page=0  chnl=15
char id=123  x=45    y=0     width=10    height=32    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=36    xoffset=3     yoffset=11    xadvance=9     page=0  chnl=15
char id=125  x=34    y=0     width=10    height=32    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=126  x=30    y=165   width=19    height=6     xoffset=3     yoffset=26    xadvance=25    page=0  chnl=15
char id=956  x=194   y=57    width=19    height=26    xoffset=2     yoffset=21    xadvance=21    page=0  chnl=15
kernings count=268
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=123 second=106 amount=4   
kerning first=121 second=63  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=39  amount=1   
kerning first=121 second=34  amount=1   
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=117 second=39  amount=-1  
kerning first=117 second=34  amount=-1  
kerning first=116 second=120 amount=1   
kerning first=116 second=63  amount=-1  
kerning first=114 second=122 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=102 amount=1   
kerning first=42  second=65  amount=-3  
kerning first=42  second=74  amount=-3  
kerning first=42  second=99  amount=-2  
kerning first=42  second=100 amount=-2  
kerning first=42  second=101 amount=-2  
kerning first=42  second=103 amount=-2  
kerning first=42  second=111 amount=-2  
kerning first=42  second=113 amount=-2  
kerning first=114 second=59  amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-3  
kerning first=114 second=44  amount=-3  
kerning first=113 second=106 amount=2   
kerning first=112 second=102 amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=111 second=39  amount=-3  
kerning first=111 second=34  amount=-3  
kerning first=110 second=39  amount=-2  
kerning first=110 second=34  amount=-2  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=59  amount=1   
kerning first=107 second=58  amount=1   
kerning first=107 second=46  amount=1   
kerning first=107 second=44  amount=1   
kerning first=106 second=106 amount=1   
kerning first=103 second=106 amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=121 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=116 amount=1   
kerning first=102 second=93  amount=2   
kerning first=102 second=63  amount=1   
kerning first=102 second=59  amount=1   
kerning first=102 second=58  amount=1   
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=101 second=39  amount=-2  
kerning first=101 second=34  amount=-2  
kerning first=99  second=89  amount=-1  
kerning first=99  second=84  amount=-2  
kerning first=99  second=74  amount=1   
kerning first=91  second=106 amount=4   
kerning first=90  second=121 amount=-1  
kerning first=90  second=84  amount=1   
kerning first=65  second=42  amount=-2  
kerning first=65  second=44  amount=1   
kerning first=65  second=59  amount=1   
kerning first=90  second=74  amount=1   
kerning first=89  second=117 amount=-2  
kerning first=65  second=74  amount=2   
kerning first=89  second=115 amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=89  second=114 amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=90  amount=1   
kerning first=89  second=113 amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=103 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=97  amount=-4  
kerning first=89  second=84  amount=1   
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=88  second=84  amount=1   
kerning first=88  second=74  amount=2   
kerning first=88  second=59  amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=44  amount=1   
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=97  amount=-3  
kerning first=86  second=84  amount=1   
kerning first=86  second=81  amount=-1  
kerning first=66  second=84  amount=-2  
kerning first=66  second=89  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=44  amount=-4  
kerning first=85  second=65  amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=120 amount=-3  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=67  second=81  amount=-1  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=113 amount=-4  
kerning first=84  second=112 amount=-3  
kerning first=84  second=111 amount=-4  
kerning first=84  second=110 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=84  second=103 amount=-4  
kerning first=84  second=102 amount=-2  
kerning first=84  second=101 amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=97  amount=-4  
kerning first=84  second=89  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=84  amount=1   
kerning first=84  second=81  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=67  amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=44  amount=-2  
kerning first=83  second=121 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=74  amount=1   
kerning first=82  second=71  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=59  amount=1   
kerning first=81  second=90  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=46  amount=-2  
kerning first=81  second=44  amount=-2  
kerning first=80  second=113 amount=-1  
kerning first=69  second=74  amount=1   
kerning first=80  second=111 amount=-1  
kerning first=69  second=87  amount=1   
kerning first=80  second=103 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=87  amount=1   
kerning first=80  second=74  amount=-2  
kerning first=80  second=65  amount=-3  
kerning first=80  second=46  amount=-6  
kerning first=80  second=44  amount=-6  
kerning first=79  second=90  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=44  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=90  amount=1   
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=81  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=74  amount=2   
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=63  amount=-2  
kerning first=76  second=42  amount=-4  
kerning first=75  second=121 amount=-2  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=90  amount=1   
kerning first=75  second=88  amount=1   
kerning first=75  second=81  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=74  amount=2   
kerning first=75  second=71  amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=75  second=59  amount=1   
kerning first=75  second=44  amount=1   
kerning first=74  second=74  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=46  amount=-2  
kerning first=74  second=44  amount=-2  
kerning first=71  second=84  amount=-1  
