info face="Segoe UI Semibold" size=19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Header.png"
chars count=96
char id=32   x=13    y=24    width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=33   x=123   y=22    width=4     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=16    y=67    width=6     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=35   x=66    y=46    width=9     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=36   x=10    y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=37   x=0     y=15    width=12    height=10    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=38   x=37    y=13    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=39   x=125   y=9     width=2     height=3     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=35    y=0     width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=41    y=0     width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=0     y=67    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=43   x=83    y=45    width=8     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=44   x=122   y=52    width=3     height=3     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=45   x=23    y=67    width=6     height=2     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=35    y=67    width=3     height=2     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=47   x=27    y=0     width=7     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=48   x=114   y=22    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=49   x=45    y=46    width=5     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=50   x=0     y=37    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=51   x=9     y=37    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=52   x=20    y=24    width=9     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=53   x=18    y=37    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=54   x=27    y=35    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=55   x=36    y=35    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=60    y=24    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=57   x=45    y=35    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=58   x=100   y=53    width=3     height=7     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=59   x=124   y=0     width=3     height=8     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=60   x=18    y=59    width=8     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=61   x=113   y=53    width=8     height=5     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=62   x=36    y=57    width=8     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=63   x=25    y=48    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=64   x=69    y=0     width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=65   x=0     y=26    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=66   x=54    y=35    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=67   x=10    y=26    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=68   x=59    y=13    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=69   x=17    y=48    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=70   x=9     y=48    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=71   x=81    y=12    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=72   x=92    y=12    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=73   x=61    y=46    width=4     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=39    y=46    width=5     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=75   x=63    y=35    width=8     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=76   x=72    y=35    width=8     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=77   x=110   y=0     width=13    height=10    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=78   x=13    y=13    width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=79   x=25    y=13    width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=80   x=108   y=33    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=81   x=83    y=0     width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=82   x=103   y=11    width=10    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=83   x=90    y=34    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=84   x=70    y=12    width=10    height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=85   x=48    y=13    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=86   x=114   y=11    width=10    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=87   x=95    y=0     width=14    height=10    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=88   x=50    y=24    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=89   x=99    y=34    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=90   x=40    y=24    width=9     height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=91   x=64    y=0     width=4     height=12    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=92   x=19    y=0     width=7     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=93   x=59    y=0     width=4     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=94   x=104   y=53    width=8     height=6     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=39    y=65    width=8     height=1     xoffset=-1    yoffset=16    xadvance=6     page=0  chnl=15
char id=96   x=30    y=67    width=4     height=2     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=97   x=62    y=57    width=7     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=98   x=117   y=33    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=99   x=54    y=57    width=7     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=100  x=0     y=48    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=101  x=78    y=56    width=7     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=102  x=32    y=46    width=6     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=103  x=81    y=34    width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=104  x=69    y=24    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=105  x=56    y=46    width=4     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=3     y=0     width=6     height=13    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=78    y=23    width=8     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=108  x=51    y=46    width=4     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=105   y=45    width=12    height=7     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=110  x=45    y=57    width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=111  x=0     y=59    width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=112  x=87    y=23    width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=113  x=96    y=23    width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=114  x=86    y=54    width=6     height=7     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=115  x=93    y=53    width=6     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=116  x=76    y=46    width=6     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=117  x=9     y=59    width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=118  x=118   y=44    width=9     height=7     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=119  x=92    y=45    width=12    height=7     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=120  x=70    y=56    width=7     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=121  x=105   y=22    width=8     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=122  x=27    y=59    width=8     height=7     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=123  x=53    y=0     width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=124  x=0     y=0     width=2     height=14    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=47    y=0     width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=126  x=7     y=67    width=8     height=3     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=956  x=30    y=24    width=9     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
kernings count=147
kerning first=123 second=106 amount=1   
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=117 second=39  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=59  amount=1   
kerning first=114 second=58  amount=1   
kerning first=39  second=115 amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=113 second=106 amount=1   
kerning first=111 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=107 second=59  amount=1   
kerning first=107 second=58  amount=1   
kerning first=107 second=46  amount=1   
kerning first=107 second=44  amount=1   
kerning first=102 second=125 amount=1   
kerning first=42  second=65  amount=-1  
kerning first=42  second=74  amount=-1  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=102 second=93  amount=1   
kerning first=102 second=59  amount=1   
kerning first=102 second=58  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=91  second=106 amount=1   
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=88  second=74  amount=1   
kerning first=88  second=59  amount=1   
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=65  second=74  amount=1   
kerning first=86  second=46  amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=102 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=82  second=59  amount=1   
kerning first=81  second=84  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=63  amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
