info face="Segoe UI" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=23 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font.png"
chars count=96
char id=32   x=12    y=35    width=3     height=1     xoffset=-1    yoffset=27    xadvance=5     page=0  chnl=15
char id=33   x=123   y=32    width=4     height=14    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=34   x=72    y=104   width=6     height=4     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=35   x=68    y=79    width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=36   x=12    y=0     width=9     height=18    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=37   x=17    y=35    width=16    height=14    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=38   x=34    y=34    width=16    height=14    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=39   x=79    y=104   width=3     height=4     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=40   x=36    y=0     width=5     height=17    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=41   x=42    y=0     width=5     height=17    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=42   x=33    y=108   width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=43   x=13    y=97    width=10    height=10    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=44   x=54    y=106   width=4     height=5     xoffset=0     yoffset=21    xadvance=4     page=0  chnl=15
char id=45   x=100   y=100   width=7     height=2     xoffset=1     yoffset=17    xadvance=8     page=0  chnl=15
char id=46   x=108   y=100   width=4     height=2     xoffset=0     yoffset=21    xadvance=4     page=0  chnl=15
char id=47   x=105   y=0     width=9     height=16    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=48   x=24    y=67    width=11    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=49   x=57    y=79    width=6     height=14    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=50   x=48    y=64    width=11    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=51   x=0     y=82    width=10    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=52   x=13    y=52    width=12    height=14    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=53   x=11    y=82    width=9     height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=54   x=0     y=67    width=11    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=55   x=12    y=67    width=11    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=56   x=78    y=48    width=11    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=57   x=36    y=65    width=11    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=58   x=17    y=108   width=4     height=10    xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=59   x=89    y=78    width=4     height=13    xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=60   x=35    y=97    width=10    height=10    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=61   x=42    y=108   width=11    height=6     xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=62   x=57    y=94    width=10    height=10    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=63   x=40    y=80    width=8     height=14    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=64   x=60    y=0     width=17    height=16    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=65   x=109   y=32    width=13    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=66   x=107   y=63    width=10    height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=67   x=26    y=50    width=12    height=14    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=68   x=95    y=33    width=13    height=14    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=69   x=118   y=62    width=9     height=14    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=70   x=21    y=82    width=9     height=14    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=71   x=67    y=33    width=13    height=14    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=72   x=39    y=49    width=12    height=14    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=73   x=64    y=79    width=3     height=14    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=74   x=49    y=79    width=7     height=14    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=75   x=90    y=48    width=11    height=14    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=76   x=31    y=82    width=8     height=14    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=77   x=0     y=37    width=16    height=14    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=78   x=81    y=33    width=13    height=14    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=79   x=51    y=34    width=15    height=14    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=80   x=96    y=63    width=10    height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=81   x=78    y=0     width=16    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=82   x=60    y=64    width=11    height=14    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=83   x=72    y=64    width=11    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=84   x=84    y=63    width=11    height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=85   x=52    y=49    width=12    height=14    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=86   x=65    y=49    width=12    height=14    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=87   x=107   y=17    width=19    height=14    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=88   x=0     y=52    width=12    height=14    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=89   x=102   y=48    width=11    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=90   x=114   y=47    width=11    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=91   x=54    y=0     width=5     height=17    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=92   x=95    y=0     width=9     height=16    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=93   x=48    y=0     width=5     height=17    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=94   x=22    y=108   width=10    height=8     xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=95   x=89    y=104   width=10    height=2     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=96   x=83    y=104   width=5     height=3     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=97   x=118   y=89    width=9     height=10    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=98   x=24    y=18    width=11    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=99   x=68    y=93    width=9     height=10    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=100  x=12    y=19    width=11    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=101  x=24    y=97    width=10    height=10    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=102  x=91    y=17    width=7     height=15    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=103  x=115   y=0     width=11    height=15    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=104  x=71    y=17    width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=105  x=99    y=17    width=3     height=15    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=106  x=0     y=0     width=7     height=20    xoffset=-3    yoffset=8     xadvance=5     page=0  chnl=15
char id=107  x=81    y=17    width=9     height=15    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=108  x=103   y=17    width=3     height=15    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=109  x=94    y=78    width=15    height=10    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=110  x=78    y=93    width=9     height=10    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=111  x=0     y=97    width=12    height=10    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=112  x=48    y=18    width=11    height=15    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=113  x=36    y=18    width=11    height=15    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=114  x=9     y=108   width=7     height=10    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=115  x=0     y=108   width=8     height=10    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=116  x=81    y=79    width=7     height=13    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=117  x=98    y=89    width=9     height=10    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=118  x=46    y=95    width=10    height=10    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=119  x=110   y=78    width=14    height=10    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=120  x=88    y=93    width=9     height=10    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=121  x=60    y=17    width=10    height=15    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=122  x=108   y=89    width=9     height=10    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=123  x=29    y=0     width=6     height=17    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=124  x=8     y=0     width=3     height=20    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=125  x=22    y=0     width=6     height=17    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=126  x=59    y=105   width=12    height=4     xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=956  x=0     y=21    width=11    height=15    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
kernings count=215
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=123 second=106 amount=2   
kerning first=121 second=63  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=117 second=39  amount=-1  
kerning first=117 second=34  amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=116 second=63  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=59  amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=113 second=106 amount=1   
kerning first=111 second=39  amount=-1  
kerning first=42  second=65  amount=-2  
kerning first=42  second=74  amount=-2  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=107 second=59  amount=1   
kerning first=107 second=58  amount=1   
kerning first=107 second=46  amount=1   
kerning first=107 second=44  amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=59  amount=1   
kerning first=102 second=58  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=74  amount=1   
kerning first=91  second=106 amount=2   
kerning first=90  second=121 amount=-1  
kerning first=90  second=74  amount=1   
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=88  second=74  amount=1   
kerning first=65  second=42  amount=-1  
kerning first=65  second=44  amount=1   
kerning first=65  second=59  amount=1   
kerning first=88  second=59  amount=1   
kerning first=88  second=46  amount=1   
kerning first=65  second=74  amount=1   
kerning first=88  second=44  amount=1   
kerning first=65  second=84  amount=-2  
kerning first=87  second=113 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-2  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=82  second=74  amount=1   
kerning first=67  second=81  amount=-1  
kerning first=82  second=59  amount=1   
kerning first=81  second=90  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=79  second=90  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=90  amount=1   
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=63  amount=-1  
kerning first=76  second=42  amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=69  second=74  amount=1   
kerning first=70  second=97  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=44  amount=-2  
