info face="Times New Roman" size=16 bold=1 italic=0 charset="GREEK" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=12 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Header.png"
chars count=96
char id=32   x=125   y=20    width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=5     y=43    width=3     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=30    y=52    width=6     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=84    y=31    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=61    y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=94    y=0     width=14    height=9     xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=38   x=0     y=13    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=37    y=52    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=34    y=0     width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=39    y=0     width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=117   y=40    width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=9     y=43    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=44   x=48    y=50    width=3     height=4     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=71    y=49    width=3     height=2     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=46   x=75    y=49    width=3     height=2     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=0     y=43    width=4     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=91    y=30    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=122   y=10    width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=98    y=30    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=121   y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=0     y=33    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=7     y=33    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=14    y=33    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=117   y=20    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=77    y=31    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=21    y=33    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=124   y=40    width=3     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=36    y=43    width=3     height=8     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=24    y=43    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=61   x=41    y=50    width=6     height=4     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=62   x=17    y=43    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=63   x=28    y=33    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=65   x=12    y=13    width=10    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=9     y=23    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=18    y=23    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=36    y=23    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=101   y=20    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=93    y=20    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=85    y=10    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=45    y=13    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=110   y=30    width=4     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=61    y=23    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=34    y=13    width=10    height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=45    y=23    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=109   y=0     width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=68    y=0     width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=79   x=65    y=12    width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=69    y=22    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=13    y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=75    y=11    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=53    y=23    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=0     y=23    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=113   y=10    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=23    y=13    width=10    height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=78    y=0     width=15    height=9     xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=55    y=13    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=95    y=10    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=104   y=10    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=49    y=0     width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=105   y=30    width=4     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=54    y=0     width=3     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=79    y=41    width=7     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=63    y=50    width=7     height=2     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=96   x=59    y=50    width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=110   y=40    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=98   x=42    y=33    width=6     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=24    y=52    width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=100  x=49    y=33    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=0     y=53    width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=102  x=56    y=33    width=6     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=35    y=33    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=85    y=20    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=120   y=30    width=4     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=29    y=0     width=4     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=27    y=23    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=115   y=30    width=4     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=40    y=43    width=10    height=6     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=110  x=87    y=41    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=18    y=52    width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=112  x=63    y=33    width=6     height=9     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=113  x=70    y=32    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=114  x=103   y=40    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=6     y=53    width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=31    y=43    width=4     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=71    y=42    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=95    y=40    width=7     height=6     xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=119  x=51    y=43    width=10    height=6     xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=120  x=62    y=43    width=8     height=6     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=121  x=109   y=20    width=7     height=9     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=122  x=12    y=52    width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=123  x=23    y=0     width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=58    y=0     width=2     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=44    y=0     width=4     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=52    y=50    width=6     height=3     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=236  x=77    y=21    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
kernings count=92
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-2  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=70  second=32  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
