info face="Times New Roman" size=48 bold=0 italic=0 charset="GREEK" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font.png"
chars count=96
char id=32   x=55    y=38    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=250   y=0     width=5     height=30    xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=34   x=94    y=210   width=12    height=13    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=35   x=192   y=65    width=20    height=29    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=36   x=163   y=0     width=18    height=33    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=37   x=182   y=0     width=35    height=30    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=38   x=218   y=0     width=31    height=30    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=39   x=248   y=148   width=5     height=13    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=40   x=115   y=0     width=12    height=36    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=41   x=128   y=0     width=12    height=36    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=42   x=57    y=211   width=16    height=19    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=43   x=194   y=153   width=23    height=23    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=44   x=246   y=175   width=7     height=10    xoffset=1     yoffset=35    xadvance=11    page=0  chnl=15
char id=45   x=162   y=206   width=12    height=5     xoffset=1     yoffset=26    xadvance=14    page=0  chnl=15
char id=46   x=181   y=180   width=5     height=4     xoffset=2     yoffset=35    xadvance=11    page=0  chnl=15
char id=47   x=168   y=34    width=12    height=30    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=48   x=60    y=159   width=19    height=28    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=49   x=153   y=156   width=13    height=28    xoffset=4     yoffset=10    xadvance=21    page=0  chnl=15
char id=50   x=40    y=160   width=19    height=28    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=51   x=136   y=156   width=16    height=28    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=52   x=20    y=160   width=19    height=28    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=53   x=118   y=157   width=17    height=28    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=54   x=0     y=160   width=19    height=28    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=55   x=201   y=124   width=20    height=28    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=56   x=80    y=159   width=18    height=28    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=57   x=99    y=157   width=18    height=28    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=58   x=242   y=153   width=5     height=21    xoffset=3     yoffset=18    xadvance=12    page=0  chnl=15
char id=59   x=243   y=120   width=7     height=27    xoffset=2     yoffset=18    xadvance=12    page=0  chnl=15
char id=60   x=218   y=153   width=23    height=22    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=61   x=107   y=208   width=22    height=10    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=62   x=0     y=189   width=23    height=22    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=63   x=151   y=37    width=16    height=30    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=64   x=0     y=0     width=37    height=39    xoffset=1     yoffset=9     xadvance=39    page=0  chnl=15
char id=65   x=64    y=69    width=30    height=29    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=66   x=55    y=130   width=25    height=28    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=67   x=61    y=38    width=26    height=30    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=68   x=0     y=131   width=28    height=28    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=69   x=107   y=128   width=25    height=28    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=70   x=156   y=127   width=22    height=28    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=71   x=0     y=40    width=30    height=30    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=72   x=172   y=95    width=29    height=28    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=73   x=167   y=156   width=13    height=28    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=74   x=0     y=101   width=16    height=29    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=75   x=141   y=98    width=30    height=28    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=76   x=231   y=91    width=24    height=28    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=77   x=41    y=101   width=37    height=28    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=78   x=32    y=71    width=31    height=29    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=79   x=31    y=40    width=29    height=30    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=80   x=133   y=127   width=22    height=28    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=81   x=55    y=0     width=29    height=37    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=82   x=202   y=95    width=28    height=28    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=83   x=131   y=37    width=19    height=30    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=84   x=29    y=131   width=25    height=28    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=85   x=95    y=68    width=29    height=29    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=86   x=0     y=71    width=31    height=29    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=87   x=193   y=31    width=40    height=29    xoffset=0     yoffset=10    xadvance=39    page=0  chnl=15
char id=88   x=79    y=99    width=30    height=28    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=89   x=110   y=98    width=30    height=28    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=90   x=81    y=128   width=25    height=28    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=91   x=152   y=0     width=10    height=36    xoffset=3     yoffset=10    xadvance=14    page=0  chnl=15
char id=92   x=181   y=34    width=11    height=30    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=93   x=141   y=0     width=10    height=36    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=94   x=74    y=210   width=19    height=16    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=95   x=175   y=206   width=21    height=3     xoffset=0     yoffset=44    xadvance=21    page=0  chnl=15
char id=96   x=130   y=207   width=7     height=8     xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=97   x=24    y=189   width=19    height=21    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=98   x=110   y=37    width=20    height=30    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=99   x=82    y=188   width=17    height=21    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=100  x=88    y=37    width=21    height=30    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=101  x=64    y=188   width=17    height=21    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=102  x=234   y=61    width=17    height=29    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=103  x=234   y=31    width=21    height=29    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=104  x=125   y=68    width=22    height=29    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=105  x=29    y=101   width=11    height=29    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=106  x=38    y=0     width=12    height=38    xoffset=-4    yoffset=9     xadvance=11    page=0  chnl=15
char id=107  x=170   y=65    width=21    height=29    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=108  x=17    y=101   width=11    height=29    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=109  x=115   y=186   width=33    height=20    xoffset=0     yoffset=18    xadvance=33    page=0  chnl=15
char id=110  x=179   y=185   width=22    height=20    xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=111  x=44    y=189   width=19    height=21    xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=112  x=213   y=61    width=20    height=29    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=113  x=148   y=68    width=21    height=29    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=114  x=0     y=212   width=15    height=20    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=115  x=100   y=186   width=14    height=21    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=116  x=181   y=153   width=12    height=26    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=117  x=224   y=176   width=21    height=20    xoffset=0     yoffset=19    xadvance=21    page=0  chnl=15
char id=118  x=202   y=177   width=21    height=20    xoffset=-1    yoffset=19    xadvance=20    page=0  chnl=15
char id=119  x=149   y=185   width=29    height=20    xoffset=0     yoffset=19    xadvance=29    page=0  chnl=15
char id=120  x=16    y=212   width=21    height=19    xoffset=0     yoffset=19    xadvance=21    page=0  chnl=15
char id=121  x=222   y=124   width=20    height=28    xoffset=-1    yoffset=19    xadvance=19    page=0  chnl=15
char id=122  x=38    y=211   width=18    height=19    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=123  x=85    y=0     width=14    height=36    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=124  x=51    y=0     width=3     height=38    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=125  x=100   y=0     width=14    height=36    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=15
char id=126  x=138   y=207   width=23    height=7     xoffset=0     yoffset=24    xadvance=23    page=0  chnl=15
char id=236  x=179   y=124   width=21    height=28    xoffset=2     yoffset=19    xadvance=23    page=0  chnl=15
kernings count=104
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=86  amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=89  amount=-2  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=103 amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-5  
kerning first=65  second=86  amount=-6  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-4  
kerning first=65  second=121 amount=-4  
kerning first=114 second=46  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=80  second=32  amount=-2  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-4  
kerning first=82  second=84  amount=-3  
kerning first=82  second=86  amount=-3  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=82  second=121 amount=-2  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=32  amount=-1  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-3  
kerning first=86  second=65  amount=-6  
kerning first=86  second=97  amount=-5  
kerning first=86  second=101 amount=-5  
kerning first=86  second=105 amount=-3  
kerning first=86  second=111 amount=-6  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-5  
kerning first=87  second=32  amount=-1  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-5  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=105 amount=-2  
kerning first=87  second=111 amount=-3  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-3  
kerning first=89  second=32  amount=-2  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-5  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-4  
kerning first=89  second=59  amount=-4  
kerning first=89  second=65  amount=-5  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-4  
kerning first=89  second=113 amount=-5  
kerning first=89  second=117 amount=-5  
kerning first=89  second=118 amount=-4  
kerning first=102 second=102 amount=-1  
kerning first=114 second=44  amount=-2  
