info face="Times New Roman" size=48 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=38 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font.png"
chars count=218
char id=32   x=126   y=112   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=33   x=369   y=107   width=6     height=30    xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=34   x=163   y=255   width=13    height=12    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=35   x=245   y=140   width=21    height=29    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=36   x=122   y=78    width=19    height=33    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=37   x=240   y=78    width=33    height=30    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=38   x=274   y=76    width=31    height=30    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=39   x=505   y=217   width=6     height=12    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=40   x=424   y=39    width=13    height=36    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=41   x=410   y=39    width=13    height=36    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=42   x=487   y=218   width=17    height=18    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=43   x=441   y=196   width=24    height=22    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=44   x=271   y=249   width=7     height=10    xoffset=2     yoffset=35    xadvance=11    page=0  chnl=15
char id=45   x=455   y=239   width=12    height=4     xoffset=1     yoffset=26    xadvance=14    page=0  chnl=15
char id=46   x=506   y=107   width=5     height=4     xoffset=3     yoffset=35    xadvance=11    page=0  chnl=15
char id=47   x=342   y=107   width=13    height=30    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=48   x=104   y=205   width=19    height=28    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=49   x=270   y=199   width=13    height=28    xoffset=4     yoffset=10    xadvance=21    page=0  chnl=15
char id=50   x=0     y=205   width=20    height=28    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=51   x=202   y=199   width=17    height=28    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=52   x=42    y=205   width=20    height=28    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=53   x=184   y=200   width=17    height=28    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=54   x=124   y=205   width=19    height=28    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=55   x=144   y=204   width=19    height=28    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=56   x=220   y=199   width=17    height=28    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=57   x=164   y=200   width=19    height=28    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=58   x=176   y=229   width=6     height=21    xoffset=3     yoffset=18    xadvance=12    page=0  chnl=15
char id=59   x=500   y=166   width=8     height=27    xoffset=2     yoffset=18    xadvance=12    page=0  chnl=15
char id=60   x=81    y=234   width=24    height=21    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=61   x=279   y=249   width=24    height=9     xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=62   x=56    y=234   width=24    height=21    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=63   x=310   y=107   width=16    height=30    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=64   x=0     y=0     width=38    height=39    xoffset=1     yoffset=9     xadvance=39    page=0  chnl=15
char id=65   x=94    y=146   width=30    height=29    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=66   x=280   y=170   width=26    height=28    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=67   x=458   y=76    width=26    height=30    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=68   x=164   y=171   width=29    height=28    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=69   x=253   y=170   width=26    height=28    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=70   x=489   y=137   width=22    height=28    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=71   x=370   y=76    width=29    height=30    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=72   x=194   y=170   width=29    height=28    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=73   x=255   y=199   width=14    height=28    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=74   x=329   y=138   width=17    height=29    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=75   x=38    y=176   width=31    height=28    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=76   x=333   y=168   width=25    height=28    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=77   x=0     y=176   width=37    height=28    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=78   x=0     y=146   width=31    height=29    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=79   x=400   y=76    width=28    height=30    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=80   x=456   y=166   width=22    height=28    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=81   x=170   y=40    width=28    height=37    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=82   x=224   y=170   width=28    height=28    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=83   x=92    y=115   width=20    height=30    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=84   x=359   y=168   width=25    height=28    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=85   x=125   y=145   width=30    height=29    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=86   x=450   y=107   width=31    height=29    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=87   x=376   y=107   width=40    height=29    xoffset=0     yoffset=10    xadvance=39    page=0  chnl=15
char id=88   x=70    y=176   width=31    height=28    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=89   x=102   y=176   width=30    height=28    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=90   x=307   y=168   width=25    height=28    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=91   x=477   y=39    width=10    height=36    xoffset=3     yoffset=10    xadvance=14    page=0  chnl=15
char id=92   x=356   y=107   width=12    height=30    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=93   x=466   y=39    width=10    height=36    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=94   x=63    y=256   width=20    height=15    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=95   x=246   y=260   width=23    height=2     xoffset=-1    yoffset=45    xadvance=21    page=0  chnl=15
char id=96   x=350   y=246   width=8     height=7     xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=97   x=106   y=234   width=19    height=21    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=98   x=48    y=115   width=21    height=30    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=99   x=144   y=233   width=16    height=21    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=100  x=70    y=115   width=21    height=30    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=101  x=126   y=234   width=17    height=21    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=102  x=347   y=138   width=17    height=29    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=103  x=179   y=140   width=21    height=29    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=104  x=482   y=107   width=23    height=29    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=105  x=395   y=137   width=11    height=29    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=106  x=85    y=40    width=13    height=38    xoffset=-4    yoffset=9     xadvance=11    page=0  chnl=15
char id=107  x=156   y=141   width=22    height=29    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=108  x=431   y=137   width=11    height=29    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=109  x=183   y=229   width=33    height=20    xoffset=0     yoffset=18    xadvance=33    page=0  chnl=15
char id=110  x=249   y=228   width=23    height=20    xoffset=-1    yoffset=18    xadvance=22    page=0  chnl=15
char id=111  x=491   y=195   width=20    height=21    xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=112  x=201   y=140   width=21    height=29    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=113  x=223   y=140   width=21    height=29    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=114  x=381   y=225   width=17    height=20    xoffset=-1    yoffset=18    xadvance=15    page=0  chnl=15
char id=115  x=161   y=233   width=14    height=21    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=116  x=391   y=196   width=14    height=26    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=117  x=273   y=228   width=23    height=20    xoffset=-1    yoffset=19    xadvance=21    page=0  chnl=15
char id=118  x=340   y=225   width=20    height=20    xoffset=0     yoffset=19    xadvance=20    page=0  chnl=15
char id=119  x=217   y=228   width=31    height=20    xoffset=-1    yoffset=19    xadvance=29    page=0  chnl=15
char id=120  x=421   y=220   width=21    height=19    xoffset=0     yoffset=19    xadvance=21    page=0  chnl=15
char id=121  x=479   y=166   width=20    height=28    xoffset=-1    yoffset=19    xadvance=19    page=0  chnl=15
char id=122  x=443   y=219   width=19    height=19    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=123  x=452   y=39    width=13    height=36    xoffset=5     yoffset=10    xadvance=20    page=0  chnl=15
char id=124  x=99    y=40    width=4     height=38    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=125  x=438   y=39    width=13    height=36    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=15
char id=126  x=367   y=246   width=23    height=6     xoffset=0     yoffset=24    xadvance=23    page=0  chnl=15
char id=128  x=433   y=167   width=22    height=28    xoffset=-1    yoffset=10    xadvance=33    page=0  chnl=15
char id=130  x=262   y=249   width=8     height=10    xoffset=3     yoffset=35    xadvance=33    page=0  chnl=15
char id=131  x=226   y=40    width=22    height=37    xoffset=-1    yoffset=10    xadvance=33    page=0  chnl=15
char id=132  x=213   y=250   width=17    height=10    xoffset=1     yoffset=35    xadvance=33    page=0  chnl=15
char id=133  x=406   y=244   width=34    height=4     xoffset=4     yoffset=35    xadvance=33    page=0  chnl=15
char id=134  x=21    y=40    width=18    height=38    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=135  x=494   y=0     width=17    height=38    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=136  x=337   y=246   width=12    height=7     xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=137  x=162   y=78    width=40    height=30    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=138  x=219   y=0     width=20    height=39    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=139  x=410   y=223   width=10    height=20    xoffset=2     yoffset=18    xadvance=33    page=0  chnl=15
char id=140  x=203   y=78    width=36    height=30    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=142  x=445   y=0     width=25    height=38    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=145  x=253   y=249   width=8     height=10    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=146  x=244   y=249   width=8     height=10    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=147  x=195   y=250   width=17    height=10    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=148  x=177   y=251   width=17    height=10    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=149  x=231   y=249   width=12    height=10    xoffset=1     yoffset=19    xadvance=33    page=0  chnl=15
char id=150  x=222   y=261   width=23    height=2     xoffset=-1    yoffset=27    xadvance=33    page=0  chnl=15
char id=151  x=177   y=262   width=44    height=2     xoffset=-1    yoffset=27    xadvance=33    page=0  chnl=15
char id=152  x=391   y=246   width=14    height=5     xoffset=0     yoffset=9     xadvance=33    page=0  chnl=15
char id=153  x=0     y=256   width=43    height=17    xoffset=0     yoffset=10    xadvance=33    page=0  chnl=15
char id=154  x=327   y=107   width=14    height=30    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=155  x=399   y=223   width=10    height=20    xoffset=2     yoffset=18    xadvance=33    page=0  chnl=15
char id=156  x=0     y=234   width=28    height=21    xoffset=1     yoffset=18    xadvance=33    page=0  chnl=15
char id=158  x=309   y=138   width=19    height=29    xoffset=0     yoffset=9     xadvance=33    page=0  chnl=15
char id=159  x=31    y=79    width=30    height=35    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=160  x=122   y=112   width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=161  x=443   y=137   width=6     height=29    xoffset=4     yoffset=18    xadvance=14    page=0  chnl=15
char id=162  x=104   y=79    width=17    height=34    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=163  x=267   y=140   width=20    height=29    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=164  x=297   y=227   width=21    height=20    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=165  x=409   y=167   width=23    height=28    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=166  x=104   y=40    width=4     height=38    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=167  x=393   y=39    width=16    height=36    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=168  x=441   y=240   width=13    height=4     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=169  x=306   y=76    width=31    height=30    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=170  x=149   y=255   width=13    height=13    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=171  x=319   y=225   width=20    height=20    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=172  x=304   y=248   width=24    height=8     xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=173  x=468   y=238   width=12    height=4     xoffset=1     yoffset=26    xadvance=14    page=0  chnl=15
char id=174  x=338   y=76    width=31    height=30    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=175  x=488   y=237   width=23    height=2     xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=176  x=120   y=256   width=14    height=13    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=177  x=466   y=195   width=24    height=22    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=178  x=84    y=256   width=13    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=179  x=98    y=256   width=11    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=180  x=359   y=246   width=7     height=7     xoffset=4     yoffset=10    xadvance=13    page=0  chnl=15
char id=181  x=21    y=205   width=20    height=28    xoffset=2     yoffset=19    xadvance=23    page=0  chnl=15
char id=182  x=249   y=39    width=21    height=37    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=183  x=481   y=238   width=6     height=4     xoffset=4     yoffset=22    xadvance=14    page=0  chnl=15
char id=184  x=329   y=246   width=7     height=8     xoffset=3     yoffset=38    xadvance=13    page=0  chnl=15
char id=185  x=110   y=256   width=9     height=15    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=186  x=135   y=256   width=13    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=187  x=361   y=225   width=19    height=20    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=188  x=63    y=146   width=30    height=29    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=189  x=32    y=146   width=30    height=29    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=190  x=417   y=107   width=32    height=29    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=191  x=365   y=138   width=16    height=29    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=192  x=302   y=0     width=30    height=38    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=193  x=240   y=0     width=30    height=38    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=194  x=271   y=0     width=30    height=38    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=195  x=302   y=39    width=30    height=36    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=196  x=0     y=79    width=30    height=35    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=197  x=333   y=39    width=30    height=36    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=198  x=450   y=137   width=38    height=28    xoffset=-1    yoffset=10    xadvance=38    page=0  chnl=15
char id=199  x=199   y=40    width=26    height=37    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=200  x=364   y=0     width=26    height=38    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=201  x=418   y=0     width=26    height=38    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=202  x=391   y=0     width=26    height=38    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=203  x=62    y=79    width=26    height=35    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=204  x=70    y=40    width=14    height=38    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=205  x=55    y=40    width=14    height=38    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=206  x=40    y=40    width=14    height=38    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=207  x=89    y=79    width=14    height=35    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=208  x=133   y=175   width=30    height=28    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=209  x=109   y=40    width=31    height=37    xoffset=-1    yoffset=2     xadvance=30    page=0  chnl=15
char id=210  x=132   y=0     width=28    height=39    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=211  x=190   y=0     width=28    height=39    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=212  x=161   y=0     width=28    height=39    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=213  x=141   y=40    width=28    height=37    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=214  x=364   y=39    width=28    height=36    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=215  x=44    y=256   width=18    height=17    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=216  x=429   y=76    width=28    height=30    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=217  x=101   y=0     width=30    height=39    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=218  x=70    y=0     width=30    height=39    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=219  x=39    y=0     width=30    height=39    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=220  x=271   y=39    width=30    height=36    xoffset=-1    yoffset=3     xadvance=29    page=0  chnl=15
char id=221  x=333   y=0     width=30    height=38    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=222  x=385   y=167   width=23    height=28    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=223  x=288   y=138   width=20    height=29    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=224  x=236   y=109   width=19    height=30    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=225  x=216   y=109   width=19    height=30    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=226  x=196   y=109   width=19    height=30    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=227  x=84    y=205   width=19    height=28    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=228  x=353   y=197   width=19    height=27    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=229  x=142   y=78    width=19    height=31    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=230  x=29    y=234   width=26    height=21    xoffset=1     yoffset=18    xadvance=28    page=0  chnl=15
char id=231  x=238   y=199   width=16    height=28    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=232  x=274   y=107   width=17    height=30    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=233  x=292   y=107   width=17    height=30    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=234  x=256   y=109   width=17    height=30    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=235  x=373   y=197   width=17    height=27    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=236  x=419   y=137   width=11    height=29    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=237  x=407   y=137   width=11    height=29    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=238  x=382   y=137   width=12    height=29    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=239  x=406   y=196   width=13    height=26    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=240  x=176   y=109   width=19    height=30    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=241  x=284   y=199   width=23    height=27    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=242  x=113   y=114   width=20    height=30    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=243  x=134   y=112   width=20    height=30    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=244  x=155   y=110   width=20    height=30    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=245  x=63    y=205   width=20    height=28    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=246  x=332   y=197   width=20    height=27    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=247  x=463   y=219   width=23    height=18    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=248  x=420   y=196   width=20    height=23    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=249  x=24    y=115   width=23    height=30    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=250  x=485   y=76    width=23    height=30    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=251  x=0     y=115   width=23    height=30    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=252  x=308   y=197   width=23    height=27    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=253  x=0     y=40    width=20    height=38    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=254  x=471   y=0     width=22    height=38    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=255  x=488   y=39    width=20    height=35    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
kernings count=116
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=86  amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=89  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-5  
kerning first=65  second=86  amount=-6  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-4  
kerning first=65  second=121 amount=-4  
kerning first=65  second=146 amount=-5  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=76  second=146 amount=-4  
kerning first=80  second=32  amount=-2  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-4  
kerning first=82  second=84  amount=-3  
kerning first=82  second=86  amount=-3  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=82  second=121 amount=-2  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=32  amount=-1  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-3  
kerning first=86  second=65  amount=-6  
kerning first=86  second=97  amount=-5  
kerning first=86  second=101 amount=-5  
kerning first=86  second=105 amount=-3  
kerning first=86  second=111 amount=-6  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-5  
kerning first=87  second=32  amount=-1  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-5  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=105 amount=-2  
kerning first=87  second=111 amount=-3  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-3  
kerning first=89  second=32  amount=-2  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-5  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-4  
kerning first=89  second=59  amount=-4  
kerning first=89  second=65  amount=-5  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-4  
kerning first=89  second=113 amount=-5  
kerning first=89  second=117 amount=-5  
kerning first=89  second=118 amount=-4  
kerning first=102 second=102 amount=-1  
kerning first=102 second=146 amount=2   
kerning first=114 second=44  amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=103 amount=-1  
kerning first=114 second=146 amount=2   
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-3  
kerning first=145 second=145 amount=-3  
kerning first=146 second=32  amount=-3  
kerning first=146 second=115 amount=-2  
kerning first=146 second=116 amount=-1  
kerning first=146 second=146 amount=-3  
kerning first=71  second=44  amount=-5  
kerning first=71  second=46  amount=-5  
kerning first=83  second=116 amount=-1  
