info face="Segoe UI" size=106 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=106 base=86 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font.png"
chars count=96
char id=32   x=8     y=78    width=3     height=1     xoffset=-1    yoffset=105   xadvance=22    page=0  chnl=15
char id=33   x=432   y=120   width=11    height=57    xoffset=6     yoffset=30    xadvance=23    page=0  chnl=15
char id=34   x=145   y=353   width=19    height=17    xoffset=6     yoffset=30    xadvance=31    page=0  chnl=15
char id=35   x=356   y=240   width=45    height=51    xoffset=1     yoffset=30    xadvance=47    page=0  chnl=15
char id=36   x=33    y=0     width=33    height=71    xoffset=6     yoffset=23    xadvance=43    page=0  chnl=15
char id=37   x=255   y=66    width=61    height=58    xoffset=2     yoffset=29    xadvance=65    page=0  chnl=15
char id=38   x=317   y=65    width=59    height=58    xoffset=4     yoffset=29    xadvance=64    page=0  chnl=15
char id=39   x=503   y=120   width=7     height=17    xoffset=6     yoffset=30    xadvance=18    page=0  chnl=15
char id=40   x=107   y=0     width=19    height=69    xoffset=5     yoffset=30    xadvance=24    page=0  chnl=15
char id=41   x=127   y=0     width=18    height=69    xoffset=1     yoffset=30    xadvance=24    page=0  chnl=15
char id=42   x=75    y=358   width=29    height=28    xoffset=2     yoffset=30    xadvance=33    page=0  chnl=15
char id=43   x=417   y=278   width=39    height=38    xoffset=8     yoffset=44    xadvance=55    page=0  chnl=15
char id=44   x=493   y=277   width=12    height=19    xoffset=1     yoffset=77    xadvance=17    page=0  chnl=15
char id=45   x=33    y=72    width=23    height=5     xoffset=5     yoffset=61    xadvance=32    page=0  chnl=15
char id=46   x=224   y=345   width=11    height=9     xoffset=3     yoffset=78    xadvance=17    page=0  chnl=15
char id=47   x=275   y=0     width=34    height=65    xoffset=-2    yoffset=30    xadvance=31    page=0  chnl=15
char id=48   x=45    y=138   width=38    height=58    xoffset=3     yoffset=29    xadvance=43    page=0  chnl=15
char id=49   x=410   y=120   width=21    height=57    xoffset=8     yoffset=29    xadvance=43    page=0  chnl=15
char id=50   x=314   y=125   width=37    height=57    xoffset=3     yoffset=29    xadvance=43    page=0  chnl=15
char id=51   x=235   y=126   width=34    height=58    xoffset=4     yoffset=29    xadvance=43    page=0  chnl=15
char id=52   x=0     y=258   width=41    height=56    xoffset=0     yoffset=30    xadvance=43    page=0  chnl=15
char id=53   x=352   y=124   width=33    height=57    xoffset=6     yoffset=30    xadvance=43    page=0  chnl=15
char id=54   x=122   y=130   width=37    height=58    xoffset=4     yoffset=29    xadvance=43    page=0  chnl=15
char id=55   x=123   y=254   width=37    height=56    xoffset=3     yoffset=30    xadvance=43    page=0  chnl=15
char id=56   x=160   y=130   width=37    height=58    xoffset=3     yoffset=29    xadvance=43    page=0  chnl=15
char id=57   x=84    y=130   width=37    height=58    xoffset=3     yoffset=29    xadvance=43    page=0  chnl=15
char id=58   x=496   y=234   width=11    height=42    xoffset=3     yoffset=45    xadvance=17    page=0  chnl=15
char id=59   x=402   y=239   width=13    height=51    xoffset=1     yoffset=45    xadvance=17    page=0  chnl=15
char id=60   x=457   y=278   width=35    height=38    xoffset=10    yoffset=43    xadvance=55    page=0  chnl=15
char id=61   x=105   y=353   width=39    height=23    xoffset=8     yoffset=52    xadvance=55    page=0  chnl=15
char id=62   x=0     y=358   width=35    height=38    xoffset=10    yoffset=43    xadvance=55    page=0  chnl=15
char id=63   x=480   y=61    width=29    height=58    xoffset=4     yoffset=29    xadvance=36    page=0  chnl=15
char id=64   x=310   y=0     width=64    height=64    xoffset=6     yoffset=29    xadvance=76    page=0  chnl=15
char id=65   x=76    y=197   width=52    height=56    xoffset=0     yoffset=30    xadvance=52    page=0  chnl=15
char id=66   x=198   y=246   width=36    height=56    xoffset=7     yoffset=30    xadvance=46    page=0  chnl=15
char id=67   x=0     y=142   width=44    height=58    xoffset=3     yoffset=29    xadvance=50    page=0  chnl=15
char id=68   x=227   y=185   width=46    height=56    xoffset=7     yoffset=30    xadvance=56    page=0  chnl=15
char id=69   x=267   y=242   width=31    height=56    xoffset=6     yoffset=30    xadvance=40    page=0  chnl=15
char id=70   x=299   y=240   width=30    height=56    xoffset=7     yoffset=30    xadvance=39    page=0  chnl=15
char id=71   x=432   y=61    width=47    height=58    xoffset=3     yoffset=29    xadvance=55    page=0  chnl=15
char id=72   x=410   y=178   width=43    height=56    xoffset=7     yoffset=30    xadvance=57    page=0  chnl=15
char id=73   x=496   y=177   width=9     height=56    xoffset=6     yoffset=30    xadvance=21    page=0  chnl=15
char id=74   x=386   y=120   width=23    height=57    xoffset=0     yoffset=30    xadvance=29    page=0  chnl=15
char id=75   x=83    y=254   width=39    height=56    xoffset=7     yoffset=30    xadvance=46    page=0  chnl=15
char id=76   x=235   y=242   width=31    height=56    xoffset=7     yoffset=30    xadvance=38    page=0  chnl=15
char id=77   x=444   y=120   width=58    height=56    xoffset=7     yoffset=30    xadvance=72    page=0  chnl=15
char id=78   x=180   y=189   width=46    height=56    xoffset=7     yoffset=30    xadvance=60    page=0  chnl=15
char id=79   x=377   y=61    width=54    height=58    xoffset=3     yoffset=29    xadvance=60    page=0  chnl=15
char id=80   x=161   y=246   width=36    height=56    xoffset=7     yoffset=30    xadvance=45    page=0  chnl=15
char id=81   x=180   y=0     width=59    height=65    xoffset=3     yoffset=29    xadvance=60    page=0  chnl=15
char id=82   x=454   y=177   width=41    height=56    xoffset=7     yoffset=30    xadvance=48    page=0  chnl=15
char id=83   x=198   y=126   width=36    height=58    xoffset=4     yoffset=29    xadvance=43    page=0  chnl=15
char id=84   x=42    y=258   width=40    height=56    xoffset=1     yoffset=30    xadvance=42    page=0  chnl=15
char id=85   x=270   y=125   width=43    height=57    xoffset=6     yoffset=30    xadvance=55    page=0  chnl=15
char id=86   x=129   y=189   width=50    height=56    xoffset=0     yoffset=30    xadvance=50    page=0  chnl=15
char id=87   x=0     y=201   width=75    height=56    xoffset=0     yoffset=30    xadvance=75    page=0  chnl=15
char id=88   x=274   y=183   width=45    height=56    xoffset=1     yoffset=30    xadvance=47    page=0  chnl=15
char id=89   x=320   y=183   width=44    height=56    xoffset=0     yoffset=30    xadvance=44    page=0  chnl=15
char id=90   x=365   y=182   width=44    height=56    xoffset=1     yoffset=30    xadvance=46    page=0  chnl=15
char id=91   x=146   y=0     width=16    height=69    xoffset=7     yoffset=30    xadvance=24    page=0  chnl=15
char id=92   x=240   y=0     width=34    height=65    xoffset=-2    yoffset=30    xadvance=30    page=0  chnl=15
char id=93   x=163   y=0     width=16    height=69    xoffset=1     yoffset=30    xadvance=24    page=0  chnl=15
char id=94   x=36    y=358   width=38    height=33    xoffset=8     yoffset=29    xadvance=55    page=0  chnl=15
char id=95   x=84    y=189   width=35    height=5     xoffset=-1    yoffset=93    xadvance=33    page=0  chnl=15
char id=96   x=207   y=345   width=16    height=13    xoffset=3     yoffset=25    xadvance=21    page=0  chnl=15
char id=97   x=0     y=315   width=33    height=42    xoffset=3     yoffset=45    xadvance=41    page=0  chnl=15
char id=98   x=375   y=0     width=38    height=60    xoffset=6     yoffset=27    xadvance=47    page=0  chnl=15
char id=99   x=34    y=315   width=32    height=42    xoffset=3     yoffset=45    xadvance=37    page=0  chnl=15
char id=100  x=414   y=0     width=38    height=60    xoffset=3     yoffset=27    xadvance=47    page=0  chnl=15
char id=101  x=458   y=234   width=37    height=42    xoffset=3     yoffset=45    xadvance=42    page=0  chnl=15
char id=102  x=0     y=81    width=26    height=60    xoffset=1     yoffset=26    xadvance=25    page=0  chnl=15
char id=103  x=453   y=0     width=38    height=60    xoffset=3     yoffset=45    xadvance=47    page=0  chnl=15
char id=104  x=220   y=66    width=34    height=59    xoffset=6     yoffset=27    xadvance=45    page=0  chnl=15
char id=105  x=501   y=0     width=10    height=58    xoffset=5     yoffset=28    xadvance=19    page=0  chnl=15
char id=106  x=8     y=0     width=24    height=77    xoffset=-9    yoffset=28    xadvance=19    page=0  chnl=15
char id=107  x=185   y=66    width=34    height=59    xoffset=6     yoffset=27    xadvance=40    page=0  chnl=15
char id=108  x=492   y=0     width=8     height=59    xoffset=6     yoffset=27    xadvance=19    page=0  chnl=15
char id=109  x=96    y=311   width=58    height=41    xoffset=6     yoffset=45    xadvance=69    page=0  chnl=15
char id=110  x=155   y=311   width=34    height=41    xoffset=6     yoffset=45    xadvance=45    page=0  chnl=15
char id=111  x=416   y=235   width=41    height=42    xoffset=3     yoffset=45    xadvance=47    page=0  chnl=15
char id=112  x=146   y=70    width=38    height=59    xoffset=6     yoffset=45    xadvance=47    page=0  chnl=15
char id=113  x=107   y=70    width=38    height=59    xoffset=3     yoffset=45    xadvance=47    page=0  chnl=15
char id=114  x=225   y=303   width=22    height=41    xoffset=6     yoffset=45    xadvance=28    page=0  chnl=15
char id=115  x=67    y=315   width=28    height=42    xoffset=3     yoffset=45    xadvance=34    page=0  chnl=15
char id=116  x=330   y=240   width=25    height=53    xoffset=1     yoffset=34    xadvance=27    page=0  chnl=15
char id=117  x=190   y=303   width=34    height=41    xoffset=5     yoffset=46    xadvance=45    page=0  chnl=15
char id=118  x=307   y=297   width=38    height=40    xoffset=0     yoffset=46    xadvance=38    page=0  chnl=15
char id=119  x=248   y=299   width=58    height=40    xoffset=0     yoffset=46    xadvance=58    page=0  chnl=15
char id=120  x=346   y=294   width=35    height=40    xoffset=1     yoffset=46    xadvance=37    page=0  chnl=15
char id=121  x=27    y=78    width=39    height=59    xoffset=0     yoffset=46    xadvance=39    page=0  chnl=15
char id=122  x=382   y=292   width=34    height=40    xoffset=1     yoffset=46    xadvance=36    page=0  chnl=15
char id=123  x=87    y=0     width=19    height=69    xoffset=3     yoffset=30    xadvance=24    page=0  chnl=15
char id=124  x=0     y=0     width=7     height=80    xoffset=6     yoffset=25    xadvance=19    page=0  chnl=15
char id=125  x=67    y=0     width=19    height=69    xoffset=2     yoffset=30    xadvance=24    page=0  chnl=15
char id=126  x=165   y=353   width=41    height=13    xoffset=7     yoffset=57    xadvance=55    page=0  chnl=15
char id=956  x=67    y=70    width=39    height=59    xoffset=6     yoffset=46    xadvance=46    page=0  chnl=15
kernings count=335
kerning first=34  second=114 amount=-2  
kerning first=34  second=115 amount=-3  
kerning first=123 second=106 amount=8   
kerning first=121 second=63  amount=-3  
kerning first=121 second=46  amount=-5  
kerning first=121 second=44  amount=-4  
kerning first=121 second=39  amount=1   
kerning first=121 second=34  amount=1   
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=39  second=114 amount=-2  
kerning first=39  second=115 amount=-3  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=46  amount=-4  
kerning first=119 second=44  amount=-4  
kerning first=118 second=113 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-5  
kerning first=118 second=44  amount=-5  
kerning first=117 second=39  amount=-3  
kerning first=117 second=34  amount=-3  
kerning first=116 second=120 amount=1   
kerning first=42  second=65  amount=-6  
kerning first=42  second=74  amount=-6  
kerning first=42  second=99  amount=-4  
kerning first=42  second=100 amount=-4  
kerning first=42  second=101 amount=-4  
kerning first=42  second=103 amount=-4  
kerning first=42  second=111 amount=-4  
kerning first=42  second=113 amount=-4  
kerning first=116 second=113 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=103 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=63  amount=-2  
kerning first=114 second=122 amount=2   
kerning first=114 second=121 amount=3   
kerning first=114 second=120 amount=2   
kerning first=114 second=119 amount=3   
kerning first=114 second=118 amount=3   
kerning first=114 second=116 amount=2   
kerning first=114 second=115 amount=1   
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=102 amount=2   
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=59  amount=3   
kerning first=114 second=58  amount=3   
kerning first=114 second=46  amount=-7  
kerning first=114 second=44  amount=-6  
kerning first=113 second=106 amount=4   
kerning first=112 second=120 amount=-1  
kerning first=112 second=102 amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=111 second=97  amount=-1  
kerning first=111 second=39  amount=-6  
kerning first=111 second=34  amount=-6  
kerning first=110 second=39  amount=-4  
kerning first=110 second=34  amount=-4  
kerning first=107 second=116 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-2  
kerning first=107 second=103 amount=-2  
kerning first=65  second=42  amount=-5  
kerning first=65  second=44  amount=3   
kerning first=65  second=59  amount=3   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=4   
kerning first=65  second=79  amount=-1  
kerning first=65  second=84  amount=-6  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-6  
kerning first=65  second=90  amount=2   
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=107 second=101 amount=-2  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-2  
kerning first=107 second=59  amount=3   
kerning first=107 second=58  amount=3   
kerning first=107 second=46  amount=3   
kerning first=107 second=44  amount=3   
kerning first=106 second=106 amount=1   
kerning first=103 second=106 amount=2   
kerning first=102 second=125 amount=3   
kerning first=102 second=121 amount=1   
kerning first=102 second=120 amount=1   
kerning first=102 second=119 amount=2   
kerning first=102 second=118 amount=2   
kerning first=102 second=116 amount=1   
kerning first=102 second=104 amount=1   
kerning first=102 second=98  amount=1   
kerning first=102 second=93  amount=5   
kerning first=102 second=63  amount=3   
kerning first=102 second=59  amount=3   
kerning first=102 second=58  amount=3   
kerning first=102 second=46  amount=-5  
kerning first=102 second=44  amount=-5  
kerning first=101 second=39  amount=-4  
kerning first=101 second=34  amount=-4  
kerning first=99  second=89  amount=-3  
kerning first=99  second=84  amount=-4  
kerning first=99  second=74  amount=3   
kerning first=98  second=120 amount=-1  
kerning first=98  second=97  amount=-1  
kerning first=91  second=106 amount=9   
kerning first=90  second=121 amount=-2  
kerning first=90  second=84  amount=2   
kerning first=90  second=74  amount=3   
kerning first=89  second=117 amount=-5  
kerning first=89  second=115 amount=-5  
kerning first=89  second=114 amount=-5  
kerning first=89  second=113 amount=-7  
kerning first=89  second=112 amount=-5  
kerning first=89  second=111 amount=-7  
kerning first=89  second=110 amount=-5  
kerning first=89  second=109 amount=-5  
kerning first=89  second=103 amount=-7  
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-7  
kerning first=89  second=100 amount=-7  
kerning first=89  second=99  amount=-7  
kerning first=89  second=97  amount=-8  
kerning first=66  second=84  amount=-4  
kerning first=66  second=89  amount=-3  
kerning first=89  second=84  amount=2   
kerning first=89  second=83  amount=-1  
kerning first=89  second=81  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=74  amount=-3  
kerning first=89  second=71  amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=65  amount=-6  
kerning first=89  second=46  amount=-8  
kerning first=89  second=44  amount=-7  
kerning first=67  second=67  amount=-2  
kerning first=67  second=71  amount=-2  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-2  
kerning first=88  second=84  amount=1   
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=74  amount=4   
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=59  amount=3   
kerning first=88  second=46  amount=2   
kerning first=88  second=44  amount=3   
kerning first=87  second=113 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=97  amount=-3  
kerning first=87  second=84  amount=2   
kerning first=87  second=65  amount=-3  
kerning first=87  second=46  amount=-5  
kerning first=87  second=44  amount=-5  
kerning first=86  second=117 amount=-3  
kerning first=86  second=115 amount=-3  
kerning first=86  second=114 amount=-3  
kerning first=86  second=113 amount=-5  
kerning first=86  second=112 amount=-3  
kerning first=68  second=44  amount=-5  
kerning first=68  second=46  amount=-5  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-4  
kerning first=68  second=88  amount=-2  
kerning first=68  second=90  amount=-2  
kerning first=86  second=111 amount=-5  
kerning first=86  second=110 amount=-3  
kerning first=86  second=109 amount=-3  
kerning first=86  second=103 amount=-5  
kerning first=86  second=101 amount=-5  
kerning first=86  second=100 amount=-5  
kerning first=86  second=99  amount=-5  
kerning first=86  second=97  amount=-6  
kerning first=86  second=84  amount=2   
kerning first=86  second=83  amount=-1  
kerning first=86  second=81  amount=-2  
kerning first=86  second=74  amount=-3  
kerning first=86  second=71  amount=-2  
kerning first=86  second=67  amount=-2  
kerning first=86  second=65  amount=-5  
kerning first=86  second=46  amount=-9  
kerning first=86  second=44  amount=-8  
kerning first=85  second=65  amount=-2  
kerning first=84  second=122 amount=-5  
kerning first=84  second=121 amount=-4  
kerning first=84  second=120 amount=-7  
kerning first=84  second=119 amount=-4  
kerning first=84  second=118 amount=-4  
kerning first=69  second=74  amount=3   
kerning first=84  second=117 amount=-7  
kerning first=69  second=87  amount=1   
kerning first=84  second=115 amount=-6  
kerning first=84  second=114 amount=-7  
kerning first=84  second=113 amount=-8  
kerning first=84  second=112 amount=-7  
kerning first=84  second=111 amount=-8  
kerning first=84  second=110 amount=-7  
kerning first=84  second=109 amount=-7  
kerning first=84  second=103 amount=-8  
kerning first=84  second=102 amount=-4  
kerning first=84  second=101 amount=-8  
kerning first=84  second=100 amount=-8  
kerning first=84  second=99  amount=-8  
kerning first=84  second=97  amount=-8  
kerning first=84  second=89  amount=1   
kerning first=84  second=87  amount=2   
kerning first=84  second=86  amount=2   
kerning first=84  second=84  amount=2   
kerning first=84  second=81  amount=-4  
kerning first=84  second=79  amount=-4  
kerning first=84  second=74  amount=-4  
kerning first=84  second=71  amount=-4  
kerning first=84  second=67  amount=-4  
kerning first=84  second=65  amount=-6  
kerning first=84  second=59  amount=-1  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-5  
kerning first=70  second=74  amount=-3  
kerning first=70  second=83  amount=-1  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-3  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-7  
kerning first=84  second=44  amount=-5  
kerning first=83  second=121 amount=-2  
kerning first=83  second=119 amount=-1  
kerning first=83  second=118 amount=-2  
kerning first=83  second=116 amount=-3  
kerning first=82  second=113 amount=-2  
kerning first=82  second=111 amount=-2  
kerning first=82  second=103 amount=-2  
kerning first=82  second=101 amount=-2  
kerning first=82  second=100 amount=-2  
kerning first=82  second=99  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=82  second=84  amount=-2  
kerning first=82  second=81  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=74  amount=2   
kerning first=82  second=71  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=59  amount=3   
kerning first=81  second=90  amount=-2  
kerning first=81  second=88  amount=-1  
kerning first=81  second=84  amount=-4  
kerning first=81  second=65  amount=-1  
kerning first=81  second=46  amount=-5  
kerning first=81  second=44  amount=-4  
kerning first=80  second=113 amount=-3  
kerning first=80  second=111 amount=-3  
kerning first=80  second=103 amount=-3  
kerning first=80  second=101 amount=-3  
kerning first=71  second=84  amount=-2  
kerning first=71  second=86  amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=80  second=100 amount=-3  
kerning first=80  second=99  amount=-3  
kerning first=80  second=97  amount=-3  
kerning first=80  second=88  amount=-2  
kerning first=80  second=87  amount=2   
kerning first=80  second=74  amount=-5  
kerning first=80  second=65  amount=-6  
kerning first=74  second=44  amount=-4  
kerning first=74  second=46  amount=-4  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-3  
kerning first=74  second=97  amount=-1  
kerning first=80  second=46  amount=-13 
kerning first=80  second=44  amount=-13 
kerning first=79  second=90  amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=84  amount=-4  
kerning first=79  second=65  amount=-1  
kerning first=79  second=46  amount=-4  
kerning first=79  second=44  amount=-4  
kerning first=76  second=121 amount=-3  
kerning first=76  second=119 amount=-3  
kerning first=76  second=118 amount=-4  
kerning first=76  second=116 amount=-1  
kerning first=76  second=90  amount=2   
kerning first=76  second=89  amount=-5  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-5  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=81  amount=-3  
kerning first=76  second=79  amount=-3  
kerning first=76  second=74  amount=4   
kerning first=76  second=71  amount=-3  
kerning first=76  second=67  amount=-3  
kerning first=76  second=65  amount=2   
kerning first=76  second=63  amount=-4  
kerning first=76  second=42  amount=-8  
kerning first=75  second=121 amount=-4  
kerning first=75  second=44  amount=2   
kerning first=75  second=59  amount=2   
kerning first=75  second=67  amount=-4  
kerning first=75  second=71  amount=-4  
kerning first=75  second=74  amount=4   
kerning first=75  second=79  amount=-4  
kerning first=75  second=81  amount=-4  
kerning first=75  second=88  amount=1   
kerning first=75  second=90  amount=2   
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=116 amount=-2  
kerning first=75  second=118 amount=-3  
kerning first=75  second=119 amount=-2  
