<?xml version="1.0" encoding="UTF-8"?>
<FslBuildGen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../FslBuildGen.xsd">
  <Library Name="Shared.Camera.Adapter.Mipi8X">
    <Default.Platform.Supported Value="false"/>
    <Requirement Name="HW_CAMERA_MIPI8X" Type="feature"/>
    <Define Name="FSL_ENABLE_CAMERA_ADAPTER_MIPI8X" Access="Public"/>
    <Dependency Name="Shared.Camera.Adapter.Interface"/>
    <Platform Name="Windows" ProjectId="4EB87040-9E9B-42E0-BF75-C683EBC77911"/>
    <Platform Name="Yocto" Supported="true"/>
  </Library>
</FslBuildGen>
