<?xml version="1.0" encoding="UTF-8"?>
<FslBuildGen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../FslBuildGen.xsd">
  <Library Name="FslUnitTest.TestPackages.VariantExtend.P0" CreationYear="2023">
    <Requirement Name="Test_TestPackage" Type="feature"/>
    <Platform Name="*">
      <Variant Name="FSL_TEST_VARIANT_EXTEND">
        <Option Name="Option1">
          <Define Name="FSL_TEST_VARIANT_EXTEND_TEST_DEFINE_O1" Access="Public"/>
          <ExternalDependency Name="O1" Include="$(FSL_GRAPHICS_SDK)/DemoFramework/FslUnitTest/TestPackages/VariantExtend/ext_headers/A" Access="Public" Type="Headers"/>
        </Option>
        <Option Name="Option2">
          <Define Name="FSL_TEST_VARIANT_EXTEND_TEST_DEFINE_O2" Access="Public"/>
          <ExternalDependency Name="O2" Include="$(FSL_GRAPHICS_SDK)/DemoFramework/FslUnitTest/TestPackages/VariantExtend/ext_headers/B" Access="Public" Type="Headers"/>
        </Option>
      </Variant>
    </Platform>
  </Library>
</FslBuildGen>
