info face="Times New Roman" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-4
common lineHeight=28 base=22 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="SdfFont.png"
chars count=97
char id=0       x=216  y=71   width=18   height=21   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=247  y=0    width=7    height=20   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=34      x=95   y=112  width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=35      x=33   y=28   width=16   height=22   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=36      x=130  y=0    width=14   height=23   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=37      x=172  y=71   width=23   height=21   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=38      x=195  y=71   width=21   height=21   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=39      x=105  y=112  width=6    height=11   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=40      x=62   y=0    width=12   height=26   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=41      x=74   y=0    width=12   height=26   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=42      x=68   y=112  width=13   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=43      x=64   y=92   width=18   height=18   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=44      x=111  y=112  width=8    height=10   xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0 
char id=45      x=162  y=112  width=11   height=7    xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=46      x=173  y=112  width=6    height=6    xoffset=0    yoffset=18   xadvance=6    page=0    chnl=0 
char id=47      x=11   y=28   width=11   height=22   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=48      x=41   y=92   width=15   height=20   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=49      x=49   y=71   width=11   height=21   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=50      x=60   y=71   width=14   height=21   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=51      x=74   y=71   width=14   height=21   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=52      x=88   y=71   width=15   height=21   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=53      x=103  y=71   width=13   height=21   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=54      x=116  y=71   width=15   height=21   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=55      x=131  y=71   width=14   height=21   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=56      x=145  y=71   width=14   height=21   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=57      x=27   y=92   width=14   height=20   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=58      x=249  y=28   width=6    height=15   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=59      x=56   y=92   width=8    height=19   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=60      x=32   y=112  width=18   height=15   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=61      x=119  y=112  width=19   height=10   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=62      x=50   y=112  width=18   height=15   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=63      x=159  y=71   width=13   height=21   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=64      x=0    y=0    width=24   height=28   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=65      x=49   y=28   width=22   height=21   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=66      x=71   y=28   width=19   height=21   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=67      x=90   y=28   width=19   height=21   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=68      x=109  y=28   width=20   height=21   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=69      x=129  y=28   width=17   height=21   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=70      x=146  y=28   width=17   height=21   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=71      x=163  y=28   width=21   height=21   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=72      x=184  y=28   width=20   height=21   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=73      x=204  y=28   width=11   height=21   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=74      x=215  y=28   width=13   height=21   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=75      x=228  y=28   width=21   height=21   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=76      x=0    y=50   width=17   height=21   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=77      x=17   y=50   width=24   height=21   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=78      x=144  y=0    width=22   height=22   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=79      x=234  y=71   width=20   height=20   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=80      x=41   y=50   width=17   height=21   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=81      x=110  y=0    width=20   height=25   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=82      x=58   y=50   width=20   height=21   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=83      x=78   y=50   width=15   height=21   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=84      x=93   y=50   width=19   height=21   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=85      x=112  y=50   width=22   height=21   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=86      x=134  y=50   width=22   height=21   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=87      x=156  y=50   width=27   height=21   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0 
char id=88      x=183  y=50   width=21   height=21   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=89      x=204  y=50   width=21   height=21   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=90      x=225  y=50   width=18   height=21   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=91      x=24   y=0    width=10   height=27   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=92      x=22   y=28   width=11   height=22   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=93      x=34   y=0    width=10   height=27   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=94      x=81   y=112  width=14   height=13   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=95      x=179  y=112  width=17   height=6    xoffset=-2   yoffset=23   xadvance=12   page=0    chnl=0 
char id=96      x=138  y=112  width=7    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=97      x=82   y=92   width=15   height=16   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=98      x=166  y=0    width=16   height=22   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=99      x=97   y=92   width=14   height=16   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=100     x=182  y=0    width=15   height=22   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=101     x=111  y=92   width=13   height=16   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=102     x=197  y=0    width=16   height=22   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=103     x=0    y=92   width=16   height=20   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0 
char id=104     x=213  y=0    width=17   height=22   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=105     x=243  y=50   width=11   height=21   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=106     x=50   y=0    width=12   height=26   xoffset=-4   yoffset=3    xadvance=6    page=0    chnl=0 
char id=107     x=230  y=0    width=17   height=22   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=108     x=0    y=28   width=11   height=22   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=109     x=124  y=92   width=22   height=16   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=110     x=146  y=92   width=17   height=16   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=111     x=241  y=92   width=14   height=15   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=112     x=0    y=71   width=16   height=21   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=113     x=16   y=71   width=16   height=21   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=114     x=163  y=92   width=12   height=16   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=115     x=175  y=92   width=12   height=16   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=116     x=16   y=92   width=11   height=20   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=117     x=187  y=92   width=16   height=16   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=118     x=203  y=92   width=17   height=16   xoffset=-3   yoffset=8    xadvance=12   page=0    chnl=0 
char id=119     x=220  y=92   width=21   height=16   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=120     x=0    y=112  width=17   height=16   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=121     x=32   y=71   width=17   height=21   xoffset=-3   yoffset=8    xadvance=12   page=0    chnl=0 
char id=122     x=17   y=112  width=15   height=16   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=123     x=86   y=0    width=12   height=26   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=124     x=44   y=0    width=6    height=27   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=125     x=98   y=0    width=12   height=26   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=126     x=145  y=112  width=17   height=8    xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0 
kernings count=94
kerning first=70 second=46 amount=-2
kerning first=84 second=121 amount=-2
kerning first=121 second=44 amount=-2
kerning first=86 second=58 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=46 amount=-3
kerning first=84 second=45 amount=-2
kerning first=82 second=87 amount=-1
kerning first=82 second=121 amount=-1
kerning first=119 second=44 amount=-2
kerning first=89 second=59 amount=-2
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-1
kerning first=87 second=101 amount=-2
kerning first=87 second=46 amount=-2
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-3
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=65 second=118 amount=-2
kerning first=84 second=105 amount=-1
kerning first=86 second=97 amount=-3
kerning first=84 second=97 amount=-2
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=76 second=32 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-2
kerning first=121 second=46 amount=-2
kerning first=87 second=111 amount=-2
kerning first=82 second=89 amount=-1
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-2
kerning first=76 second=84 amount=-2
kerning first=65 second=86 amount=-3
kerning first=86 second=65 amount=-3
kerning first=86 second=44 amount=-3
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=99 amount=-2
kerning first=89 second=45 amount=-3
kerning first=84 second=44 amount=-2
kerning first=82 second=86 amount=-2
kerning first=76 second=89 amount=-2
kerning first=87 second=121 amount=-1
kerning first=89 second=113 amount=-3
kerning first=89 second=58 amount=-2
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-1
kerning first=80 second=65 amount=-2
kerning first=89 second=105 amount=-1
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-3
kerning first=89 second=118 amount=-2
kerning first=84 second=117 amount=-1
kerning first=87 second=105 amount=-1
kerning first=89 second=97 amount=-2
kerning first=76 second=86 amount=-2
kerning first=118 second=44 amount=-2
kerning first=86 second=101 amount=-3
kerning first=87 second=97 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=114 amount=-1
kerning first=86 second=59 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=46 amount=-2
kerning first=32 second=65 amount=-1
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-1
kerning first=84 second=59 amount=-1
kerning first=65 second=119 amount=-2
kerning first=70 second=65 amount=-2
kerning first=80 second=46 amount=-3
kerning first=70 second=44 amount=-2
kerning first=84 second=119 amount=-2
kerning first=89 second=65 amount=-3
kerning first=86 second=111 amount=-3
kerning first=89 second=44 amount=-3
kerning first=118 second=46 amount=-2
kerning first=89 second=112 amount=-2
kerning first=87 second=65 amount=-3
kerning first=84 second=111 amount=-2
kerning first=87 second=44 amount=-2
kerning first=49 second=49 amount=-1
kerning first=89 second=117 amount=-3
kerning first=114 second=46 amount=-1
kerning first=86 second=121 amount=-3
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-1
kerning first=65 second=121 amount=-2
kerning first=86 second=45 amount=-2
