<?xml version="1.0" encoding="UTF-8"?>
<FslBuildGen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../FslBuildGen.xsd">
  <Library Name="FslDemoPlatform" CreationYear="2014">
    <Dependency Name="FslBase"/>
    <Dependency Name="FslGraphics"/>
    <Dependency Name="FslDemoApp.Base"/>
    <Dependency Name="FslDemoHost.Base"/>
    <Dependency Name="FslDemoService.CpuStats.Impl" Access="Private"/>
    <Dependency Name="FslVersion" Access="Private"/>
    <Platform Name="Android">
      <Dependency Name="FslNativeWindow.Platform"/>
      <Dependency Name="Platform.Android.GameActivity" Access="Public"/>
      <!--Dependency Name="Platform.Android.NDKHelper" Access="Private"/-->
      <Dependency Name="Platform.Android.JNIUtil" Access="Private"/>
    </Platform>
    <Platform Name="Ubuntu"/>
    <Platform Name="QNX"/>
    <Platform Name="Yocto"/>
    <Platform Name="Windows" ProjectId="5D828207-1B76-40FE-8817-CAA002DE8144"/>
  </Library>
</FslBuildGen>


