<?xml version="1.0" encoding="UTF-8"?>
<FslBuildGen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../FslBuildGen.xsd">
  <Library Name="FslDemoPlatform">
    <Dependency Name="FslBase"/>
    <Dependency Name="FslGraphics"/>
    <Dependency Name="FslDemoApp"/>
    <Dependency Name="FslDemoHost"/>
    <Platform Name="Android">
      <Dependency Name="FslGraphicsEGL"/>
      <Dependency Name="FslNativeWindowPlatform"/>
      <ExternalDependency Name="android_native_app_glue" Type="StaticLib"/>
      <ExternalDependency Name="ndk_helper" Type="StaticLib"/>
      <Dependency Name="gli"/>
    </Platform>
    <Platform Name="Ubuntu">
      <Dependency Name="DevIL" Access="Private"/>
      <Dependency Name="gli"/>
    </Platform>
    <Platform Name="QNX">
      <Dependency Name="DevIL" Access="Private"/>
    </Platform>
    <Platform Name="Yocto">
      <Dependency Name="DevIL" Access="Private"/>
      <Dependency Name="Mmdc" Access="Private"/>
      <Dependency Name="gli"/>
    </Platform>
    <Platform Name="Windows" ProjectId="5D828207-1B76-40FE-8817-CAA002DE8144">
      <Dependency Name="DevIL" Access="Private"/>
      <Dependency Name="gli"/>
    </Platform>
  </Library>
</FslBuildGen>
