<?xml version="1.0" encoding="UTF-8"?>
<FslBuildGen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../FslBuildGen.xsd">
  <Executable Name="GLES3.SpringBackground" NoInclude="true" CreationYear="2016">
    <ImportTemplate Name="DemoAppGLES3"/>
    <Dependency Name="FslSimpleUI.App"/>   
    <Dependency Name="FslSimpleUI.Theme.Basic"/>
    <Platform Name="Windows">
      <Dependency Name="FslUtil.OpenGLES3_1"/>
    </Platform>
  </Executable>
</FslBuildGen>
