<?xml version="1.0" encoding="UTF-8"?>
<FslBuildGen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../FslBuildGen.xsd">
  <Library Name="FslGraphicsEGL">
    <Dependency Name="EGL"/>
    <Dependency Name="FslBase"/>
    <Dependency Name="FslGraphics"/>
    <Platform Name="Android">
      <ExternalDependency Name="android_native_app_glue" Type="StaticLib"/>
    </Platform>
    <Platform Name="Windows" ProjectId="3770B82A-E060-4206-94D3-5113AAC96C19"/>
  </Library>
</FslBuildGen>
