info face="Segoe UI" size=54 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=54 base=43 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font.png"
chars count=96
char id=32   x=5     y=39    width=3     height=1     xoffset=-1    yoffset=53    xadvance=11    page=0  chnl=15
char id=33   x=250   y=0     width=5     height=28    xoffset=3     yoffset=15    xadvance=11    page=0  chnl=15
char id=34   x=170   y=173   width=11    height=9     xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=35   x=0     y=159   width=24    height=26    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=36   x=19    y=0     width=17    height=35    xoffset=3     yoffset=12    xadvance=22    page=0  chnl=15
char id=37   x=202   y=32    width=31    height=28    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=38   x=0     y=72    width=30    height=28    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=15
char id=39   x=182   y=172   width=5     height=9     xoffset=2     yoffset=15    xadvance=9     page=0  chnl=15
char id=40   x=49    y=0     width=10    height=34    xoffset=2     yoffset=15    xadvance=12    page=0  chnl=15
char id=41   x=60    y=0     width=10    height=34    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=42   x=125   y=173   width=15    height=14    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=43   x=47    y=180   width=19    height=19    xoffset=4     yoffset=22    xadvance=27    page=0  chnl=15
char id=44   x=162   y=173   width=7     height=10    xoffset=0     yoffset=39    xadvance=9     page=0  chnl=15
char id=45   x=31    y=96    width=12    height=3     xoffset=2     yoffset=31    xadvance=16    page=0  chnl=15
char id=46   x=19    y=67    width=5     height=4     xoffset=2     yoffset=39    xadvance=9     page=0  chnl=15
char id=47   x=120   y=0     width=17    height=33    xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=48   x=203   y=91    width=20    height=28    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=49   x=244   y=60    width=11    height=28    xoffset=4     yoffset=15    xadvance=22    page=0  chnl=15
char id=50   x=61    y=125   width=19    height=28    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=51   x=100   y=123   width=18    height=28    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=52   x=117   y=94    width=21    height=28    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=53   x=81    y=123   width=18    height=28    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=54   x=41    y=130   width=19    height=28    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=55   x=182   y=91    width=20    height=28    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=56   x=161   y=93    width=20    height=28    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=57   x=224   y=90    width=20    height=28    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=58   x=250   y=146   width=5     height=20    xoffset=2     yoffset=23    xadvance=9     page=0  chnl=15
char id=59   x=25    y=159   width=7     height=26    xoffset=0     yoffset=23    xadvance=9     page=0  chnl=15
char id=60   x=86    y=175   width=18    height=19    xoffset=5     yoffset=22    xadvance=27    page=0  chnl=15
char id=61   x=141   y=173   width=20    height=11    xoffset=4     yoffset=26    xadvance=27    page=0  chnl=15
char id=62   x=67    y=175   width=18    height=19    xoffset=5     yoffset=22    xadvance=27    page=0  chnl=15
char id=63   x=208   y=120   width=15    height=28    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=64   x=138   y=0     width=33    height=32    xoffset=3     yoffset=15    xadvance=38    page=0  chnl=15
char id=65   x=91    y=65    width=26    height=28    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=66   x=21    y=130   width=19    height=28    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=15
char id=67   x=0     y=101   width=23    height=28    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=68   x=144   y=64    width=24    height=28    xoffset=3     yoffset=15    xadvance=28    page=0  chnl=15
char id=69   x=157   y=122   width=16    height=28    xoffset=3     yoffset=15    xadvance=20    page=0  chnl=15
char id=70   x=191   y=120   width=16    height=28    xoffset=3     yoffset=15    xadvance=20    page=0  chnl=15
char id=71   x=194   y=62    width=24    height=28    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=72   x=94    y=94    width=22    height=28    xoffset=3     yoffset=15    xadvance=28    page=0  chnl=15
char id=73   x=245   y=89    width=5     height=28    xoffset=3     yoffset=15    xadvance=11    page=0  chnl=15
char id=74   x=224   y=119   width=12    height=28    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=75   x=0     y=130   width=20    height=28    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=15
char id=76   x=174   y=122   width=16    height=28    xoffset=3     yoffset=15    xadvance=19    page=0  chnl=15
char id=77   x=31    y=67    width=30    height=28    xoffset=3     yoffset=15    xadvance=36    page=0  chnl=15
char id=78   x=219   y=61    width=24    height=28    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=79   x=62    y=65    width=28    height=28    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=80   x=138   y=123   width=18    height=28    xoffset=3     yoffset=15    xadvance=22    page=0  chnl=15
char id=81   x=172   y=0     width=30    height=31    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=82   x=234   y=31    width=21    height=28    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=83   x=119   y=123   width=18    height=28    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
char id=84   x=139   y=93    width=21    height=28    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=85   x=48    y=96    width=22    height=28    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=86   x=118   y=64    width=25    height=28    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=87   x=164   y=33    width=37    height=28    xoffset=0     yoffset=15    xadvance=37    page=0  chnl=15
char id=88   x=169   y=62    width=24    height=28    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=89   x=71    y=94    width=22    height=28    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=90   x=24    y=101   width=23    height=28    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=91   x=92    y=0     width=9     height=34    xoffset=3     yoffset=15    xadvance=12    page=0  chnl=15
char id=92   x=102   y=0     width=17    height=33    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=93   x=82    y=0     width=9     height=34    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=94   x=105   y=173   width=19    height=16    xoffset=4     yoffset=15    xadvance=27    page=0  chnl=15
char id=95   x=220   y=170   width=18    height=3     xoffset=-1    yoffset=46    xadvance=17    page=0  chnl=15
char id=96   x=210   y=170   width=9     height=6     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=97   x=0     y=186   width=17    height=20    xoffset=1     yoffset=23    xadvance=20    page=0  chnl=15
char id=98   x=224   y=0     width=20    height=30    xoffset=3     yoffset=13    xadvance=24    page=0  chnl=15
char id=99   x=232   y=148   width=17    height=20    xoffset=1     yoffset=23    xadvance=18    page=0  chnl=15
char id=100  x=203   y=0     width=20    height=30    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=101  x=116   y=152   width=19    height=20    xoffset=1     yoffset=23    xadvance=21    page=0  chnl=15
char id=102  x=37    y=35    width=14    height=30    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=103  x=74    y=35    width=20    height=29    xoffset=1     yoffset=23    xadvance=24    page=0  chnl=15
char id=104  x=0     y=41    width=18    height=30    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
char id=105  x=157   y=33    width=6     height=29    xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=106  x=5     y=0     width=13    height=38    xoffset=-5    yoffset=14    xadvance=10    page=0  chnl=15
char id=107  x=19    y=36    width=17    height=30    xoffset=3     yoffset=13    xadvance=20    page=0  chnl=15
char id=108  x=245   y=0     width=4     height=30    xoffset=3     yoffset=13    xadvance=10    page=0  chnl=15
char id=109  x=33    y=159   width=30    height=20    xoffset=2     yoffset=23    xadvance=34    page=0  chnl=15
char id=110  x=156   y=152   width=18    height=20    xoffset=3     yoffset=23    xadvance=23    page=0  chnl=15
char id=111  x=94    y=152   width=21    height=20    xoffset=1     yoffset=23    xadvance=23    page=0  chnl=15
char id=112  x=116   y=34    width=20    height=29    xoffset=3     yoffset=23    xadvance=24    page=0  chnl=15
char id=113  x=95    y=35    width=20    height=29    xoffset=1     yoffset=23    xadvance=24    page=0  chnl=15
char id=114  x=34    y=180   width=12    height=20    xoffset=3     yoffset=23    xadvance=14    page=0  chnl=15
char id=115  x=18    y=186   width=15    height=20    xoffset=1     yoffset=23    xadvance=17    page=0  chnl=15
char id=116  x=237   y=119   width=14    height=26    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=117  x=175   y=151   width=18    height=20    xoffset=2     yoffset=23    xadvance=23    page=0  chnl=15
char id=118  x=136   y=152   width=19    height=20    xoffset=0     yoffset=23    xadvance=19    page=0  chnl=15
char id=119  x=64    y=154   width=29    height=20    xoffset=0     yoffset=23    xadvance=29    page=0  chnl=15
char id=120  x=194   y=149   width=18    height=20    xoffset=0     yoffset=23    xadvance=18    page=0  chnl=15
char id=121  x=137   y=34    width=19    height=29    xoffset=0     yoffset=23    xadvance=19    page=0  chnl=15
char id=122  x=213   y=149   width=18    height=20    xoffset=0     yoffset=23    xadvance=18    page=0  chnl=15
char id=123  x=37    y=0     width=11    height=34    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=40    xoffset=3     yoffset=12    xadvance=10    page=0  chnl=15
char id=125  x=71    y=0     width=10    height=34    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=126  x=188   y=172   width=21    height=6     xoffset=3     yoffset=28    xadvance=27    page=0  chnl=15
char id=956  x=52    y=35    width=21    height=29    xoffset=2     yoffset=23    xadvance=23    page=0  chnl=15
kernings count=305
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=123 second=106 amount=4   
kerning first=121 second=63  amount=-2  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-2  
kerning first=121 second=39  amount=1   
kerning first=121 second=34  amount=1   
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=117 second=39  amount=-1  
kerning first=117 second=34  amount=-1  
kerning first=116 second=120 amount=1   
kerning first=116 second=100 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=63  amount=-1  
kerning first=114 second=122 amount=1   
kerning first=114 second=121 amount=2   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=2   
kerning first=114 second=118 amount=2   
kerning first=42  second=65  amount=-3  
kerning first=42  second=74  amount=-3  
kerning first=42  second=99  amount=-2  
kerning first=42  second=100 amount=-2  
kerning first=42  second=101 amount=-2  
kerning first=42  second=103 amount=-2  
kerning first=42  second=111 amount=-2  
kerning first=42  second=113 amount=-2  
kerning first=114 second=116 amount=1   
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=102 amount=1   
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=59  amount=2   
kerning first=114 second=58  amount=2   
kerning first=114 second=46  amount=-3  
kerning first=114 second=44  amount=-3  
kerning first=113 second=106 amount=2   
kerning first=112 second=102 amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=111 second=97  amount=-1  
kerning first=111 second=39  amount=-3  
kerning first=111 second=34  amount=-3  
kerning first=110 second=39  amount=-2  
kerning first=110 second=34  amount=-2  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=59  amount=2   
kerning first=107 second=58  amount=2   
kerning first=107 second=46  amount=2   
kerning first=107 second=44  amount=2   
kerning first=106 second=106 amount=1   
kerning first=103 second=106 amount=1   
kerning first=102 second=125 amount=2   
kerning first=102 second=121 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=116 amount=1   
kerning first=102 second=93  amount=3   
kerning first=102 second=63  amount=1   
kerning first=65  second=42  amount=-3  
kerning first=65  second=44  amount=1   
kerning first=65  second=59  amount=1   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=2   
kerning first=65  second=79  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=90  amount=1   
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=102 second=59  amount=2   
kerning first=102 second=58  amount=2   
kerning first=102 second=46  amount=-3  
kerning first=102 second=44  amount=-3  
kerning first=101 second=39  amount=-2  
kerning first=101 second=34  amount=-2  
kerning first=99  second=89  amount=-2  
kerning first=99  second=84  amount=-2  
kerning first=99  second=74  amount=1   
kerning first=98  second=97  amount=-1  
kerning first=91  second=106 amount=5   
kerning first=90  second=121 amount=-1  
kerning first=90  second=84  amount=1   
kerning first=90  second=74  amount=2   
kerning first=89  second=117 amount=-3  
kerning first=89  second=115 amount=-3  
kerning first=89  second=114 amount=-3  
kerning first=89  second=113 amount=-4  
kerning first=89  second=112 amount=-3  
kerning first=89  second=111 amount=-4  
kerning first=89  second=110 amount=-3  
kerning first=89  second=109 amount=-3  
kerning first=89  second=103 amount=-4  
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-4  
kerning first=89  second=100 amount=-4  
kerning first=89  second=99  amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=84  amount=1   
kerning first=89  second=83  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=44  amount=-3  
kerning first=88  second=84  amount=1   
kerning first=88  second=74  amount=2   
kerning first=88  second=59  amount=2   
kerning first=88  second=46  amount=1   
kerning first=88  second=44  amount=1   
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=66  second=84  amount=-2  
kerning first=66  second=89  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=84  amount=1   
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=44  amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-2  
kerning first=86  second=113 amount=-3  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=86  second=112 amount=-2  
kerning first=86  second=111 amount=-3  
kerning first=86  second=110 amount=-2  
kerning first=86  second=109 amount=-2  
kerning first=86  second=103 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=100 amount=-3  
kerning first=86  second=99  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=84  amount=1   
kerning first=86  second=83  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=46  amount=-5  
kerning first=86  second=44  amount=-4  
kerning first=85  second=65  amount=-1  
kerning first=84  second=122 amount=-3  
kerning first=84  second=121 amount=-2  
kerning first=84  second=120 amount=-4  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-4  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-3  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=114 amount=-4  
kerning first=84  second=113 amount=-4  
kerning first=84  second=112 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=110 amount=-4  
kerning first=84  second=109 amount=-4  
kerning first=84  second=103 amount=-4  
kerning first=84  second=102 amount=-2  
kerning first=84  second=101 amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=97  amount=-4  
kerning first=84  second=89  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=84  amount=1   
kerning first=84  second=81  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=67  amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=69  second=74  amount=1   
kerning first=84  second=46  amount=-4  
kerning first=69  second=87  amount=1   
kerning first=84  second=44  amount=-3  
kerning first=83  second=121 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=74  amount=1   
kerning first=82  second=71  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=59  amount=2   
kerning first=81  second=90  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=65  amount=-1  
kerning first=81  second=46  amount=-3  
kerning first=81  second=44  amount=-2  
kerning first=80  second=113 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-3  
kerning first=70  second=74  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=80  second=111 amount=-2  
kerning first=70  second=97  amount=-2  
kerning first=80  second=103 amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=100 amount=-2  
kerning first=80  second=99  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=87  amount=1   
kerning first=80  second=74  amount=-3  
kerning first=80  second=65  amount=-3  
kerning first=80  second=46  amount=-6  
kerning first=80  second=44  amount=-6  
kerning first=79  second=90  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=46  amount=-2  
kerning first=79  second=44  amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=116 amount=-1  
kerning first=76  second=90  amount=1   
kerning first=76  second=89  amount=-3  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=74  amount=2   
kerning first=76  second=71  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=63  amount=-2  
kerning first=76  second=42  amount=-4  
kerning first=75  second=121 amount=-2  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=90  amount=1   
kerning first=75  second=88  amount=1   
kerning first=75  second=81  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=74  amount=2   
kerning first=75  second=71  amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=75  second=59  amount=1   
kerning first=75  second=44  amount=1   
