info face="Segoe UI Semibold" size=92 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=92 base=74 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Header.png"
chars count=96
char id=32   x=508   y=52    width=3     height=1     xoffset=-1    yoffset=91    xadvance=19    page=0  chnl=15
char id=33   x=319   y=108   width=11    height=49    xoffset=5     yoffset=26    xadvance=21    page=0  chnl=15
char id=34   x=401   y=242   width=20    height=15    xoffset=5     yoffset=25    xadvance=30    page=0  chnl=15
char id=35   x=182   y=211   width=39    height=44    xoffset=1     yoffset=26    xadvance=41    page=0  chnl=15
char id=36   x=30    y=0     width=31    height=61    xoffset=4     yoffset=20    xadvance=38    page=0  chnl=15
char id=37   x=175   y=57    width=53    height=50    xoffset=2     yoffset=25    xadvance=58    page=0  chnl=15
char id=38   x=278   y=57    width=46    height=50    xoffset=3     yoffset=25    xadvance=49    page=0  chnl=15
char id=39   x=503   y=199   width=8     height=15    xoffset=5     yoffset=25    xadvance=18    page=0  chnl=15
char id=40   x=82    y=0     width=19    height=59    xoffset=4     yoffset=26    xadvance=23    page=0  chnl=15
char id=41   x=102   y=0     width=19    height=59    xoffset=0     yoffset=26    xadvance=23    page=0  chnl=15
char id=42   x=326   y=245   width=26    height=26    xoffset=2     yoffset=26    xadvance=30    page=0  chnl=15
char id=43   x=256   y=245   width=34    height=32    xoffset=7     yoffset=38    xadvance=48    page=0  chnl=15
char id=44   x=388   y=243   width=12    height=17    xoffset=1     yoffset=66    xadvance=17    page=0  chnl=15
char id=45   x=487   y=239   width=20    height=6     xoffset=4     yoffset=52    xadvance=28    page=0  chnl=15
char id=46   x=475   y=240   width=11    height=9     xoffset=3     yoffset=66    xadvance=17    page=0  chnl=15
char id=47   x=228   y=0     width=32    height=56    xoffset=-2    yoffset=26    xadvance=29    page=0  chnl=15
char id=48   x=0     y=124   width=34    height=50    xoffset=2     yoffset=25    xadvance=38    page=0  chnl=15
char id=49   x=298   y=108   width=20    height=49    xoffset=2     yoffset=25    xadvance=28    page=0  chnl=15
char id=50   x=211   y=108   width=32    height=49    xoffset=2     yoffset=25    xadvance=38    page=0  chnl=15
char id=51   x=139   y=112   width=31    height=50    xoffset=3     yoffset=25    xadvance=38    page=0  chnl=15
char id=52   x=419   y=154   width=38    height=48    xoffset=1     yoffset=26    xadvance=40    page=0  chnl=15
char id=53   x=244   y=108   width=30    height=49    xoffset=4     yoffset=26    xadvance=38    page=0  chnl=15
char id=54   x=70    y=115   width=34    height=50    xoffset=3     yoffset=25    xadvance=39    page=0  chnl=15
char id=55   x=35    y=224   width=33    height=48    xoffset=2     yoffset=26    xadvance=37    page=0  chnl=15
char id=56   x=35    y=124   width=34    height=50    xoffset=2     yoffset=25    xadvance=38    page=0  chnl=15
char id=57   x=446   y=53    width=34    height=50    xoffset=2     yoffset=25    xadvance=39    page=0  chnl=15
char id=58   x=382   y=205   width=11    height=37    xoffset=3     yoffset=38    xadvance=17    page=0  chnl=15
char id=59   x=494   y=153   width=13    height=45    xoffset=1     yoffset=38    xadvance=17    page=0  chnl=15
char id=60   x=190   y=256   width=32    height=34    xoffset=8     yoffset=37    xadvance=48    page=0  chnl=15
char id=61   x=353   y=245   width=34    height=20    xoffset=7     yoffset=44    xadvance=48    page=0  chnl=15
char id=62   x=223   y=245   width=32    height=34    xoffset=8     yoffset=36    xadvance=48    page=0  chnl=15
char id=63   x=481   y=53    width=26    height=50    xoffset=3     yoffset=25    xadvance=31    page=0  chnl=15
char id=64   x=293   y=0     width=57    height=55    xoffset=5     yoffset=25    xadvance=66    page=0  chnl=15
char id=65   x=454   y=104   width=46    height=48    xoffset=0     yoffset=26    xadvance=46    page=0  chnl=15
char id=66   x=458   y=153   width=35    height=48    xoffset=5     yoffset=26    xadvance=42    page=0  chnl=15
char id=67   x=368   y=54    width=39    height=50    xoffset=2     yoffset=25    xadvance=43    page=0  chnl=15
char id=68   x=89    y=166   width=43    height=48    xoffset=5     yoffset=26    xadvance=49    page=0  chnl=15
char id=69   x=99    y=215   width=29    height=48    xoffset=5     yoffset=26    xadvance=36    page=0  chnl=15
char id=70   x=129   y=215   width=28    height=48    xoffset=5     yoffset=26    xadvance=35    page=0  chnl=15
char id=71   x=325   y=56    width=42    height=50    xoffset=2     yoffset=25    xadvance=48    page=0  chnl=15
char id=72   x=177   y=162   width=41    height=48    xoffset=5     yoffset=26    xadvance=51    page=0  chnl=15
char id=73   x=501   y=104   width=10    height=48    xoffset=5     yoffset=26    xadvance=20    page=0  chnl=15
char id=74   x=275   y=108   width=22    height=49    xoffset=0     yoffset=26    xadvance=27    page=0  chnl=15
char id=75   x=341   y=156   width=38    height=48    xoffset=5     yoffset=26    xadvance=42    page=0  chnl=15
char id=76   x=69    y=224   width=29    height=48    xoffset=5     yoffset=26    xadvance=34    page=0  chnl=15
char id=77   x=399   y=105   width=54    height=48    xoffset=5     yoffset=26    xadvance=64    page=0  chnl=15
char id=78   x=45    y=175   width=43    height=48    xoffset=5     yoffset=26    xadvance=53    page=0  chnl=15
char id=79   x=229   y=57    width=48    height=50    xoffset=2     yoffset=25    xadvance=52    page=0  chnl=15
char id=80   x=0     y=224   width=34    height=48    xoffset=5     yoffset=26    xadvance=40    page=0  chnl=15
char id=81   x=175   y=0     width=52    height=56    xoffset=2     yoffset=25    xadvance=52    page=0  chnl=15
char id=82   x=301   y=158   width=39    height=48    xoffset=5     yoffset=26    xadvance=43    page=0  chnl=15
char id=83   x=105   y=112   width=33    height=50    xoffset=3     yoffset=25    xadvance=38    page=0  chnl=15
char id=84   x=380   y=156   width=38    height=48    xoffset=0     yoffset=26    xadvance=38    page=0  chnl=15
char id=85   x=171   y=112   width=39    height=49    xoffset=5     yoffset=26    xadvance=49    page=0  chnl=15
char id=86   x=0     y=175   width=44    height=48    xoffset=0     yoffset=26    xadvance=44    page=0  chnl=15
char id=87   x=331   y=107   width=67    height=48    xoffset=0     yoffset=26    xadvance=67    page=0  chnl=15
char id=88   x=133   y=163   width=43    height=48    xoffset=0     yoffset=26    xadvance=43    page=0  chnl=15
char id=89   x=219   y=158   width=40    height=48    xoffset=0     yoffset=26    xadvance=40    page=0  chnl=15
char id=90   x=260   y=158   width=40    height=48    xoffset=0     yoffset=26    xadvance=40    page=0  chnl=15
char id=91   x=141   y=0     width=16    height=59    xoffset=6     yoffset=26    xadvance=23    page=0  chnl=15
char id=92   x=261   y=0     width=31    height=56    xoffset=-1    yoffset=26    xadvance=28    page=0  chnl=15
char id=93   x=158   y=0     width=16    height=59    xoffset=1     yoffset=26    xadvance=23    page=0  chnl=15
char id=94   x=291   y=245   width=34    height=28    xoffset=7     yoffset=25    xadvance=48    page=0  chnl=15
char id=95   x=36    y=115   width=30    height=4     xoffset=-1    yoffset=80    xadvance=29    page=0  chnl=15
char id=96   x=459   y=240   width=15    height=11    xoffset=3     yoffset=22    xadvance=20    page=0  chnl=15
char id=97   x=294   y=207   width=30    height=37    xoffset=2     yoffset=38    xadvance=36    page=0  chnl=15
char id=98   x=425   y=0     width=36    height=52    xoffset=4     yoffset=23    xadvance=42    page=0  chnl=15
char id=99   x=325   y=207   width=29    height=37    xoffset=2     yoffset=38    xadvance=32    page=0  chnl=15
char id=100  x=36    y=62    width=35    height=52    xoffset=2     yoffset=23    xadvance=42    page=0  chnl=15
char id=101  x=260   y=207   width=33    height=37    xoffset=2     yoffset=38    xadvance=37    page=0  chnl=15
char id=102  x=72    y=60    width=24    height=52    xoffset=1     yoffset=22    xadvance=24    page=0  chnl=15
char id=103  x=351   y=0     width=36    height=53    xoffset=2     yoffset=38    xadvance=42    page=0  chnl=15
char id=104  x=131   y=60    width=32    height=51    xoffset=4     yoffset=23    xadvance=40    page=0  chnl=15
char id=105  x=164   y=60    width=10    height=51    xoffset=4     yoffset=23    xadvance=18    page=0  chnl=15
char id=106  x=9     y=0     width=20    height=68    xoffset=-6    yoffset=23    xadvance=18    page=0  chnl=15
char id=107  x=97    y=60    width=33    height=51    xoffset=4     yoffset=23    xadvance=36    page=0  chnl=15
char id=108  x=498   y=0     width=10    height=51    xoffset=4     yoffset=23    xadvance=18    page=0  chnl=15
char id=109  x=394   y=205   width=53    height=36    xoffset=4     yoffset=38    xadvance=61    page=0  chnl=15
char id=110  x=448   y=203   width=32    height=36    xoffset=4     yoffset=38    xadvance=40    page=0  chnl=15
char id=111  x=222   y=207   width=37    height=37    xoffset=2     yoffset=38    xadvance=41    page=0  chnl=15
char id=112  x=388   y=0     width=36    height=52    xoffset=4     yoffset=38    xadvance=42    page=0  chnl=15
char id=113  x=0     y=71    width=35    height=52    xoffset=2     yoffset=38    xadvance=42    page=0  chnl=15
char id=114  x=481   y=202   width=21    height=36    xoffset=5     yoffset=38    xadvance=26    page=0  chnl=15
char id=115  x=355   y=205   width=26    height=37    xoffset=2     yoffset=38    xadvance=30    page=0  chnl=15
char id=116  x=158   y=212   width=23    height=46    xoffset=1     yoffset=29    xadvance=25    page=0  chnl=15
char id=117  x=0     y=273   width=32    height=36    xoffset=4     yoffset=39    xadvance=40    page=0  chnl=15
char id=118  x=86    y=273   width=35    height=35    xoffset=0     yoffset=39    xadvance=35    page=0  chnl=15
char id=119  x=33    y=273   width=52    height=35    xoffset=0     yoffset=39    xadvance=52    page=0  chnl=15
char id=120  x=122   y=264   width=35    height=35    xoffset=0     yoffset=39    xadvance=35    page=0  chnl=15
char id=121  x=462   y=0     width=35    height=52    xoffset=0     yoffset=39    xadvance=35    page=0  chnl=15
char id=122  x=158   y=259   width=31    height=35    xoffset=0     yoffset=39    xadvance=32    page=0  chnl=15
char id=123  x=122   y=0     width=18    height=59    xoffset=3     yoffset=26    xadvance=23    page=0  chnl=15
char id=124  x=0     y=0     width=8     height=70    xoffset=6     yoffset=21    xadvance=19    page=0  chnl=15
char id=125  x=62    y=0     width=19    height=59    xoffset=2     yoffset=26    xadvance=23    page=0  chnl=15
char id=126  x=422   y=242   width=36    height=12    xoffset=6     yoffset=49    xadvance=48    page=0  chnl=15
char id=956  x=408   y=53    width=37    height=50    xoffset=4     yoffset=39    xadvance=41    page=0  chnl=15
kernings count=342
kerning first=34  second=114 amount=-2  
kerning first=34  second=115 amount=-2  
kerning first=123 second=106 amount=6   
kerning first=121 second=113 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=63  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=39  second=114 amount=-2  
kerning first=39  second=115 amount=-3  
kerning first=121 second=39  amount=1   
kerning first=121 second=34  amount=1   
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=42  second=65  amount=-5  
kerning first=42  second=74  amount=-5  
kerning first=42  second=99  amount=-3  
kerning first=42  second=100 amount=-3  
kerning first=42  second=101 amount=-3  
kerning first=42  second=103 amount=-3  
kerning first=42  second=111 amount=-3  
kerning first=42  second=113 amount=-3  
kerning first=118 second=103 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=117 second=39  amount=-2  
kerning first=117 second=34  amount=-2  
kerning first=116 second=120 amount=1   
kerning first=116 second=100 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=63  amount=-2  
kerning first=114 second=122 amount=1   
kerning first=114 second=121 amount=3   
kerning first=114 second=120 amount=2   
kerning first=114 second=119 amount=3   
kerning first=114 second=118 amount=3   
kerning first=114 second=116 amount=2   
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=102 amount=1   
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=59  amount=3   
kerning first=114 second=58  amount=3   
kerning first=114 second=46  amount=-6  
kerning first=114 second=44  amount=-5  
kerning first=113 second=106 amount=3   
kerning first=112 second=120 amount=-1  
kerning first=112 second=102 amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=111 second=97  amount=-1  
kerning first=111 second=39  amount=-5  
kerning first=111 second=34  amount=-4  
kerning first=110 second=39  amount=-4  
kerning first=110 second=34  amount=-3  
kerning first=65  second=42  amount=-4  
kerning first=65  second=44  amount=2   
kerning first=65  second=59  amount=2   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=3   
kerning first=65  second=79  amount=-1  
kerning first=65  second=84  amount=-5  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-5  
kerning first=65  second=90  amount=1   
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=59  amount=3   
kerning first=107 second=58  amount=3   
kerning first=107 second=46  amount=3   
kerning first=107 second=44  amount=3   
kerning first=106 second=106 amount=1   
kerning first=103 second=106 amount=1   
kerning first=102 second=125 amount=2   
kerning first=102 second=121 amount=1   
kerning first=102 second=120 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=116 amount=1   
kerning first=102 second=104 amount=1   
kerning first=102 second=98  amount=1   
kerning first=102 second=93  amount=4   
kerning first=102 second=63  amount=2   
kerning first=102 second=59  amount=3   
kerning first=102 second=58  amount=3   
kerning first=102 second=46  amount=-4  
kerning first=102 second=44  amount=-4  
kerning first=101 second=39  amount=-4  
kerning first=101 second=34  amount=-3  
kerning first=99  second=89  amount=-2  
kerning first=99  second=84  amount=-3  
kerning first=99  second=74  amount=2   
kerning first=98  second=120 amount=-1  
kerning first=98  second=97  amount=-1  
kerning first=91  second=106 amount=7   
kerning first=90  second=121 amount=-2  
kerning first=90  second=84  amount=1   
kerning first=90  second=74  amount=2   
kerning first=89  second=117 amount=-5  
kerning first=89  second=115 amount=-4  
kerning first=89  second=114 amount=-5  
kerning first=89  second=113 amount=-6  
kerning first=89  second=112 amount=-5  
kerning first=89  second=111 amount=-6  
kerning first=89  second=110 amount=-5  
kerning first=89  second=109 amount=-5  
kerning first=89  second=103 amount=-6  
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-6  
kerning first=66  second=84  amount=-2  
kerning first=66  second=89  amount=-2  
kerning first=89  second=100 amount=-6  
kerning first=89  second=99  amount=-6  
kerning first=89  second=97  amount=-6  
kerning first=89  second=84  amount=1   
kerning first=89  second=83  amount=-1  
kerning first=89  second=81  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=74  amount=-3  
kerning first=89  second=71  amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=67  second=67  amount=-2  
kerning first=67  second=71  amount=-2  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-2  
kerning first=89  second=65  amount=-5  
kerning first=89  second=46  amount=-7  
kerning first=89  second=44  amount=-7  
kerning first=88  second=84  amount=1   
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=74  amount=3   
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=59  amount=2   
kerning first=88  second=46  amount=2   
kerning first=88  second=44  amount=2   
kerning first=87  second=113 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=97  amount=-3  
kerning first=87  second=84  amount=1   
kerning first=87  second=65  amount=-2  
kerning first=87  second=46  amount=-4  
kerning first=87  second=44  amount=-4  
kerning first=86  second=117 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=68  second=44  amount=-4  
kerning first=68  second=46  amount=-4  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-3  
kerning first=68  second=88  amount=-2  
kerning first=68  second=90  amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=113 amount=-4  
kerning first=86  second=112 amount=-2  
kerning first=86  second=111 amount=-4  
kerning first=86  second=110 amount=-2  
kerning first=86  second=109 amount=-2  
kerning first=86  second=103 amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=86  second=100 amount=-4  
kerning first=86  second=99  amount=-4  
kerning first=86  second=97  amount=-5  
kerning first=86  second=84  amount=1   
kerning first=86  second=83  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=74  amount=-3  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-4  
kerning first=86  second=46  amount=-7  
kerning first=86  second=44  amount=-7  
kerning first=85  second=65  amount=-1  
kerning first=84  second=122 amount=-4  
kerning first=69  second=65  amount=1   
kerning first=69  second=74  amount=2   
kerning first=84  second=121 amount=-4  
kerning first=69  second=87  amount=1   
kerning first=69  second=88  amount=1   
kerning first=84  second=120 amount=-6  
kerning first=84  second=119 amount=-4  
kerning first=84  second=118 amount=-3  
kerning first=84  second=117 amount=-5  
kerning first=84  second=115 amount=-5  
kerning first=84  second=114 amount=-6  
kerning first=84  second=113 amount=-7  
kerning first=84  second=112 amount=-5  
kerning first=84  second=111 amount=-7  
kerning first=84  second=110 amount=-5  
kerning first=84  second=109 amount=-5  
kerning first=84  second=103 amount=-7  
kerning first=84  second=102 amount=-3  
kerning first=84  second=101 amount=-7  
kerning first=84  second=100 amount=-7  
kerning first=84  second=99  amount=-7  
kerning first=84  second=97  amount=-7  
kerning first=84  second=89  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=86  amount=2   
kerning first=84  second=84  amount=1   
kerning first=84  second=81  amount=-3  
kerning first=84  second=79  amount=-3  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-4  
kerning first=70  second=74  amount=-2  
kerning first=70  second=83  amount=-1  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-2  
kerning first=84  second=74  amount=-4  
kerning first=84  second=71  amount=-3  
kerning first=84  second=67  amount=-3  
kerning first=84  second=65  amount=-5  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-6  
kerning first=84  second=44  amount=-5  
kerning first=83  second=121 amount=-2  
kerning first=83  second=119 amount=-1  
kerning first=83  second=118 amount=-2  
kerning first=83  second=116 amount=-2  
kerning first=82  second=113 amount=-2  
kerning first=82  second=111 amount=-2  
kerning first=82  second=103 amount=-2  
kerning first=82  second=101 amount=-2  
kerning first=82  second=100 amount=-2  
kerning first=82  second=99  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=81  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=74  amount=2   
kerning first=82  second=71  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=59  amount=3   
kerning first=81  second=90  amount=-2  
kerning first=81  second=89  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=84  amount=-3  
kerning first=81  second=65  amount=-1  
kerning first=71  second=84  amount=-2  
kerning first=71  second=86  amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=81  second=46  amount=-4  
kerning first=81  second=44  amount=-3  
kerning first=80  second=113 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=103 amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=100 amount=-2  
kerning first=74  second=44  amount=-3  
kerning first=74  second=46  amount=-3  
kerning first=74  second=65  amount=-2  
kerning first=74  second=74  amount=-2  
kerning first=74  second=97  amount=-1  
kerning first=80  second=99  amount=-2  
kerning first=80  second=97  amount=-2  
kerning first=80  second=88  amount=-2  
kerning first=80  second=87  amount=1   
kerning first=80  second=74  amount=-4  
kerning first=80  second=65  amount=-5  
kerning first=80  second=46  amount=-11 
kerning first=80  second=44  amount=-11 
kerning first=79  second=90  amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=84  amount=-3  
kerning first=79  second=74  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=46  amount=-3  
kerning first=79  second=44  amount=-3  
kerning first=76  second=121 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=118 amount=-3  
kerning first=76  second=116 amount=-1  
kerning first=76  second=90  amount=2   
kerning first=76  second=89  amount=-5  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-4  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=81  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=75  second=44  amount=2   
kerning first=75  second=59  amount=2   
kerning first=75  second=67  amount=-3  
kerning first=75  second=71  amount=-3  
kerning first=75  second=74  amount=3   
kerning first=75  second=79  amount=-3  
kerning first=75  second=81  amount=-3  
kerning first=75  second=88  amount=1   
kerning first=75  second=90  amount=1   
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=116 amount=-2  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-3  
kerning first=76  second=74  amount=3   
kerning first=76  second=71  amount=-2  
kerning first=76  second=67  amount=-2  
kerning first=76  second=65  amount=2   
kerning first=76  second=63  amount=-3  
kerning first=76  second=42  amount=-7  
