info face="Segoe UI" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=10 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font.png"
chars count=96
char id=32   x=59    y=31    width=3     height=1     xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
char id=33   x=124   y=0     width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=32    y=31    width=4     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=16    y=9     width=7     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=36   x=0     y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=37   x=24    y=9     width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=38   x=90    y=0     width=8     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=39   x=44    y=31    width=2     height=2     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=45    y=0     width=4     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=41   x=54    y=0     width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=42   x=13    y=34    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=43   x=60    y=25    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=44   x=41    y=31    width=2     height=2     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=45   x=54    y=31    width=4     height=1     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=46   x=63    y=31    width=2     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=47   x=39    y=0     width=5     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=12    y=18    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=49   x=5     y=26    width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=50   x=18    y=17    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=51   x=24    y=17    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=52   x=81    y=8     width=6     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=53   x=30    y=17    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=54   x=36    y=17    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=55   x=42    y=17    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=56   x=116   y=8     width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=57   x=48    y=17    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=58   x=118   y=24    width=2     height=5     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=59   x=25    y=25    width=2     height=6     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=60   x=7     y=34    width=5     height=4     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=61   x=18    y=34    width=6     height=3     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=62   x=0     y=34    width=6     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=63   x=0     y=26    width=4     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=64   x=14    y=0     width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=65   x=102   y=8     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=66   x=54    y=17    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=67   x=109   y=8     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=68   x=53    y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=69   x=60    y=17    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=70   x=118   y=16    width=4     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=71   x=32    y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=72   x=67    y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=73   x=10    y=26    width=2     height=7     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=74   x=113   y=16    width=4     height=7     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=75   x=95    y=8     width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=76   x=108   y=16    width=4     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=77   x=81    y=0     width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=78   x=108   y=0     width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=8     y=10    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=80   x=84    y=16    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=81   x=24    y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=82   x=88    y=8     width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=83   x=72    y=17    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=84   x=74    y=8     width=6     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=85   x=60    y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=86   x=99    y=0     width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=87   x=70    y=0     width=10    height=7     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=88   x=78    y=16    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=89   x=0     y=10    width=7     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=90   x=116   y=0     width=7     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=91   x=50    y=0     width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=92   x=33    y=0     width=5     height=8     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=93   x=62    y=0     width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=94   x=121   y=24    width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=47    y=31    width=6     height=1     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=96   x=37    y=31    width=3     height=2     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=97   x=85    y=24    width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=98   x=90    y=16    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=99   x=91    y=24    width=5     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=100  x=96    y=16    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=101  x=97    y=24    width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=102  x=123   y=16    width=4     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=103  x=66    y=17    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=104  x=102   y=16    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=105  x=16    y=26    width=2     height=7     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=106  x=6     y=0     width=4     height=9     xoffset=-2    yoffset=3     xadvance=2     page=0  chnl=15
char id=107  x=122   y=8     width=5     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=108  x=13    y=26    width=2     height=7     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=109  x=28    y=25    width=8     height=5     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=110  x=79    y=24    width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=111  x=73    y=25    width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=112  x=0     y=18    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=113  x=6     y=18    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=114  x=108   y=24    width=4     height=5     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=115  x=113   y=24    width=4     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=116  x=19    y=25    width=5     height=6     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=117  x=67    y=25    width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=118  x=46    y=25    width=6     height=5     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=119  x=37    y=25    width=8     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=120  x=103   y=24    width=4     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=121  x=46    y=9     width=6     height=7     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=122  x=53    y=25    width=6     height=5     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=123  x=66    y=0     width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=124  x=11    y=0     width=2     height=9     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=125  x=58    y=0     width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=126  x=25    y=32    width=6     height=2     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=956  x=39    y=9     width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
kernings count=77
kerning first=123 second=106 amount=1   
kerning first=121 second=46  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=102 second=93  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=91  second=106 amount=1   
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=42  second=65  amount=-1  
kerning first=42  second=74  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=84  amount=-1  
