info face="Segoe UI Semibold" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=39 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Header48.png"
chars count=96
char id=32   x=19    y=34    width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=33   x=176   y=111   width=7     height=26    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=34   x=104   y=160   width=12    height=8     xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=35   x=184   y=111   width=21    height=24    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=36   x=19    y=0     width=17    height=33    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=37   x=113   y=31    width=28    height=26    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=38   x=142   y=30    width=25    height=26    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=39   x=250   y=109   width=5     height=8     xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=40   x=49    y=0     width=10    height=32    xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=41   x=60    y=0     width=10    height=32    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=42   x=61    y=164   width=14    height=13    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=43   x=21    y=165   width=19    height=17    xoffset=3     yoffset=20    xadvance=25    page=0  chnl=15
char id=44   x=96    y=160   width=7     height=9     xoffset=0     yoffset=35    xadvance=9     page=0  chnl=15
char id=45   x=48    y=87    width=11    height=3     xoffset=2     yoffset=28    xadvance=14    page=0  chnl=15
char id=46   x=147   y=158   width=7     height=5     xoffset=1     yoffset=34    xadvance=9     page=0  chnl=15
char id=47   x=102   y=0     width=17    height=30    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=48   x=38    y=119   width=18    height=26    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=49   x=244   y=28    width=10    height=26    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=50   x=57    y=118   width=17    height=26    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=51   x=75    y=114   width=17    height=26    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=52   x=227   y=55    width=21    height=26    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=53   x=93    y=114   width=16    height=26    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=54   x=222   y=84    width=18    height=26    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=55   x=163   y=84    width=19    height=26    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=56   x=203   y=84    width=18    height=26    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=57   x=0     y=119   width=18    height=26    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=58   x=13    y=165   width=7     height=18    xoffset=1     yoffset=21    xadvance=9     page=0  chnl=15
char id=59   x=220   y=111   width=8     height=23    xoffset=0     yoffset=21    xadvance=9     page=0  chnl=15
char id=60   x=132   y=139   width=17    height=18    xoffset=4     yoffset=19    xadvance=25    page=0  chnl=15
char id=61   x=76    y=160   width=19    height=11    xoffset=3     yoffset=23    xadvance=25    page=0  chnl=15
char id=62   x=114   y=141   width=17    height=18    xoffset=4     yoffset=19    xadvance=25    page=0  chnl=15
char id=63   x=160   y=112   width=15    height=26    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=64   x=138   y=0     width=30    height=29    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=65   x=219   y=28    width=24    height=26    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=66   x=183   y=84    width=19    height=26    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=67   x=21    y=92    width=20    height=26    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=68   x=0     y=65    width=23    height=26    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=69   x=127   y=112   width=16    height=26    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=70   x=144   y=112   width=15    height=26    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=71   x=94    y=60    width=22    height=26    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=72   x=48    y=60    width=22    height=26    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=73   x=249   y=55    width=5     height=26    xoffset=3     yoffset=13    xadvance=11    page=0  chnl=15
char id=74   x=241   y=82    width=12    height=26    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=75   x=183   y=57    width=21    height=26    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=76   x=110   y=114   width=16    height=26    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=77   x=83    y=33    width=29    height=26    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=78   x=194   y=30    width=24    height=26    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=79   x=168   y=30    width=25    height=26    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=80   x=83    y=87    width=19    height=26    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=81   x=169   y=0     width=27    height=29    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=82   x=161   y=57    width=21    height=26    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=83   x=19    y=119   width=18    height=26    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=84   x=42    y=91    width=20    height=26    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=85   x=205   y=57    width=21    height=26    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=86   x=24    y=64    width=23    height=26    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=87   x=47    y=33    width=35    height=26    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=88   x=71    y=60    width=22    height=26    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=89   x=139   y=58    width=21    height=26    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=90   x=117   y=58    width=21    height=26    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=91   x=92    y=0     width=9     height=32    xoffset=3     yoffset=13    xadvance=12    page=0  chnl=15
char id=92   x=120   y=0     width=17    height=30    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=93   x=82    y=0     width=9     height=32    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=94   x=41    y=165   width=19    height=15    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=95   x=155   y=158   width=17    height=2     xoffset=-1    yoffset=42    xadvance=15    page=0  chnl=15
char id=96   x=137   y=158   width=9     height=6     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=97   x=150   y=139   width=17    height=18    xoffset=1     yoffset=21    xadvance=19    page=0  chnl=15
char id=98   x=217   y=0     width=19    height=27    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=99   x=222   y=135   width=15    height=18    xoffset=1     yoffset=21    xadvance=17    page=0  chnl=15
char id=100  x=197   y=0     width=19    height=27    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=101  x=57    y=145   width=18    height=18    xoffset=1     yoffset=21    xadvance=19    page=0  chnl=15
char id=102  x=18    y=36    width=14    height=27    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=103  x=63    y=87    width=19    height=26    xoffset=1     yoffset=21    xadvance=22    page=0  chnl=15
char id=104  x=237   y=0     width=17    height=27    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=105  x=33    y=34    width=7     height=27    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=106  x=6     y=0     width=12    height=35    xoffset=-4    yoffset=12    xadvance=9     page=0  chnl=15
char id=107  x=0     y=37    width=17    height=27    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=108  x=41    y=33    width=5     height=27    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=109  x=0     y=146   width=28    height=18    xoffset=2     yoffset=21    xadvance=32    page=0  chnl=15
char id=110  x=168   y=139   width=17    height=18    xoffset=2     yoffset=21    xadvance=21    page=0  chnl=15
char id=111  x=229   y=111   width=20    height=18    xoffset=1     yoffset=21    xadvance=22    page=0  chnl=15
char id=112  x=103   y=87    width=19    height=26    xoffset=2     yoffset=21    xadvance=22    page=0  chnl=15
char id=113  x=123   y=85    width=19    height=26    xoffset=1     yoffset=21    xadvance=22    page=0  chnl=15
char id=114  x=0     y=165   width=12    height=18    xoffset=2     yoffset=21    xadvance=13    page=0  chnl=15
char id=115  x=238   y=130   width=14    height=18    xoffset=1     yoffset=21    xadvance=16    page=0  chnl=15
char id=116  x=206   y=111   width=13    height=23    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=117  x=186   y=136   width=17    height=18    xoffset=2     yoffset=21    xadvance=21    page=0  chnl=15
char id=118  x=76    y=141   width=18    height=18    xoffset=0     yoffset=21    xadvance=18    page=0  chnl=15
char id=119  x=29    y=146   width=27    height=18    xoffset=0     yoffset=21    xadvance=27    page=0  chnl=15
char id=120  x=95    y=141   width=18    height=18    xoffset=0     yoffset=21    xadvance=18    page=0  chnl=15
char id=121  x=143   y=85    width=19    height=26    xoffset=0     yoffset=21    xadvance=18    page=0  chnl=15
char id=122  x=204   y=136   width=17    height=18    xoffset=0     yoffset=21    xadvance=17    page=0  chnl=15
char id=123  x=37    y=0     width=11    height=32    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=124  x=0     y=0     width=5     height=36    xoffset=3     yoffset=11    xadvance=10    page=0  chnl=15
char id=125  x=71    y=0     width=10    height=32    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=126  x=117   y=160   width=19    height=6     xoffset=3     yoffset=26    xadvance=25    page=0  chnl=15
char id=956  x=0     y=92    width=20    height=26    xoffset=2     yoffset=21    xadvance=22    page=0  chnl=15
kernings count=276
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=123 second=106 amount=3   
kerning first=121 second=63  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=39  amount=1   
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=117 second=39  amount=-1  
kerning first=117 second=34  amount=-1  
kerning first=116 second=120 amount=1   
kerning first=116 second=63  amount=-1  
kerning first=114 second=122 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=102 amount=1   
kerning first=114 second=59  amount=1   
kerning first=42  second=65  amount=-3  
kerning first=42  second=74  amount=-2  
kerning first=42  second=99  amount=-2  
kerning first=42  second=100 amount=-2  
kerning first=42  second=101 amount=-2  
kerning first=42  second=103 amount=-2  
kerning first=42  second=111 amount=-2  
kerning first=42  second=113 amount=-2  
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-3  
kerning first=114 second=44  amount=-3  
kerning first=113 second=106 amount=2   
kerning first=112 second=120 amount=-1  
kerning first=112 second=102 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=111 second=39  amount=-3  
kerning first=111 second=34  amount=-2  
kerning first=110 second=39  amount=-2  
kerning first=110 second=34  amount=-2  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=59  amount=1   
kerning first=107 second=58  amount=1   
kerning first=107 second=46  amount=1   
kerning first=107 second=44  amount=1   
kerning first=106 second=106 amount=1   
kerning first=103 second=106 amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=121 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=116 amount=1   
kerning first=102 second=93  amount=2   
kerning first=102 second=63  amount=1   
kerning first=102 second=59  amount=1   
kerning first=102 second=58  amount=1   
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=101 second=39  amount=-2  
kerning first=101 second=34  amount=-2  
kerning first=99  second=89  amount=-1  
kerning first=99  second=84  amount=-2  
kerning first=99  second=74  amount=1   
kerning first=98  second=120 amount=-1  
kerning first=91  second=106 amount=4   
kerning first=65  second=42  amount=-2  
kerning first=65  second=44  amount=1   
kerning first=65  second=59  amount=1   
kerning first=65  second=67  amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=65  second=74  amount=2   
kerning first=65  second=79  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=90  amount=1   
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=90  second=84  amount=1   
kerning first=90  second=74  amount=1   
kerning first=89  second=117 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=103 amount=-3  
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=84  amount=1   
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=44  amount=-4  
kerning first=88  second=84  amount=1   
kerning first=88  second=74  amount=1   
kerning first=88  second=59  amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=44  amount=1   
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=110 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=97  amount=-3  
kerning first=86  second=84  amount=1   
kerning first=86  second=81  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=71  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=44  amount=-4  
kerning first=85  second=65  amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=120 amount=-3  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=113 amount=-4  
kerning first=84  second=112 amount=-3  
kerning first=84  second=111 amount=-4  
kerning first=84  second=110 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=84  second=103 amount=-4  
kerning first=84  second=102 amount=-2  
kerning first=84  second=101 amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=97  amount=-3  
kerning first=84  second=89  amount=1   
kerning first=84  second=87  amount=1   
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=84  second=86  amount=1   
kerning first=84  second=84  amount=1   
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=44  amount=-2  
kerning first=83  second=121 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=74  amount=1   
kerning first=82  second=59  amount=1   
kerning first=69  second=74  amount=1   
kerning first=81  second=90  amount=-1  
kerning first=69  second=87  amount=1   
kerning first=81  second=88  amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=46  amount=-2  
kerning first=81  second=44  amount=-2  
kerning first=80  second=113 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=87  amount=1   
kerning first=80  second=74  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=80  second=46  amount=-6  
kerning first=80  second=44  amount=-6  
kerning first=79  second=90  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=46  amount=-2  
kerning first=79  second=44  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=90  amount=1   
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=63  amount=-2  
kerning first=76  second=42  amount=-4  
kerning first=75  second=121 amount=-2  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=90  amount=1   
kerning first=75  second=88  amount=1   
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=59  amount=1   
kerning first=75  second=44  amount=1   
kerning first=74  second=74  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=46  amount=-2  
kerning first=71  second=84  amount=-1  
kerning first=74  second=44  amount=-2  
