info face="Segoe UI Semibold" size=122 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=120 base=97 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Header.png"
chars count=96
char id=32   x=502   y=0     width=3     height=1     xoffset=-1    yoffset=119   xadvance=25    page=0  chnl=15
char id=33   x=494   y=141   width=14    height=65    xoffset=7     yoffset=33    xadvance=28    page=0  chnl=15
char id=34   x=457   y=438   width=26    height=20    xoffset=7     yoffset=33    xadvance=40    page=0  chnl=15
char id=35   x=329   y=345   width=52    height=59    xoffset=1     yoffset=33    xadvance=54    page=0  chnl=15
char id=36   x=40    y=0     width=41    height=81    xoffset=6     yoffset=25    xadvance=51    page=0  chnl=15
char id=37   x=382   y=74    width=69    height=66    xoffset=3     yoffset=32    xadvance=76    page=0  chnl=15
char id=38   x=64    y=151   width=61    height=66    xoffset=4     yoffset=32    xadvance=65    page=0  chnl=15
char id=39   x=498   y=273   width=10    height=20    xoffset=7     yoffset=33    xadvance=24    page=0  chnl=15
char id=40   x=134   y=0     width=24    height=78    xoffset=6     yoffset=33    xadvance=30    page=0  chnl=15
char id=41   x=159   y=0     width=24    height=78    xoffset=0     yoffset=33    xadvance=30    page=0  chnl=15
char id=42   x=360   y=453   width=34    height=33    xoffset=3     yoffset=33    xadvance=40    page=0  chnl=15
char id=43   x=185   y=459   width=44    height=44    xoffset=10    yoffset=49    xadvance=63    page=0  chnl=15
char id=44   x=440   y=438   width=16    height=22    xoffset=1     yoffset=86    xadvance=22    page=0  chnl=15
char id=45   x=88    y=284   width=25    height=8     xoffset=6     yoffset=68    xadvance=37    page=0  chnl=15
char id=46   x=417   y=438   width=14    height=12    xoffset=4     yoffset=86    xadvance=22    page=0  chnl=15
char id=47   x=226   y=0     width=41    height=75    xoffset=-2    yoffset=33    xadvance=38    page=0  chnl=15
char id=48   x=227   y=148   width=45    height=66    xoffset=3     yoffset=32    xadvance=51    page=0  chnl=15
char id=49   x=202   y=215   width=25    height=65    xoffset=3     yoffset=32    xadvance=37    page=0  chnl=15
char id=50   x=88    y=218   width=42    height=65    xoffset=4     yoffset=32    xadvance=51    page=0  chnl=15
char id=51   x=453   y=141   width=40    height=66    xoffset=5     yoffset=32    xadvance=51    page=0  chnl=15
char id=52   x=433   y=275   width=50    height=64    xoffset=1     yoffset=33    xadvance=52    page=0  chnl=15
char id=53   x=131   y=215   width=40    height=65    xoffset=6     yoffset=33    xadvance=51    page=0  chnl=15
char id=54   x=364   y=143   width=44    height=66    xoffset=4     yoffset=32    xadvance=51    page=0  chnl=15
char id=55   x=140   y=349   width=44    height=64    xoffset=2     yoffset=33    xadvance=49    page=0  chnl=15
char id=56   x=273   y=145   width=45    height=66    xoffset=3     yoffset=32    xadvance=51    page=0  chnl=15
char id=57   x=319   y=144   width=44    height=66    xoffset=3     yoffset=32    xadvance=51    page=0  chnl=15
char id=58   x=493   y=338   width=14    height=48    xoffset=4     yoffset=50    xadvance=22    page=0  chnl=15
char id=59   x=382   y=342   width=17    height=58    xoffset=1     yoffset=50    xadvance=22    page=0  chnl=15
char id=60   x=230   y=459   width=41    height=44    xoffset=11    yoffset=49    xadvance=63    page=0  chnl=15
char id=61   x=395   y=452   width=44    height=27    xoffset=10    yoffset=57    xadvance=63    page=0  chnl=15
char id=62   x=272   y=459   width=41    height=44    xoffset=11    yoffset=48    xadvance=63    page=0  chnl=15
char id=63   x=0     y=229   width=34    height=66    xoffset=4     yoffset=32    xadvance=40    page=0  chnl=15
char id=64   x=379   y=0     width=75    height=73    xoffset=6     yoffset=32    xadvance=87    page=0  chnl=15
char id=65   x=388   y=210   width=61    height=64    xoffset=0     yoffset=33    xadvance=61    page=0  chnl=15
char id=66   x=49    y=361   width=45    height=64    xoffset=7     yoffset=33    xadvance=55    page=0  chnl=15
char id=67   x=126   y=148   width=51    height=66    xoffset=3     yoffset=32    xadvance=57    page=0  chnl=15
char id=68   x=114   y=284   width=55    height=64    xoffset=7     yoffset=33    xadvance=65    page=0  chnl=15
char id=69   x=185   y=346   width=37    height=64    xoffset=7     yoffset=33    xadvance=47    page=0  chnl=15
char id=70   x=223   y=346   width=36    height=64    xoffset=7     yoffset=33    xadvance=46    page=0  chnl=15
char id=71   x=452   y=74    width=55    height=66    xoffset=3     yoffset=32    xadvance=63    page=0  chnl=15
char id=72   x=170   y=281   width=53    height=64    xoffset=7     yoffset=33    xadvance=67    page=0  chnl=15
char id=73   x=484   y=273   width=13    height=64    xoffset=7     yoffset=33    xadvance=27    page=0  chnl=15
char id=74   x=172   y=215   width=29    height=65    xoffset=0     yoffset=33    xadvance=36    page=0  chnl=15
char id=75   x=382   y=277   width=50    height=64    xoffset=7     yoffset=33    xadvance=56    page=0  chnl=15
char id=76   x=260   y=346   width=36    height=64    xoffset=7     yoffset=33    xadvance=44    page=0  chnl=15
char id=77   x=317   y=212   width=70    height=64    xoffset=7     yoffset=33    xadvance=84    page=0  chnl=15
char id=78   x=57    y=295   width=56    height=64    xoffset=7     yoffset=33    xadvance=70    page=0  chnl=15
char id=79   x=0     y=162   width=63    height=66    xoffset=3     yoffset=32    xadvance=69    page=0  chnl=15
char id=80   x=95    y=360   width=44    height=64    xoffset=7     yoffset=33    xadvance=53    page=0  chnl=15
char id=81   x=309   y=0     width=69    height=74    xoffset=3     yoffset=32    xadvance=69    page=0  chnl=15
char id=82   x=278   y=280   width=51    height=64    xoffset=7     yoffset=33    xadvance=57    page=0  chnl=15
char id=83   x=409   y=141   width=43    height=66    xoffset=4     yoffset=32    xadvance=50    page=0  chnl=15
char id=84   x=0     y=361   width=48    height=64    xoffset=1     yoffset=33    xadvance=50    page=0  chnl=15
char id=85   x=35    y=229   width=52    height=65    xoffset=6     yoffset=33    xadvance=64    page=0  chnl=15
char id=86   x=450   y=208   width=58    height=64    xoffset=0     yoffset=33    xadvance=58    page=0  chnl=15
char id=87   x=228   y=215   width=88    height=64    xoffset=0     yoffset=33    xadvance=88    page=0  chnl=15
char id=88   x=0     y=296   width=56    height=64    xoffset=0     yoffset=33    xadvance=56    page=0  chnl=15
char id=89   x=224   y=281   width=53    height=64    xoffset=0     yoffset=33    xadvance=53    page=0  chnl=15
char id=90   x=330   y=277   width=51    height=64    xoffset=1     yoffset=33    xadvance=53    page=0  chnl=15
char id=91   x=184   y=0     width=20    height=78    xoffset=8     yoffset=33    xadvance=30    page=0  chnl=15
char id=92   x=268   y=0     width=40    height=75    xoffset=-1    yoffset=33    xadvance=37    page=0  chnl=15
char id=93   x=205   y=0     width=20    height=78    xoffset=2     yoffset=33    xadvance=30    page=0  chnl=15
char id=94   x=314   y=453   width=45    height=38    xoffset=9     yoffset=32    xadvance=63    page=0  chnl=15
char id=95   x=140   y=414   width=40    height=6     xoffset=-1    yoffset=104   xadvance=38    page=0  chnl=15
char id=96   x=484   y=436   width=20    height=15    xoffset=4     yoffset=28    xadvance=26    page=0  chnl=15
char id=97   x=0     y=426   width=40    height=48    xoffset=3     yoffset=50    xadvance=47    page=0  chnl=15
char id=98   x=141   y=79    width=46    height=68    xoffset=6     yoffset=30    xadvance=55    page=0  chnl=15
char id=99   x=41    y=426   width=37    height=48    xoffset=3     yoffset=50    xadvance=43    page=0  chnl=15
char id=100  x=188   y=79    width=46    height=68    xoffset=3     yoffset=30    xadvance=55    page=0  chnl=15
char id=101  x=449   y=340   width=43    height=48    xoffset=3     yoffset=50    xadvance=48    page=0  chnl=15
char id=102  x=235   y=76    width=32    height=68    xoffset=1     yoffset=29    xadvance=31    page=0  chnl=15
char id=103  x=455   y=0     width=46    height=69    xoffset=3     yoffset=50    xadvance=55    page=0  chnl=15
char id=104  x=326   y=75    width=42    height=67    xoffset=6     yoffset=30    xadvance=53    page=0  chnl=15
char id=105  x=268   y=76    width=14    height=68    xoffset=5     yoffset=29    xadvance=24    page=0  chnl=15
char id=106  x=12    y=0     width=27    height=90    xoffset=-8    yoffset=29    xadvance=24    page=0  chnl=15
char id=107  x=283   y=76    width=42    height=67    xoffset=6     yoffset=30    xadvance=48    page=0  chnl=15
char id=108  x=369   y=75    width=12    height=67    xoffset=6     yoffset=30    xadvance=24    page=0  chnl=15
char id=109  x=114   y=425   width=70    height=47    xoffset=6     yoffset=50    xadvance=81    page=0  chnl=15
char id=110  x=228   y=411   width=42    height=47    xoffset=6     yoffset=50    xadvance=53    page=0  chnl=15
char id=111  x=400   y=342   width=48    height=48    xoffset=3     yoffset=50    xadvance=54    page=0  chnl=15
char id=112  x=94    y=79    width=46    height=68    xoffset=6     yoffset=50    xadvance=55    page=0  chnl=15
char id=113  x=47    y=82    width=46    height=68    xoffset=3     yoffset=50    xadvance=55    page=0  chnl=15
char id=114  x=271   y=411   width=28    height=47    xoffset=6     yoffset=50    xadvance=34    page=0  chnl=15
char id=115  x=79    y=426   width=34    height=48    xoffset=3     yoffset=50    xadvance=39    page=0  chnl=15
char id=116  x=297   y=345   width=31    height=60    xoffset=1     yoffset=38    xadvance=33    page=0  chnl=15
char id=117  x=185   y=411   width=42    height=47    xoffset=5     yoffset=51    xadvance=53    page=0  chnl=15
char id=118  x=370   y=405   width=46    height=46    xoffset=0     yoffset=51    xadvance=46    page=0  chnl=15
char id=119  x=300   y=406   width=69    height=46    xoffset=0     yoffset=51    xadvance=69    page=0  chnl=15
char id=120  x=417   y=391   width=46    height=46    xoffset=0     yoffset=51    xadvance=46    page=0  chnl=15
char id=121  x=0     y=93    width=46    height=68    xoffset=0     yoffset=51    xadvance=46    page=0  chnl=15
char id=122  x=464   y=389   width=40    height=46    xoffset=1     yoffset=51    xadvance=42    page=0  chnl=15
char id=123  x=82    y=0     width=25    height=78    xoffset=3     yoffset=33    xadvance=30    page=0  chnl=15
char id=124  x=0     y=0     width=11    height=92    xoffset=7     yoffset=27    xadvance=25    page=0  chnl=15
char id=125  x=108   y=0     width=25    height=78    xoffset=2     yoffset=33    xadvance=30    page=0  chnl=15
char id=126  x=440   y=461   width=47    height=15    xoffset=8     yoffset=63    xadvance=63    page=0  chnl=15
char id=956  x=178   y=148   width=48    height=66    xoffset=6     yoffset=51    xadvance=55    page=0  chnl=15
kernings count=350
kerning first=34  second=114 amount=-2  
kerning first=34  second=115 amount=-3  
kerning first=123 second=106 amount=8   
kerning first=121 second=113 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=63  amount=-2  
kerning first=121 second=46  amount=-5  
kerning first=121 second=44  amount=-5  
kerning first=39  second=114 amount=-3  
kerning first=39  second=115 amount=-4  
kerning first=121 second=39  amount=2   
kerning first=121 second=34  amount=1   
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=46  amount=-4  
kerning first=119 second=44  amount=-4  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=42  second=65  amount=-7  
kerning first=42  second=74  amount=-6  
kerning first=42  second=99  amount=-4  
kerning first=42  second=100 amount=-4  
kerning first=42  second=101 amount=-4  
kerning first=42  second=103 amount=-4  
kerning first=42  second=111 amount=-4  
kerning first=42  second=113 amount=-4  
kerning first=118 second=103 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-2  
kerning first=118 second=46  amount=-6  
kerning first=118 second=44  amount=-5  
kerning first=117 second=39  amount=-3  
kerning first=117 second=34  amount=-3  
kerning first=116 second=120 amount=1   
kerning first=116 second=113 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=103 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=63  amount=-3  
kerning first=114 second=122 amount=2   
kerning first=114 second=121 amount=4   
kerning first=114 second=120 amount=3   
kerning first=114 second=119 amount=3   
kerning first=114 second=118 amount=4   
kerning first=114 second=116 amount=3   
kerning first=114 second=115 amount=1   
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=102 amount=2   
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=59  amount=4   
kerning first=114 second=58  amount=4   
kerning first=114 second=46  amount=-7  
kerning first=114 second=44  amount=-7  
kerning first=113 second=106 amount=4   
kerning first=112 second=120 amount=-1  
kerning first=112 second=102 amount=-2  
kerning first=112 second=97  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=65  second=42  amount=-6  
kerning first=65  second=44  amount=3   
kerning first=65  second=59  amount=3   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=4   
kerning first=65  second=79  amount=-1  
kerning first=65  second=84  amount=-6  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-7  
kerning first=65  second=90  amount=2   
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=111 second=102 amount=-2  
kerning first=111 second=97  amount=-1  
kerning first=111 second=39  amount=-7  
kerning first=111 second=34  amount=-6  
kerning first=110 second=39  amount=-5  
kerning first=110 second=34  amount=-4  
kerning first=107 second=116 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-2  
kerning first=107 second=103 amount=-2  
kerning first=107 second=101 amount=-2  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-2  
kerning first=107 second=59  amount=4   
kerning first=107 second=58  amount=4   
kerning first=107 second=46  amount=4   
kerning first=107 second=44  amount=4   
kerning first=106 second=106 amount=1   
kerning first=103 second=106 amount=2   
kerning first=102 second=125 amount=3   
kerning first=102 second=121 amount=2   
kerning first=102 second=120 amount=1   
kerning first=102 second=119 amount=2   
kerning first=102 second=118 amount=2   
kerning first=102 second=116 amount=2   
kerning first=102 second=104 amount=1   
kerning first=102 second=98  amount=1   
kerning first=102 second=93  amount=5   
kerning first=102 second=63  amount=3   
kerning first=102 second=59  amount=4   
kerning first=102 second=58  amount=4   
kerning first=102 second=46  amount=-5  
kerning first=102 second=44  amount=-5  
kerning first=101 second=39  amount=-5  
kerning first=101 second=34  amount=-4  
kerning first=99  second=89  amount=-3  
kerning first=99  second=84  amount=-4  
kerning first=99  second=74  amount=3   
kerning first=98  second=120 amount=-1  
kerning first=98  second=97  amount=-1  
kerning first=91  second=106 amount=9   
kerning first=90  second=121 amount=-2  
kerning first=90  second=84  amount=2   
kerning first=90  second=74  amount=3   
kerning first=89  second=117 amount=-6  
kerning first=89  second=115 amount=-6  
kerning first=89  second=114 amount=-6  
kerning first=89  second=113 amount=-8  
kerning first=66  second=84  amount=-3  
kerning first=66  second=89  amount=-3  
kerning first=89  second=112 amount=-6  
kerning first=89  second=111 amount=-8  
kerning first=89  second=110 amount=-6  
kerning first=89  second=109 amount=-6  
kerning first=89  second=103 amount=-8  
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-8  
kerning first=89  second=100 amount=-8  
kerning first=89  second=99  amount=-8  
kerning first=89  second=97  amount=-9  
kerning first=67  second=67  amount=-3  
kerning first=67  second=71  amount=-3  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-2  
kerning first=89  second=84  amount=2   
kerning first=89  second=83  amount=-1  
kerning first=89  second=81  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=74  amount=-4  
kerning first=89  second=71  amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=65  amount=-7  
kerning first=89  second=46  amount=-9  
kerning first=89  second=44  amount=-9  
kerning first=88  second=84  amount=2   
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=74  amount=4   
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=59  amount=3   
kerning first=88  second=46  amount=3   
kerning first=88  second=44  amount=3   
kerning first=87  second=113 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=68  second=44  amount=-5  
kerning first=68  second=46  amount=-5  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-4  
kerning first=68  second=88  amount=-3  
kerning first=68  second=90  amount=-2  
kerning first=87  second=97  amount=-4  
kerning first=87  second=84  amount=2   
kerning first=87  second=65  amount=-3  
kerning first=87  second=46  amount=-6  
kerning first=87  second=44  amount=-5  
kerning first=86  second=117 amount=-3  
kerning first=86  second=115 amount=-3  
kerning first=86  second=114 amount=-3  
kerning first=86  second=113 amount=-6  
kerning first=86  second=112 amount=-3  
kerning first=86  second=111 amount=-6  
kerning first=86  second=110 amount=-3  
kerning first=86  second=109 amount=-3  
kerning first=86  second=103 amount=-6  
kerning first=86  second=101 amount=-6  
kerning first=86  second=100 amount=-6  
kerning first=86  second=99  amount=-6  
kerning first=86  second=97  amount=-7  
kerning first=86  second=84  amount=2   
kerning first=86  second=83  amount=-1  
kerning first=86  second=81  amount=-2  
kerning first=86  second=74  amount=-4  
kerning first=69  second=65  amount=1   
kerning first=69  second=74  amount=3   
kerning first=86  second=71  amount=-2  
kerning first=69  second=87  amount=2   
kerning first=69  second=88  amount=1   
kerning first=86  second=67  amount=-2  
kerning first=86  second=65  amount=-5  
kerning first=86  second=46  amount=-10 
kerning first=86  second=44  amount=-9  
kerning first=85  second=65  amount=-2  
kerning first=84  second=122 amount=-5  
kerning first=84  second=121 amount=-5  
kerning first=84  second=120 amount=-7  
kerning first=84  second=119 amount=-5  
kerning first=84  second=118 amount=-4  
kerning first=84  second=117 amount=-7  
kerning first=84  second=115 amount=-7  
kerning first=84  second=114 amount=-7  
kerning first=84  second=113 amount=-9  
kerning first=84  second=112 amount=-7  
kerning first=84  second=111 amount=-9  
kerning first=84  second=110 amount=-7  
kerning first=84  second=109 amount=-7  
kerning first=84  second=103 amount=-9  
kerning first=84  second=102 amount=-4  
kerning first=84  second=101 amount=-9  
kerning first=84  second=100 amount=-9  
kerning first=84  second=99  amount=-9  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-6  
kerning first=70  second=74  amount=-3  
kerning first=70  second=83  amount=-1  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-3  
kerning first=70  second=102 amount=1   
kerning first=84  second=97  amount=-9  
kerning first=84  second=89  amount=2   
kerning first=84  second=87  amount=2   
kerning first=84  second=86  amount=2   
kerning first=84  second=84  amount=2   
kerning first=84  second=81  amount=-4  
kerning first=84  second=79  amount=-4  
kerning first=84  second=74  amount=-6  
kerning first=84  second=71  amount=-4  
kerning first=84  second=67  amount=-4  
kerning first=84  second=65  amount=-7  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-8  
kerning first=84  second=44  amount=-6  
kerning first=83  second=121 amount=-2  
kerning first=83  second=119 amount=-1  
kerning first=83  second=118 amount=-2  
kerning first=83  second=116 amount=-3  
kerning first=82  second=113 amount=-2  
kerning first=82  second=111 amount=-2  
kerning first=82  second=103 amount=-2  
kerning first=82  second=101 amount=-2  
kerning first=82  second=100 amount=-2  
kerning first=82  second=99  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=81  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=74  amount=2   
kerning first=71  second=84  amount=-2  
kerning first=71  second=86  amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=59  amount=4   
kerning first=81  second=90  amount=-2  
kerning first=81  second=89  amount=-1  
kerning first=81  second=88  amount=-2  
kerning first=81  second=84  amount=-4  
kerning first=74  second=44  amount=-4  
kerning first=74  second=46  amount=-4  
kerning first=74  second=65  amount=-2  
kerning first=74  second=74  amount=-3  
kerning first=74  second=97  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=46  amount=-5  
kerning first=81  second=44  amount=-4  
kerning first=80  second=113 amount=-3  
kerning first=80  second=111 amount=-3  
kerning first=80  second=103 amount=-3  
kerning first=80  second=101 amount=-3  
kerning first=80  second=100 amount=-3  
kerning first=80  second=99  amount=-3  
kerning first=80  second=97  amount=-3  
kerning first=80  second=88  amount=-2  
kerning first=80  second=87  amount=2   
kerning first=80  second=74  amount=-6  
kerning first=80  second=65  amount=-6  
kerning first=80  second=46  amount=-14 
kerning first=80  second=44  amount=-15 
kerning first=79  second=90  amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=84  amount=-4  
kerning first=79  second=74  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=46  amount=-4  
kerning first=79  second=44  amount=-4  
kerning first=76  second=121 amount=-3  
kerning first=76  second=119 amount=-3  
kerning first=76  second=118 amount=-4  
kerning first=76  second=116 amount=-1  
kerning first=75  second=44  amount=2   
kerning first=75  second=59  amount=2   
kerning first=75  second=67  amount=-3  
kerning first=75  second=71  amount=-3  
kerning first=75  second=74  amount=3   
kerning first=75  second=79  amount=-3  
kerning first=75  second=81  amount=-3  
kerning first=75  second=88  amount=2   
kerning first=75  second=90  amount=2   
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=116 amount=-2  
kerning first=75  second=118 amount=-3  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-4  
kerning first=76  second=90  amount=3   
kerning first=76  second=89  amount=-6  
kerning first=76  second=87  amount=-3  
kerning first=76  second=86  amount=-5  
kerning first=76  second=85  amount=-2  
kerning first=76  second=84  amount=-6  
kerning first=76  second=81  amount=-3  
kerning first=76  second=79  amount=-3  
kerning first=76  second=74  amount=4   
kerning first=76  second=71  amount=-3  
kerning first=76  second=67  amount=-3  
kerning first=76  second=65  amount=2   
kerning first=76  second=63  amount=-4  
kerning first=76  second=42  amount=-9  
