<?xml version="1.0" encoding="UTF-8"?>
<FslBuildGen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../FslBuildGen.xsd">
  <Executable Name="Vulkan.HDR02_FBBasicToneMapping" NoInclude="true">
    <ImportTemplate Name="DemoAppVulkan"/>
    <Dependency Name="FslSimpleUI.App"/>
    <Dependency Name="FslGraphics3D.Camera"/>
    <Dependency Name="Shared.HDR.BasicScene"/>
    <Dependency Name="Shared.HDR.BasicScene.API.Vulkan"/>
    <Platform Name="Windows" ProjectId="B56864F4-3A90-4B33-8404-A608C2DA9C55"/>
  </Executable>
</FslBuildGen>
