<?xml version="1.0" encoding="UTF-8"?>
<FslBuildGen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../FslBuildGen.xsd">
  <Library Name="FslDemoApp.OpenVG" CreationYear="2017">
    <Dependency Name="FslDemoApp.Base"/>
    <Dependency Name="FslDemoApp.Util.Graphics" Access="Private"/>
    <Dependency Name="FslUtil.OpenVG"/>
    <Dependency Name="FslDemoHost.EGL.Config"/>
    <Dependency Name="FslDemoHost.EGL" Access="Private"/>
    <Dependency Name="FslDemoPlatform.Link" Access="Private"/>
    <Dependency Name="FslDemoService.Graphics.Impl" Access="Private"/>
    <Dependency Name="FslDemoService.NativeGraphics.OpenVG" Access="Private"/>
    <Platform Name="Windows" ProjectId="6EFA805D-AD8F-4713-A4AD-2B3BF480B270"/>
  </Library>
</FslBuildGen>
