<?xml version="1.0" encoding="UTF-8"?>
<FslBuildGen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../FslBuildGen.xsd">
  <Library Name="FslDemoAppG2D">
    <Dependency Name="FslDemoApp"/>
    <Dependency Name="G2D"/>
    <Dependency Name="FslNativeGraphicsG2D" Access="Private"/>
    <Dependency Name="FslDemoHostStub" Access="Private"/>
    <Dependency Name="FslDemoPlatform" Access="Link"/>
    <Platform Name="Windows" ProjectId="80BFEF90-2900-4C27-ACEE-02777D8621CE"/>
  </Library>
</FslBuildGen>
