<?xml version="1.0" encoding="UTF-8"?>
<FslBuildGen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../FslBuildGen.xsd">
  <Library Name="FslDemoHostVulkan">
    <Dependency Name="FslBase"/>
    <Dependency Name="FslDemoApp"/>
    <Dependency Name="FslDemoHost"/>
    <Dependency Name="FslGraphicsVulkan1_0"/>
    <Dependency Name="FslNativeWindowVulkan" Access="Private"/>
    <Platform Name="Windows" ProjectId="0522B384-CC2C-4E04-A59C-F54B89562F03"/>
  </Library>
</FslBuildGen>
