<?xml version="1.0" encoding="UTF-8"?>
<FslBuildGen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../FslBuildGen.xsd">
  <Library Name="FslNativeWindowPlatform">
    <Dependency Name="WindowSystem"/>
    <Dependency Name="FslNativeWindow"/>
    <Platform Name="Windows" ProjectId="8DF3A916-1DCB-4A88-B394-1BF37FC452A1"/>
    <Platform Name="Android">
      <ExternalDependency Name="android_native_app_glue" Type="StaticLib"/>
    </Platform>
    </Library>
</FslBuildGen>
