info face="Times New Roman" size=10 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=8 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font.png"
chars count=218
char id=32   x=51    y=63    width=3     height=1     xoffset=-1    yoffset=9     xadvance=2     page=0  chnl=15
char id=33   x=44    y=47    width=3     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=73    y=58    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=35   x=123   y=17    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=36   x=56    y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=37   x=84    y=9     width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=38   x=78    y=17    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=39   x=77    y=57    width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=53    y=9     width=3     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=41   x=49    y=9     width=3     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=42   x=94    y=51    width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=43   x=14    y=55    width=6     height=4     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=44   x=124   y=55    width=2     height=2     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=45   x=43    y=63    width=3     height=1     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=46   x=58    y=63    width=2     height=1     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=47   x=119   y=31    width=4     height=6     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=48   x=0     y=41    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=49   x=64    y=47    width=2     height=6     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=50   x=55    y=40    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=51   x=10    y=41    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=52   x=90    y=31    width=5     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=53   x=90    y=38    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=54   x=85    y=38    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=55   x=80    y=39    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=56   x=75    y=39    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=57   x=65    y=40    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=58   x=16    y=60    width=2     height=4     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=59   x=108   y=45    width=2     height=5     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=60   x=42    y=54    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=61   x=29    y=60    width=5     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=62   x=7     y=55    width=6     height=4     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=63   x=60    y=40    width=4     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=64   x=21    y=0     width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=65   x=42    y=26    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=66   x=49    y=26    width=6     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=67   x=35    y=18    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=68   x=35    y=26    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=69   x=84    y=31    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=70   x=78    y=32    width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=71   x=7     y=19    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=72   x=56    y=26    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=73   x=40    y=47    width=3     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=50    y=40    width=4     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=75   x=63    y=25    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=76   x=60    y=33    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=77   x=70    y=18    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=78   x=70    y=25    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=79   x=77    y=25    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=80   x=54    y=33    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=81   x=72    y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=82   x=84    y=24    width=6     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=83   x=36    y=33    width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=84   x=30    y=33    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=85   x=42    y=18    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=86   x=102   y=17    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=87   x=61    y=18    width=8     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=88   x=91    y=24    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=89   x=105   y=24    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=90   x=6     y=34    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=91   x=124   y=0     width=3     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=92   x=30    y=40    width=4     height=6     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=93   x=61    y=9     width=3     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=94   x=74    y=52    width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=95   x=18    y=65    width=6     height=1     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=96   x=121   y=55    width=2     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=97   x=64    y=54    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=98   x=25    y=41    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=99   x=59    y=54    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=100  x=72    y=32    width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=101  x=54    y=54    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=102  x=15    y=41    width=4     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=103  x=12    y=34    width=5     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=104  x=70    y=39    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=105  x=61    y=47    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=106  x=65    y=9     width=3     height=8     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=35    y=40    width=4     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=108  x=58    y=47    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=109  x=0     y=55    width=6     height=4     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=110  x=104   y=51    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=111  x=79    y=52    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=112  x=102   y=31    width=5     height=6     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=113  x=48    y=33    width=5     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=114  x=124   y=50    width=3     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=115  x=0     y=60    width=3     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=116  x=100   y=45    width=3     height=5     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=117  x=48    y=54    width=5     height=4     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=118  x=21    y=55    width=6     height=4     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=119  x=120   y=45    width=7     height=4     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=120  x=114   y=50    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=121  x=109   y=17    width=6     height=6     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=122  x=119   y=50    width=4     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=123  x=41    y=9     width=3     height=8     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=69    y=9     width=2     height=8     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=125  x=57    y=9     width=3     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=80    y=57    width=5     height=2     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=128  x=7     y=27    width=6     height=6     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=130  x=102   y=56    width=3     height=2     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=131  x=100   y=0     width=5     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=132  x=92    y=56    width=4     height=2     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=133  x=0     y=65    width=8     height=1     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=134  x=28    y=9     width=4     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=135  x=23    y=9     width=4     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=136  x=106   y=56    width=3     height=2     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=137  x=75    y=9     width=8     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=138  x=112   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=139  x=12    y=60    width=3     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=140  x=94    y=17    width=7     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=142  x=122   y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=145  x=118   y=55    width=2     height=2     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=146  x=69    y=58    width=3     height=3     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=147  x=40    y=59    width=4     height=3     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=148  x=50    y=59    width=4     height=3     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=149  x=65    y=59    width=3     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=150  x=25    y=64    width=4     height=1     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=151  x=9     y=65    width=8     height=1     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=152  x=97    y=56    width=4     height=2     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=153  x=111   y=45    width=8     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=154  x=104   y=45    width=3     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=155  x=8     y=60    width=3     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=156  x=35    y=54    width=6     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=158  x=45    y=40    width=4     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=159  x=14    y=27    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=160  x=35    y=63    width=3     height=1     xoffset=-1    yoffset=9     xadvance=2     page=0  chnl=15
char id=161  x=125   y=38    width=2     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=162  x=40    y=40    width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=163  x=0     y=34    width=5     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=164  x=69    y=53    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=165  x=0     y=27    width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=166  x=72    y=9     width=2     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=167  x=18    y=10    width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=168  x=47    y=63    width=3     height=1     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=169  x=92    y=9     width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=170  x=45    y=59    width=4     height=3     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=171  x=109   y=51    width=4     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=172  x=86    y=57    width=5     height=2     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=173  x=39    y=63    width=3     height=1     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=174  x=100   y=9     width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=175  x=30    y=64    width=4     height=1     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=176  x=55    y=59    width=4     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=177  x=67    y=47    width=6     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=178  x=99    y=51    width=4     height=4     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=179  x=4     y=60    width=3     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=180  x=110   y=56    width=3     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=181  x=42    y=33    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=182  x=118   y=0     width=5     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=183  x=55    y=63    width=2     height=1     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=184  x=114   y=55    width=3     height=2     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=185  x=19    y=60    width=2     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=186  x=60    y=59    width=4     height=3     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=187  x=84    y=52    width=4     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=188  x=119   y=24    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=189  x=14    y=19    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=190  x=112   y=24    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=191  x=20    y=41    width=4     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=192  x=93    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=193  x=37    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=194  x=44    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=195  x=115   y=9     width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=196  x=98    y=24    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=197  x=49    y=18    width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=198  x=86    y=17    width=7     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=199  x=65    y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=200  x=106   y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=201  x=0     y=10    width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=202  x=12    y=10    width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=203  x=18    y=34    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=204  x=33    y=9     width=3     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=37    y=9     width=3     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=45    y=9     width=3     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=124   y=31    width=3     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=208  x=116   y=17    width=6     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=209  x=0     y=19    width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=210  x=79    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=211  x=86    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=212  x=51    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=213  x=21    y=19    width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=214  x=21    y=27    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=215  x=35    y=59    width=4     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=216  x=28    y=26    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=217  x=7     y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=218  x=14    y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=219  x=0     y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=220  x=108   y=9     width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=221  x=30    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=222  x=24    y=34    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=223  x=95    y=38    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=224  x=100   y=38    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=225  x=105   y=38    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=226  x=110   y=38    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=227  x=115   y=38    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=228  x=95    y=45    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=229  x=120   y=38    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=230  x=28    y=55    width=6     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=231  x=0     y=48    width=4     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=232  x=5     y=48    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=233  x=10    y=48    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=234  x=15    y=48    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=235  x=85    y=45    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=236  x=52    y=47    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=237  x=55    y=47    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=238  x=48    y=47    width=3     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=239  x=80    y=46    width=4     height=5     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=240  x=25    y=48    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=241  x=30    y=47    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=242  x=35    y=47    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=243  x=114   y=31    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=244  x=20    y=48    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=245  x=5     y=41    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=246  x=90    y=45    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=247  x=22    y=60    width=6     height=3     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=248  x=89    y=51    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=249  x=108   y=31    width=5     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=250  x=96    y=31    width=5     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=251  x=66    y=32    width=5     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=252  x=74    y=46    width=5     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=253  x=58    y=0     width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=254  x=6     y=10    width=5     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=255  x=28    y=18    width=6     height=7     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
kernings count=76
kerning first=71  second=46  amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=146 second=146 amount=-1  
kerning first=146 second=32  amount=-1  
kerning first=145 second=145 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
