info face="Segoe UI Semibold" size=31 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Header.png"
chars count=96
char id=32   x=14    y=21    width=3     height=1     xoffset=-1    yoffset=30    xadvance=6     page=0  chnl=15
char id=33   x=248   y=35    width=5     height=16    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=34   x=108   y=67    width=8     height=5     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=35   x=71    y=55    width=14    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=36   x=14    y=0     width=11    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=37   x=50    y=21    width=19    height=16    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=38   x=125   y=19    width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=39   x=117   y=67    width=4     height=5     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=40   x=44    y=0     width=7     height=20    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=41   x=52    y=0     width=7     height=20    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=42   x=78    y=71    width=10    height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=43   x=52    y=72    width=12    height=10    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=44   x=102   y=67    width=5     height=6     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=158   y=65    width=8     height=2     xoffset=1     yoffset=18    xadvance=9     page=0  chnl=15
char id=46   x=141   y=66    width=4     height=3     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=15
char id=47   x=86    y=0     width=11    height=19    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=48   x=115   y=36    width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=49   x=56    y=55    width=8     height=16    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=50   x=211   y=35    width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=51   x=224   y=35    width=11    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=52   x=129   y=36    width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=53   x=236   y=35    width=11    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=54   x=157   y=35    width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=55   x=185   y=35    width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=56   x=45    y=38    width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=57   x=171   y=35    width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=58   x=21    y=76    width=4     height=12    xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=59   x=95    y=55    width=5     height=15    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=60   x=39    y=72    width=12    height=11    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=61   x=89    y=71    width=12    height=7     xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=62   x=26    y=75    width=12    height=11    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=63   x=35    y=55    width=10    height=16    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=64   x=98    y=0     width=20    height=18    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=65   x=175   y=18    width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=66   x=143   y=35    width=13    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=67   x=0     y=42    width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=68   x=142   y=18    width=16    height=16    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=69   x=12    y=59    width=11    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=70   x=0     y=59    width=11    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=71   x=207   y=18    width=15    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=72   x=191   y=18    width=15    height=16    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=73   x=65    y=55    width=5     height=16    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=74   x=46    y=55    width=9     height=16    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=75   x=87    y=38    width=13    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=76   x=24    y=58    width=10    height=16    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=77   x=70    y=21    width=19    height=16    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=78   x=108   y=19    width=16    height=16    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=79   x=90    y=20    width=17    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=80   x=198   y=35    width=12    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=81   x=119   y=0     width=18    height=18    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=82   x=30    y=38    width=14    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=83   x=59    y=38    width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=84   x=73    y=38    width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=85   x=223   y=18    width=14    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=86   x=159   y=18    width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=87   x=27    y=21    width=22    height=16    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=88   x=238   y=18    width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=89   x=101   y=37    width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=90   x=15    y=41    width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=91   x=67    y=0     width=6     height=20    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=92   x=74    y=0     width=11    height=19    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=93   x=60    y=0     width=6     height=20    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=94   x=65    y=72    width=12    height=9     xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=95   x=146   y=66    width=11    height=2     xoffset=-1    yoffset=26    xadvance=10    page=0  chnl=15
char id=96   x=135   y=66    width=5     height=4     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=97   x=193   y=52    width=11    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=98   x=194   y=0     width=13    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=99   x=205   y=52    width=11    height=12    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=100  x=180   y=0     width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=101  x=180   y=52    width=12    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=102  x=12    y=23    width=9     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=103  x=166   y=0     width=13    height=17    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=104  x=0     y=24    width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=105  x=22    y=21    width=4     height=17    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=106  x=5     y=0     width=8     height=22    xoffset=-3    yoffset=8     xadvance=6     page=0  chnl=15
char id=107  x=236   y=0     width=11    height=17    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=108  x=248   y=0     width=4     height=17    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=109  x=101   y=54    width=18    height=12    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=110  x=229   y=52    width=11    height=12    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=111  x=138   y=53    width=14    height=12    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=112  x=138   y=0     width=13    height=17    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=113  x=222   y=0     width=13    height=17    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=114  x=11    y=76    width=9     height=12    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=115  x=0     y=76    width=10    height=12    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=116  x=86    y=55    width=8     height=15    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=117  x=241   y=52    width=11    height=12    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=118  x=153   y=52    width=13    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=119  x=120   y=53    width=17    height=12    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=120  x=167   y=52    width=12    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=121  x=208   y=0     width=13    height=17    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=122  x=217   y=52    width=11    height=12    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=123  x=35    y=0     width=8     height=20    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=124  x=0     y=0     width=4     height=23    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=125  x=26    y=0     width=8     height=20    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=126  x=122   y=66    width=12    height=4     xoffset=2     yoffset=17    xadvance=16    page=0  chnl=15
char id=956  x=152   y=0     width=13    height=17    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
kernings count=225
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=123 second=106 amount=2   
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=117 second=39  amount=-1  
kerning first=117 second=34  amount=-1  
kerning first=116 second=63  amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=102 amount=1   
kerning first=114 second=59  amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=113 second=106 amount=1   
kerning first=111 second=39  amount=-2  
kerning first=42  second=65  amount=-2  
kerning first=42  second=74  amount=-2  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=111 second=34  amount=-2  
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=107 second=59  amount=1   
kerning first=107 second=58  amount=1   
kerning first=107 second=46  amount=1   
kerning first=107 second=44  amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=59  amount=1   
kerning first=102 second=58  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=74  amount=1   
kerning first=91  second=106 amount=2   
kerning first=90  second=121 amount=-1  
kerning first=90  second=74  amount=1   
kerning first=89  second=117 amount=-2  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=65  second=44  amount=1   
kerning first=65  second=59  amount=1   
kerning first=89  second=65  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=65  second=74  amount=1   
kerning first=89  second=44  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=88  second=74  amount=1   
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=88  second=59  amount=1   
kerning first=88  second=46  amount=1   
kerning first=65  second=118 amount=-1  
kerning first=88  second=44  amount=1   
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-2  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=86  amount=1   
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=83  second=121 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=74  amount=1   
kerning first=82  second=59  amount=1   
kerning first=81  second=90  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=80  second=46  amount=-4  
kerning first=80  second=44  amount=-4  
kerning first=79  second=90  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=90  amount=1   
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=63  amount=-1  
kerning first=76  second=42  amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=69  second=74  amount=1   
kerning first=75  second=74  amount=1   
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=59  amount=1   
kerning first=75  second=44  amount=1   
kerning first=74  second=74  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=44  amount=-2  
