<?xml version="1.0" encoding="UTF-8"?>
<FslBuildGen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../FslBuildGen.xsd">
  <Executable Name="G2D.EightLayers" NoInclude="true" CreationYear="2014">
    <Default.Platform.Supported Value="false"/>
    <ImportTemplate Name="DemoAppG2D"/>
    <Platform Name="Windows">
      <Dependency Name="DevCompat"/>
    </Platform>
    <Platform Name="Yocto" Supported="false">
      <ExternalDependency Name="Kernel" Include="$(KERNEL_DIR)/include" Type="Headers" Access="Private"/>
    </Platform>
  </Executable>
</FslBuildGen>
