<?xml version="1.0" encoding="UTF-8"?>
<FslBuildGen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../FslBuildGen.xsd">
  <Executable Name="G2D.EightLayers" NoInclude="true">
    <ImportTemplate Name="DemoAppG2D"/>
    <Platform Name="Android" NotSupported="true"/>  
    <Platform Name="Ubuntu" NotSupported="true"/>
    <Platform Name="Windows" NotSupported="true" ProjectId="F73214FE-7A4B-4D7D-89EC-416B25E643BF">
      <Dependency Name="DevCompat"/>
    </Platform>
    <Platform Name="Yocto" NotSupported="true">
      <ExternalDependency Name="Kernel" Include="$(KERNEL_DIR)/include" Type="Headers" Access="Private"/>
    </Platform>
  </Executable>
</FslBuildGen>
