info face="Segoe UI Symbol" size=37 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-4
common lineHeight=50 base=40 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="SdfFont.png"
chars count=98
char id=0       x=466  y=104  width=23   height=30   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=287  y=73   width=9    height=31   xoffset=2    yoffset=11   xadvance=10   page=0    chnl=0 
char id=34      x=364  y=104  width=14   height=13   xoffset=2    yoffset=11   xadvance=14   page=0    chnl=0 
char id=35      x=408  y=73   width=25   height=29   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=36      x=27   y=0    width=21   height=38   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=37      x=314  y=73   width=34   height=31   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=38      x=348  y=73   width=33   height=31   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=39      x=378  y=104  width=8    height=13   xoffset=2    yoffset=11   xadvance=8    page=0    chnl=0 
char id=40      x=48   y=0    width=13   height=37   xoffset=2    yoffset=11   xadvance=11   page=0    chnl=0 
char id=41      x=61   y=0    width=14   height=37   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=42      x=313  y=104  width=18   height=19   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=43      x=269  y=104  width=22   height=21   xoffset=3    yoffset=18   xadvance=25   page=0    chnl=0 
char id=44      x=354  y=104  width=10   height=14   xoffset=0    yoffset=33   xadvance=8    page=0    chnl=0 
char id=45      x=430  y=104  width=15   height=7    xoffset=2    yoffset=26   xadvance=14   page=0    chnl=0 
char id=46      x=421  y=104  width=9    height=9    xoffset=1    yoffset=33   xadvance=8    page=0    chnl=0 
char id=47      x=131  y=0    width=21   height=35   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0 
char id=48      x=264  y=73   width=23   height=31   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=49      x=76   y=73   width=15   height=31   xoffset=3    yoffset=11   xadvance=19   page=0    chnl=0 
char id=50      x=91   y=73   width=21   height=31   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=51      x=112  y=73   width=20   height=31   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=52      x=132  y=73   width=24   height=31   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=53      x=156  y=73   width=21   height=31   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=54      x=177  y=73   width=21   height=31   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=55      x=198  y=73   width=22   height=31   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=56      x=220  y=73   width=22   height=31   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=57      x=242  y=73   width=22   height=31   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=58      x=496  y=73   width=9    height=24   xoffset=1    yoffset=18   xadvance=8    page=0    chnl=0 
char id=59      x=398  y=73   width=10   height=29   xoffset=0    yoffset=18   xadvance=8    page=0    chnl=0 
char id=60      x=227  y=104  width=21   height=24   xoffset=4    yoffset=17   xadvance=25   page=0    chnl=0 
char id=61      x=331  y=104  width=23   height=15   xoffset=3    yoffset=21   xadvance=25   page=0    chnl=0 
char id=62      x=248  y=104  width=21   height=24   xoffset=4    yoffset=17   xadvance=25   page=0    chnl=0 
char id=63      x=296  y=73   width=18   height=31   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=64      x=203  y=0    width=35   height=34   xoffset=2    yoffset=11   xadvance=34   page=0    chnl=0 
char id=65      x=476  y=0    width=29   height=31   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=66      x=0    y=42   width=22   height=31   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=67      x=22   y=42   width=25   height=31   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=68      x=47   y=42   width=27   height=31   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=69      x=74   y=42   width=20   height=31   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=70      x=94   y=42   width=19   height=31   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=71      x=113  y=42   width=27   height=31   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=72      x=140  y=42   width=26   height=31   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=73      x=166  y=42   width=9    height=31   xoffset=2    yoffset=11   xadvance=10   page=0    chnl=0 
char id=74      x=175  y=42   width=16   height=31   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=75      x=191  y=42   width=23   height=31   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=76      x=214  y=42   width=19   height=31   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0 
char id=77      x=233  y=42   width=33   height=31   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0 
char id=78      x=266  y=42   width=27   height=31   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0 
char id=79      x=293  y=42   width=30   height=31   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=80      x=323  y=42   width=21   height=31   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=81      x=171  y=0    width=32   height=34   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=82      x=344  y=42   width=24   height=31   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=83      x=368  y=42   width=22   height=31   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=84      x=390  y=42   width=23   height=31   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=85      x=413  y=42   width=25   height=31   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=86      x=438  y=42   width=28   height=31   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=87      x=466  y=42   width=40   height=31   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=88      x=0    y=73   width=26   height=31   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=89      x=26   y=73   width=25   height=31   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=90      x=51   y=73   width=25   height=31   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=91      x=75   y=0    width=13   height=37   xoffset=3    yoffset=11   xadvance=11   page=0    chnl=0 
char id=92      x=152  y=0    width=19   height=35   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=93      x=88   y=0    width=13   height=37   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=94      x=291  y=104  width=22   height=20   xoffset=3    yoffset=11   xadvance=25   page=0    chnl=0 
char id=95      x=445  y=104  width=21   height=7    xoffset=-1   yoffset=40   xadvance=15   page=0    chnl=0 
char id=96      x=386  y=104  width=12   height=11   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=97      x=433  y=73   width=21   height=24   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=98      x=238  y=0    width=23   height=33   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=99      x=454  y=73   width=20   height=24   xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0 
char id=100     x=261  y=0    width=23   height=33   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=101     x=474  y=73   width=22   height=24   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=102     x=284  y=0    width=17   height=33   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=103     x=301  y=0    width=23   height=33   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=104     x=324  y=0    width=21   height=33   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=105     x=345  y=0    width=10   height=33   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=18   height=42   xoffset=-5   yoffset=9    xadvance=9    page=0    chnl=0 
char id=107     x=355  y=0    width=20   height=33   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=108     x=375  y=0    width=9    height=33   xoffset=2    yoffset=9    xadvance=9    page=0    chnl=0 
char id=109     x=0    y=104  width=31   height=24   xoffset=2    yoffset=18   xadvance=31   page=0    chnl=0 
char id=110     x=31   y=104  width=21   height=24   xoffset=2    yoffset=18   xadvance=20   page=0    chnl=0 
char id=111     x=52   y=104  width=24   height=24   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=112     x=384  y=0    width=23   height=33   xoffset=2    yoffset=18   xadvance=21   page=0    chnl=0 
char id=113     x=407  y=0    width=23   height=33   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=114     x=76   y=104  width=16   height=24   xoffset=2    yoffset=18   xadvance=13   page=0    chnl=0 
char id=115     x=92   y=104  width=17   height=24   xoffset=1    yoffset=18   xadvance=15   page=0    chnl=0 
char id=116     x=381  y=73   width=17   height=29   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=117     x=109  y=104  width=21   height=24   xoffset=2    yoffset=18   xadvance=20   page=0    chnl=0 
char id=118     x=130  y=104  width=23   height=24   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=119     x=153  y=104  width=32   height=24   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=120     x=185  y=104  width=21   height=24   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=121     x=430  y=0    width=23   height=33   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=122     x=206  y=104  width=21   height=24   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=123     x=101  y=0    width=15   height=36   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=124     x=18   y=0    width=9    height=42   xoffset=2    yoffset=9    xadvance=9    page=0    chnl=0 
char id=125     x=116  y=0    width=15   height=36   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=126     x=398  y=104  width=23   height=10   xoffset=2    yoffset=23   xadvance=25   page=0    chnl=0 
char id=956     x=453  y=0    width=23   height=32   xoffset=2    yoffset=19   xadvance=21   page=0    chnl=0 
kernings count=268
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=123 second=106 amount=4   
kerning first=121 second=63  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=39  amount=1   
kerning first=121 second=34  amount=1   
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=117 second=39  amount=-1  
kerning first=117 second=34  amount=-1  
kerning first=116 second=120 amount=1   
kerning first=116 second=63  amount=-1  
kerning first=114 second=122 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=102 amount=1   
kerning first=42  second=65  amount=-3  
kerning first=42  second=74  amount=-3  
kerning first=42  second=99  amount=-2  
kerning first=42  second=100 amount=-2  
kerning first=42  second=101 amount=-2  
kerning first=42  second=103 amount=-2  
kerning first=42  second=111 amount=-2  
kerning first=42  second=113 amount=-2  
kerning first=114 second=59  amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-3  
kerning first=114 second=44  amount=-3  
kerning first=113 second=106 amount=2   
kerning first=112 second=102 amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=111 second=39  amount=-3  
kerning first=111 second=34  amount=-3  
kerning first=110 second=39  amount=-2  
kerning first=110 second=34  amount=-2  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=59  amount=1   
kerning first=107 second=58  amount=1   
kerning first=107 second=46  amount=1   
kerning first=107 second=44  amount=1   
kerning first=106 second=106 amount=1   
kerning first=103 second=106 amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=121 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=116 amount=1   
kerning first=102 second=93  amount=2   
kerning first=102 second=63  amount=1   
kerning first=102 second=59  amount=1   
kerning first=102 second=58  amount=1   
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=101 second=39  amount=-2  
kerning first=101 second=34  amount=-2  
kerning first=99  second=89  amount=-1  
kerning first=99  second=84  amount=-2  
kerning first=99  second=74  amount=1   
kerning first=91  second=106 amount=4   
kerning first=90  second=121 amount=-1  
kerning first=90  second=84  amount=1   
kerning first=65  second=42  amount=-2  
kerning first=65  second=44  amount=1   
kerning first=65  second=59  amount=1   
kerning first=90  second=74  amount=1   
kerning first=89  second=117 amount=-2  
kerning first=65  second=74  amount=2   
kerning first=89  second=115 amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=89  second=114 amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=90  amount=1   
kerning first=89  second=113 amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=103 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=97  amount=-4  
kerning first=89  second=84  amount=1   
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=88  second=84  amount=1   
kerning first=88  second=74  amount=2   
kerning first=88  second=59  amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=44  amount=1   
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=97  amount=-3  
kerning first=86  second=84  amount=1   
kerning first=86  second=81  amount=-1  
kerning first=66  second=84  amount=-2  
kerning first=66  second=89  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=44  amount=-4  
kerning first=85  second=65  amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=120 amount=-3  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=67  second=81  amount=-1  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=113 amount=-4  
kerning first=84  second=112 amount=-3  
kerning first=84  second=111 amount=-4  
kerning first=84  second=110 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=84  second=103 amount=-4  
kerning first=84  second=102 amount=-2  
kerning first=84  second=101 amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=97  amount=-4  
kerning first=84  second=89  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=84  amount=1   
kerning first=84  second=81  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=67  amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=44  amount=-2  
kerning first=83  second=121 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=74  amount=1   
kerning first=82  second=71  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=59  amount=1   
kerning first=81  second=90  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=46  amount=-2  
kerning first=81  second=44  amount=-2  
kerning first=80  second=113 amount=-1  
kerning first=69  second=74  amount=1   
kerning first=80  second=111 amount=-1  
kerning first=69  second=87  amount=1   
kerning first=80  second=103 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=87  amount=1   
kerning first=80  second=74  amount=-2  
kerning first=80  second=65  amount=-3  
kerning first=80  second=46  amount=-6  
kerning first=80  second=44  amount=-6  
kerning first=79  second=90  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=44  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=90  amount=1   
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=81  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=74  amount=2   
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=63  amount=-2  
kerning first=76  second=42  amount=-4  
kerning first=75  second=121 amount=-2  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=90  amount=1   
kerning first=75  second=88  amount=1   
kerning first=75  second=81  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=74  amount=2   
kerning first=75  second=71  amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=75  second=59  amount=1   
kerning first=75  second=44  amount=1   
kerning first=74  second=74  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=46  amount=-2  
kerning first=74  second=44  amount=-2  
kerning first=71  second=84  amount=-1  
