info face="Times New Roman" size=96 bold=0 italic=0 charset="GREEK" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=95 base=75 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font.png"
chars count=96
char id=32   x=508   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=33   x=493   y=60    width=10    height=58    xoffset=8     yoffset=18    xadvance=27    page=0  chnl=15
char id=34   x=0     y=412   width=24    height=24    xoffset=5     yoffset=18    xadvance=35    page=0  chnl=15
char id=35   x=42    y=80    width=38    height=59    xoffset=1     yoffset=16    xadvance=42    page=0  chnl=15
char id=36   x=299   y=0     width=35    height=67    xoffset=3     yoffset=14    xadvance=42    page=0  chnl=15
char id=37   x=158   y=78    width=66    height=58    xoffset=1     yoffset=18    xadvance=70    page=0  chnl=15
char id=38   x=225   y=76    width=61    height=58    xoffset=1     yoffset=18    xadvance=65    page=0  chnl=15
char id=39   x=502   y=235   width=9     height=24    xoffset=2     yoffset=18    xadvance=14    page=0  chnl=15
char id=40   x=98    y=0     width=24    height=77    xoffset=2     yoffset=16    xadvance=28    page=0  chnl=15
char id=41   x=123   y=0     width=24    height=77    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=42   x=434   y=346   width=31    height=35    xoffset=5     yoffset=16    xadvance=42    page=0  chnl=15
char id=43   x=263   y=310   width=44    height=44    xoffset=1     yoffset=26    xadvance=47    page=0  chnl=15
char id=44   x=25    y=412   width=14    height=22    xoffset=3     yoffset=67    xadvance=21    page=0  chnl=15
char id=45   x=396   y=178   width=22    height=8     xoffset=2     yoffset=52    xadvance=27    page=0  chnl=15
char id=46   x=425   y=235   width=10    height=9     xoffset=5     yoffset=67    xadvance=21    page=0  chnl=15
char id=47   x=416   y=0     width=24    height=60    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=48   x=74    y=140   width=36    height=58    xoffset=2     yoffset=18    xadvance=42    page=0  chnl=15
char id=49   x=326   y=191   width=23    height=57    xoffset=9     yoffset=18    xadvance=42    page=0  chnl=15
char id=50   x=182   y=196   width=38    height=57    xoffset=0     yoffset=18    xadvance=42    page=0  chnl=15
char id=51   x=145   y=138   width=32    height=58    xoffset=2     yoffset=18    xadvance=42    page=0  chnl=15
char id=52   x=473   y=120   width=38    height=57    xoffset=0     yoffset=18    xadvance=42    page=0  chnl=15
char id=53   x=259   y=195   width=33    height=57    xoffset=3     yoffset=19    xadvance=42    page=0  chnl=15
char id=54   x=0     y=140   width=36    height=58    xoffset=2     yoffset=18    xadvance=42    page=0  chnl=15
char id=55   x=221   y=195   width=37    height=57    xoffset=2     yoffset=19    xadvance=42    page=0  chnl=15
char id=56   x=111   y=138   width=33    height=58    xoffset=4     yoffset=18    xadvance=42    page=0  chnl=15
char id=57   x=37    y=140   width=36    height=58    xoffset=2     yoffset=18    xadvance=42    page=0  chnl=15
char id=58   x=62    y=371   width=10    height=40    xoffset=7     yoffset=36    xadvance=23    page=0  chnl=15
char id=59   x=224   y=311   width=14    height=53    xoffset=5     yoffset=36    xadvance=23    page=0  chnl=15
char id=60   x=354   y=305   width=45    height=42    xoffset=1     yoffset=26    xadvance=47    page=0  chnl=15
char id=61   x=40    y=412   width=44    height=17    xoffset=1     yoffset=37    xadvance=47    page=0  chnl=15
char id=62   x=308   y=306   width=45    height=42    xoffset=0     yoffset=26    xadvance=47    page=0  chnl=15
char id=63   x=178   y=137   width=31    height=58    xoffset=3     yoffset=18    xadvance=38    page=0  chnl=15
char id=64   x=0     y=0     width=72    height=79    xoffset=3     yoffset=16    xadvance=77    page=0  chnl=15
char id=65   x=0     y=199   width=60    height=57    xoffset=0     yoffset=18    xadvance=61    page=0  chnl=15
char id=66   x=301   y=249   width=51    height=56    xoffset=0     yoffset=19    xadvance=56    page=0  chnl=15
char id=67   x=402   y=61    width=51    height=58    xoffset=2     yoffset=18    xadvance=56    page=0  chnl=15
char id=68   x=183   y=254   width=58    height=56    xoffset=0     yoffset=19    xadvance=61    page=0  chnl=15
char id=69   x=353   y=248   width=49    height=56    xoffset=0     yoffset=19    xadvance=51    page=0  chnl=15
char id=70   x=49    y=314   width=44    height=56    xoffset=0     yoffset=19    xadvance=47    page=0  chnl=15
char id=71   x=287   y=74    width=57    height=58    xoffset=2     yoffset=18    xadvance=61    page=0  chnl=15
char id=72   x=425   y=178   width=60    height=56    xoffset=0     yoffset=19    xadvance=61    page=0  chnl=15
char id=73   x=486   y=178   width=25    height=56    xoffset=1     yoffset=19    xadvance=28    page=0  chnl=15
char id=74   x=293   y=191   width=32    height=57    xoffset=1     yoffset=19    xadvance=34    page=0  chnl=15
char id=75   x=0     y=257   width=60    height=56    xoffset=0     yoffset=19    xadvance=60    page=0  chnl=15
char id=76   x=0     y=314   width=48    height=56    xoffset=0     yoffset=19    xadvance=50    page=0  chnl=15
char id=77   x=350   y=191   width=74    height=56    xoffset=0     yoffset=19    xadvance=75    page=0  chnl=15
char id=78   x=289   y=133   width=61    height=57    xoffset=-1    yoffset=19    xadvance=61    page=0  chnl=15
char id=79   x=345   y=61    width=56    height=58    xoffset=2     yoffset=18    xadvance=61    page=0  chnl=15
char id=80   x=94    y=314   width=44    height=56    xoffset=0     yoffset=19    xadvance=47    page=0  chnl=15
char id=81   x=242   y=0     width=56    height=73    xoffset=2     yoffset=18    xadvance=61    page=0  chnl=15
char id=82   x=242   y=253   width=58    height=56    xoffset=0     yoffset=19    xadvance=56    page=0  chnl=15
char id=83   x=454   y=61    width=38    height=58    xoffset=4     yoffset=18    xadvance=47    page=0  chnl=15
char id=84   x=453   y=235   width=48    height=56    xoffset=2     yoffset=19    xadvance=51    page=0  chnl=15
char id=85   x=351   y=120   width=60    height=57    xoffset=0     yoffset=19    xadvance=61    page=0  chnl=15
char id=86   x=412   y=120   width=60    height=57    xoffset=1     yoffset=19    xadvance=61    page=0  chnl=15
char id=87   x=210   y=137   width=78    height=57    xoffset=1     yoffset=19    xadvance=79    page=0  chnl=15
char id=88   x=122   y=257   width=60    height=56    xoffset=0     yoffset=19    xadvance=61    page=0  chnl=15
char id=89   x=61    y=257   width=60    height=56    xoffset=0     yoffset=19    xadvance=61    page=0  chnl=15
char id=90   x=403   y=248   width=49    height=56    xoffset=0     yoffset=19    xadvance=51    page=0  chnl=15
char id=91   x=222   y=0     width=19    height=75    xoffset=6     yoffset=17    xadvance=28    page=0  chnl=15
char id=92   x=441   y=0     width=23    height=60    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=93   x=202   y=0     width=19    height=75    xoffset=2     yoffset=17    xadvance=28    page=0  chnl=15
char id=94   x=466   y=346   width=39    height=30    xoffset=1     yoffset=18    xadvance=39    page=0  chnl=15
char id=95   x=100   y=411   width=44    height=4     xoffset=-1    yoffset=89    xadvance=42    page=0  chnl=15
char id=96   x=85    y=411   width=14    height=15    xoffset=3     yoffset=18    xadvance=28    page=0  chnl=15
char id=97   x=438   y=305   width=35    height=40    xoffset=2     yoffset=36    xadvance=37    page=0  chnl=15
char id=98   x=376   y=0     width=39    height=60    xoffset=0     yoffset=16    xadvance=42    page=0  chnl=15
char id=99   x=474   y=292   width=33    height=40    xoffset=2     yoffset=36    xadvance=37    page=0  chnl=15
char id=100  x=335   y=0     width=40    height=60    xoffset=2     yoffset=16    xadvance=42    page=0  chnl=15
char id=101  x=0     y=371   width=33    height=40    xoffset=2     yoffset=36    xadvance=37    page=0  chnl=15
char id=102  x=81    y=78    width=34    height=59    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=103  x=102   y=199   width=39    height=57    xoffset=1     yoffset=36    xadvance=41    page=0  chnl=15
char id=104  x=465   y=0     width=42    height=59    xoffset=0     yoffset=16    xadvance=42    page=0  chnl=15
char id=105  x=116   y=78    width=20    height=59    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=106  x=173   y=0     width=23    height=77    xoffset=-7    yoffset=16    xadvance=24    page=0  chnl=15
char id=107  x=0     y=80    width=41    height=59    xoffset=0     yoffset=16    xadvance=41    page=0  chnl=15
char id=108  x=137   y=78    width=20    height=59    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=109  x=73    y=371   width=63    height=39    xoffset=0     yoffset=36    xadvance=63    page=0  chnl=15
char id=110  x=198   y=371   width=42    height=39    xoffset=0     yoffset=36    xadvance=42    page=0  chnl=15
char id=111  x=400   y=305   width=37    height=40    xoffset=2     yoffset=36    xadvance=42    page=0  chnl=15
char id=112  x=142   y=197   width=39    height=57    xoffset=0     yoffset=36    xadvance=42    page=0  chnl=15
char id=113  x=61    y=199   width=40    height=57    xoffset=2     yoffset=36    xadvance=42    page=0  chnl=15
char id=114  x=326   y=349   width=28    height=39    xoffset=0     yoffset=36    xadvance=28    page=0  chnl=15
char id=115  x=34    y=371   width=27    height=40    xoffset=3     yoffset=36    xadvance=33    page=0  chnl=15
char id=116  x=239   y=311   width=23    height=52    xoffset=0     yoffset=24    xadvance=23    page=0  chnl=15
char id=117  x=241   y=364   width=42    height=39    xoffset=0     yoffset=37    xadvance=42    page=0  chnl=15
char id=118  x=284   y=355   width=41    height=39    xoffset=0     yoffset=37    xadvance=41    page=0  chnl=15
char id=119  x=137   y=371   width=60    height=39    xoffset=0     yoffset=37    xadvance=60    page=0  chnl=15
char id=120  x=355   y=348   width=42    height=38    xoffset=0     yoffset=37    xadvance=42    page=0  chnl=15
char id=121  x=139   y=314   width=42    height=56    xoffset=-1    yoffset=37    xadvance=40    page=0  chnl=15
char id=122  x=398   y=348   width=35    height=38    xoffset=1     yoffset=37    xadvance=37    page=0  chnl=15
char id=123  x=73    y=0     width=24    height=77    xoffset=8     yoffset=16    xadvance=40    page=0  chnl=15
char id=124  x=197   y=0     width=4     height=76    xoffset=5     yoffset=16    xadvance=15    page=0  chnl=15
char id=125  x=148   y=0     width=24    height=77    xoffset=7     yoffset=16    xadvance=40    page=0  chnl=15
char id=126  x=351   y=178   width=44    height=11    xoffset=0     yoffset=47    xadvance=45    page=0  chnl=15
char id=236  x=182   y=314   width=41    height=56    xoffset=4     yoffset=37    xadvance=45    page=0  chnl=15
kernings count=104
kerning first=32  second=65  amount=-5  
kerning first=32  second=84  amount=-2  
kerning first=32  second=86  amount=-2  
kerning first=32  second=87  amount=-2  
kerning first=32  second=89  amount=-3  
kerning first=121 second=46  amount=-6  
kerning first=121 second=44  amount=-6  
kerning first=119 second=46  amount=-6  
kerning first=119 second=44  amount=-6  
kerning first=118 second=46  amount=-6  
kerning first=118 second=44  amount=-6  
kerning first=114 second=103 amount=-2  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-5  
kerning first=65  second=84  amount=-10 
kerning first=65  second=86  amount=-11 
kerning first=65  second=87  amount=-7  
kerning first=65  second=89  amount=-8  
kerning first=65  second=118 amount=-6  
kerning first=65  second=119 amount=-8  
kerning first=65  second=121 amount=-8  
kerning first=114 second=46  amount=-5  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-6  
kerning first=76  second=32  amount=-3  
kerning first=76  second=84  amount=-8  
kerning first=76  second=86  amount=-8  
kerning first=76  second=87  amount=-6  
kerning first=76  second=89  amount=-9  
kerning first=76  second=121 amount=-5  
kerning first=114 second=45  amount=-2  
kerning first=80  second=32  amount=-3  
kerning first=80  second=44  amount=-10 
kerning first=80  second=46  amount=-10 
kerning first=80  second=65  amount=-8  
kerning first=82  second=84  amount=-5  
kerning first=82  second=86  amount=-7  
kerning first=82  second=87  amount=-5  
kerning first=82  second=89  amount=-5  
kerning first=82  second=121 amount=-3  
kerning first=84  second=32  amount=-2  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-8  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-4  
kerning first=84  second=59  amount=-5  
kerning first=84  second=65  amount=-7  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=84  second=105 amount=-3  
kerning first=84  second=111 amount=-6  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-6  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-6  
kerning first=84  second=121 amount=-6  
kerning first=86  second=32  amount=-2  
kerning first=86  second=44  amount=-11 
kerning first=86  second=45  amount=-8  
kerning first=86  second=46  amount=-11 
kerning first=86  second=58  amount=-6  
kerning first=86  second=59  amount=-6  
kerning first=86  second=65  amount=-11 
kerning first=86  second=97  amount=-10 
kerning first=86  second=101 amount=-10 
kerning first=86  second=105 amount=-5  
kerning first=86  second=111 amount=-11 
kerning first=86  second=114 amount=-5  
kerning first=86  second=117 amount=-5  
kerning first=86  second=121 amount=-10 
kerning first=87  second=32  amount=-2  
kerning first=87  second=44  amount=-8  
kerning first=87  second=45  amount=-5  
kerning first=87  second=46  amount=-8  
kerning first=87  second=58  amount=-3  
kerning first=87  second=59  amount=-3  
kerning first=87  second=65  amount=-10 
kerning first=87  second=97  amount=-7  
kerning first=87  second=101 amount=-7  
kerning first=87  second=105 amount=-3  
kerning first=87  second=111 amount=-7  
kerning first=87  second=114 amount=-3  
kerning first=87  second=117 amount=-3  
kerning first=87  second=121 amount=-5  
kerning first=89  second=32  amount=-3  
kerning first=89  second=44  amount=-11 
kerning first=89  second=45  amount=-10 
kerning first=89  second=46  amount=-11 
kerning first=89  second=58  amount=-8  
kerning first=89  second=59  amount=-8  
kerning first=89  second=65  amount=-10 
kerning first=89  second=97  amount=-9  
kerning first=89  second=101 amount=-9  
kerning first=89  second=105 amount=-5  
kerning first=89  second=111 amount=-9  
kerning first=89  second=112 amount=-8  
kerning first=89  second=113 amount=-10 
kerning first=89  second=117 amount=-10 
kerning first=89  second=118 amount=-9  
kerning first=102 second=102 amount=-2  
kerning first=114 second=44  amount=-3  
