info face="Segoe UI" size=81 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=81 base=65 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font.png"
chars count=96
char id=32   x=508   y=0     width=3     height=1     xoffset=-1    yoffset=80    xadvance=16    page=0  chnl=15
char id=33   x=98    y=98    width=8     height=43    xoffset=5     yoffset=23    xadvance=17    page=0  chnl=15
char id=34   x=410   y=167   width=16    height=13    xoffset=4     yoffset=23    xadvance=24    page=0  chnl=15
char id=35   x=303   y=138   width=35    height=38    xoffset=0     yoffset=23    xadvance=35    page=0  chnl=15
char id=36   x=25    y=0     width=25    height=53    xoffset=4     yoffset=18    xadvance=32    page=0  chnl=15
char id=37   x=21    y=60    width=46    height=44    xoffset=2     yoffset=22    xadvance=49    page=0  chnl=15
char id=38   x=68    y=53    width=45    height=44    xoffset=3     yoffset=22    xadvance=48    page=0  chnl=15
char id=39   x=505   y=90    width=6     height=13    xoffset=4     yoffset=23    xadvance=14    page=0  chnl=15
char id=40   x=83    y=0     width=15    height=52    xoffset=3     yoffset=23    xadvance=18    page=0  chnl=15
char id=41   x=99    y=0     width=15    height=52    xoffset=0     yoffset=23    xadvance=18    page=0  chnl=15
char id=42   x=346   y=174   width=22    height=21    xoffset=2     yoffset=23    xadvance=25    page=0  chnl=15
char id=43   x=286   y=179   width=29    height=28    xoffset=6     yoffset=34    xadvance=41    page=0  chnl=15
char id=44   x=399   y=167   width=10    height=14    xoffset=0     yoffset=58    xadvance=13    page=0  chnl=15
char id=45   x=25    y=54    width=18    height=4     xoffset=3     yoffset=46    xadvance=24    page=0  chnl=15
char id=46   x=472   y=167   width=8     height=7     xoffset=3     yoffset=59    xadvance=13    page=0  chnl=15
char id=47   x=236   y=0     width=25    height=49    xoffset=-1    yoffset=23    xadvance=23    page=0  chnl=15
char id=48   x=285   y=50    width=28    height=44    xoffset=2     yoffset=22    xadvance=32    page=0  chnl=15
char id=49   x=81    y=98    width=16    height=43    xoffset=6     yoffset=22    xadvance=32    page=0  chnl=15
char id=50   x=34    y=105   width=28    height=43    xoffset=2     yoffset=22    xadvance=32    page=0  chnl=15
char id=51   x=426   y=46    width=26    height=44    xoffset=3     yoffset=22    xadvance=32    page=0  chnl=15
char id=52   x=64    y=149   width=31    height=42    xoffset=0     yoffset=23    xadvance=32    page=0  chnl=15
char id=53   x=484   y=46    width=25    height=43    xoffset=4     yoffset=23    xadvance=32    page=0  chnl=15
char id=54   x=256   y=50    width=28    height=44    xoffset=2     yoffset=22    xadvance=32    page=0  chnl=15
char id=55   x=127   y=141   width=28    height=42    xoffset=2     yoffset=23    xadvance=32    page=0  chnl=15
char id=56   x=314   y=47    width=28    height=44    xoffset=2     yoffset=22    xadvance=32    page=0  chnl=15
char id=57   x=227   y=50    width=28    height=44    xoffset=2     yoffset=22    xadvance=32    page=0  chnl=15
char id=58   x=484   y=134   width=8     height=32    xoffset=3     yoffset=34    xadvance=13    page=0  chnl=15
char id=59   x=339   y=135   width=11    height=38    xoffset=0     yoffset=34    xadvance=13    page=0  chnl=15
char id=60   x=230   y=181   width=27    height=29    xoffset=7     yoffset=32    xadvance=41    page=0  chnl=15
char id=61   x=369   y=168   width=29    height=16    xoffset=6     yoffset=39    xadvance=41    page=0  chnl=15
char id=62   x=258   y=181   width=27    height=29    xoffset=7     yoffset=32    xadvance=41    page=0  chnl=15
char id=63   x=453   y=46    width=22    height=44    xoffset=3     yoffset=22    xadvance=27    page=0  chnl=15
char id=64   x=141   y=0     width=49    height=49    xoffset=4     yoffset=22    xadvance=57    page=0  chnl=15
char id=65   x=209   y=95    width=39    height=42    xoffset=0     yoffset=23    xadvance=39    page=0  chnl=15
char id=66   x=184   y=138   width=27    height=42    xoffset=5     yoffset=23    xadvance=34    page=0  chnl=15
char id=67   x=193   y=50    width=33    height=44    xoffset=2     yoffset=22    xadvance=37    page=0  chnl=15
char id=68   x=323   y=92    width=35    height=42    xoffset=5     yoffset=23    xadvance=42    page=0  chnl=15
char id=69   x=236   y=138   width=23    height=42    xoffset=5     yoffset=23    xadvance=30    page=0  chnl=15
char id=70   x=260   y=138   width=22    height=42    xoffset=5     yoffset=23    xadvance=29    page=0  chnl=15
char id=71   x=156   y=50    width=36    height=44    xoffset=2     yoffset=22    xadvance=41    page=0  chnl=15
char id=72   x=430   y=91    width=33    height=42    xoffset=5     yoffset=23    xadvance=43    page=0  chnl=15
char id=73   x=498   y=90    width=6     height=42    xoffset=5     yoffset=23    xadvance=16    page=0  chnl=15
char id=74   x=63    y=105   width=17    height=43    xoffset=0     yoffset=23    xadvance=21    page=0  chnl=15
char id=75   x=96    y=142   width=30    height=42    xoffset=5     yoffset=23    xadvance=35    page=0  chnl=15
char id=76   x=212   y=138   width=23    height=42    xoffset=5     yoffset=23    xadvance=28    page=0  chnl=15
char id=77   x=164   y=95    width=44    height=42    xoffset=5     yoffset=23    xadvance=54    page=0  chnl=15
char id=78   x=287   y=95    width=35    height=42    xoffset=5     yoffset=23    xadvance=45    page=0  chnl=15
char id=79   x=114   y=53    width=41    height=44    xoffset=2     yoffset=22    xadvance=45    page=0  chnl=15
char id=80   x=156   y=141   width=27    height=42    xoffset=5     yoffset=23    xadvance=34    page=0  chnl=15
char id=81   x=191   y=0     width=44    height=49    xoffset=2     yoffset=22    xadvance=45    page=0  chnl=15
char id=82   x=0     y=152   width=31    height=42    xoffset=5     yoffset=23    xadvance=36    page=0  chnl=15
char id=83   x=371   y=46    width=27    height=44    xoffset=3     yoffset=22    xadvance=32    page=0  chnl=15
char id=84   x=32    y=152   width=31    height=42    xoffset=0     yoffset=23    xadvance=31    page=0  chnl=15
char id=85   x=0     y=108   width=33    height=43    xoffset=4     yoffset=23    xadvance=41    page=0  chnl=15
char id=86   x=249   y=95    width=37    height=42    xoffset=0     yoffset=23    xadvance=37    page=0  chnl=15
char id=87   x=107   y=98    width=56    height=42    xoffset=0     yoffset=23    xadvance=56    page=0  chnl=15
char id=88   x=359   y=91    width=35    height=42    xoffset=0     yoffset=23    xadvance=35    page=0  chnl=15
char id=89   x=464   y=91    width=33    height=42    xoffset=0     yoffset=23    xadvance=33    page=0  chnl=15
char id=90   x=395   y=91    width=34    height=42    xoffset=0     yoffset=23    xadvance=34    page=0  chnl=15
char id=91   x=115   y=0     width=12    height=52    xoffset=5     yoffset=23    xadvance=18    page=0  chnl=15
char id=92   x=262   y=0     width=25    height=49    xoffset=-1    yoffset=23    xadvance=23    page=0  chnl=15
char id=93   x=128   y=0     width=12    height=52    xoffset=1     yoffset=23    xadvance=18    page=0  chnl=15
char id=94   x=316   y=177   width=29    height=25    xoffset=6     yoffset=22    xadvance=41    page=0  chnl=15
char id=95   x=481   y=167   width=27    height=4     xoffset=-1    yoffset=70    xadvance=25    page=0  chnl=15
char id=96   x=427   y=167   width=12    height=10    xoffset=2     yoffset=19    xadvance=16    page=0  chnl=15
char id=97   x=411   y=134   width=25    height=32    xoffset=2     yoffset=34    xadvance=31    page=0  chnl=15
char id=98   x=470   y=0     width=29    height=45    xoffset=4     yoffset=21    xadvance=35    page=0  chnl=15
char id=99   x=437   y=134   width=24    height=32    xoffset=2     yoffset=34    xadvance=28    page=0  chnl=15
char id=100  x=380   y=0     width=29    height=45    xoffset=2     yoffset=21    xadvance=35    page=0  chnl=15
char id=101  x=383   y=134   width=27    height=32    xoffset=2     yoffset=34    xadvance=31    page=0  chnl=15
char id=102  x=0     y=62    width=20    height=45    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=103  x=288   y=0     width=29    height=46    xoffset=2     yoffset=34    xadvance=35    page=0  chnl=15
char id=104  x=343   y=46    width=27    height=44    xoffset=4     yoffset=21    xadvance=34    page=0  chnl=15
char id=105  x=500   y=0     width=7     height=44    xoffset=4     yoffset=21    xadvance=15    page=0  chnl=15
char id=106  x=7     y=0     width=17    height=59    xoffset=-6    yoffset=21    xadvance=15    page=0  chnl=15
char id=107  x=399   y=46    width=26    height=44    xoffset=4     yoffset=21    xadvance=30    page=0  chnl=15
char id=108  x=476   y=46    width=7     height=44    xoffset=4     yoffset=21    xadvance=15    page=0  chnl=15
char id=109  x=0     y=195   width=44    height=31    xoffset=4     yoffset=34    xadvance=52    page=0  chnl=15
char id=110  x=45    y=195   width=27    height=31    xoffset=4     yoffset=34    xadvance=34    page=0  chnl=15
char id=111  x=351   y=135   width=31    height=32    xoffset=2     yoffset=34    xadvance=35    page=0  chnl=15
char id=112  x=440   y=0     width=29    height=45    xoffset=4     yoffset=34    xadvance=35    page=0  chnl=15
char id=113  x=410   y=0     width=29    height=45    xoffset=2     yoffset=34    xadvance=35    page=0  chnl=15
char id=114  x=493   y=134   width=17    height=31    xoffset=4     yoffset=34    xadvance=21    page=0  chnl=15
char id=115  x=462   y=134   width=21    height=32    xoffset=2     yoffset=34    xadvance=25    page=0  chnl=15
char id=116  x=283   y=138   width=19    height=40    xoffset=0     yoffset=26    xadvance=20    page=0  chnl=15
char id=117  x=73    y=192   width=26    height=31    xoffset=4     yoffset=35    xadvance=34    page=0  chnl=15
char id=118  x=144   y=184   width=29    height=30    xoffset=0     yoffset=35    xadvance=29    page=0  chnl=15
char id=119  x=100   y=185   width=43    height=30    xoffset=0     yoffset=35    xadvance=43    page=0  chnl=15
char id=120  x=174   y=184   width=28    height=30    xoffset=0     yoffset=35    xadvance=28    page=0  chnl=15
char id=121  x=350   y=0     width=29    height=45    xoffset=0     yoffset=35    xadvance=29    page=0  chnl=15
char id=122  x=203   y=181   width=26    height=30    xoffset=0     yoffset=35    xadvance=27    page=0  chnl=15
char id=123  x=67    y=0     width=15    height=52    xoffset=2     yoffset=23    xadvance=18    page=0  chnl=15
char id=124  x=0     y=0     width=6     height=61    xoffset=4     yoffset=19    xadvance=14    page=0  chnl=15
char id=125  x=51    y=0     width=15    height=52    xoffset=1     yoffset=23    xadvance=18    page=0  chnl=15
char id=126  x=440   y=167   width=31    height=9     xoffset=5     yoffset=43    xadvance=41    page=0  chnl=15
char id=956  x=318   y=0     width=31    height=45    xoffset=4     yoffset=35    xadvance=35    page=0  chnl=15
kernings count=320
kerning first=34  second=114 amount=-2  
kerning first=34  second=115 amount=-2  
kerning first=123 second=106 amount=6   
kerning first=121 second=63  amount=-2  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-3  
kerning first=121 second=39  amount=1   
kerning first=121 second=34  amount=1   
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-4  
kerning first=39  second=114 amount=-2  
kerning first=39  second=115 amount=-2  
kerning first=118 second=44  amount=-3  
kerning first=117 second=39  amount=-2  
kerning first=117 second=34  amount=-2  
kerning first=116 second=120 amount=1   
kerning first=116 second=100 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=63  amount=-2  
kerning first=114 second=122 amount=1   
kerning first=114 second=121 amount=2   
kerning first=114 second=120 amount=2   
kerning first=114 second=119 amount=2   
kerning first=114 second=118 amount=2   
kerning first=42  second=65  amount=-5  
kerning first=42  second=74  amount=-5  
kerning first=42  second=99  amount=-3  
kerning first=42  second=100 amount=-3  
kerning first=42  second=101 amount=-3  
kerning first=42  second=103 amount=-3  
kerning first=42  second=111 amount=-3  
kerning first=42  second=113 amount=-3  
kerning first=114 second=116 amount=2   
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=102 amount=1   
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=59  amount=2   
kerning first=114 second=58  amount=2   
kerning first=114 second=46  amount=-5  
kerning first=114 second=44  amount=-5  
kerning first=113 second=106 amount=3   
kerning first=112 second=120 amount=-1  
kerning first=112 second=102 amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=111 second=97  amount=-1  
kerning first=111 second=39  amount=-4  
kerning first=111 second=34  amount=-4  
kerning first=110 second=39  amount=-3  
kerning first=110 second=34  amount=-3  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=59  amount=2   
kerning first=107 second=58  amount=2   
kerning first=107 second=46  amount=2   
kerning first=107 second=44  amount=2   
kerning first=106 second=106 amount=1   
kerning first=103 second=106 amount=1   
kerning first=102 second=125 amount=2   
kerning first=102 second=121 amount=1   
kerning first=102 second=120 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=118 amount=1   
kerning first=65  second=42  amount=-4  
kerning first=65  second=44  amount=2   
kerning first=65  second=59  amount=2   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=3   
kerning first=65  second=79  amount=-1  
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-5  
kerning first=65  second=90  amount=2   
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=102 second=116 amount=1   
kerning first=102 second=104 amount=1   
kerning first=102 second=98  amount=1   
kerning first=102 second=93  amount=4   
kerning first=102 second=63  amount=2   
kerning first=102 second=59  amount=2   
kerning first=102 second=58  amount=2   
kerning first=102 second=46  amount=-4  
kerning first=102 second=44  amount=-4  
kerning first=101 second=39  amount=-3  
kerning first=101 second=34  amount=-3  
kerning first=99  second=89  amount=-2  
kerning first=99  second=84  amount=-3  
kerning first=99  second=74  amount=2   
kerning first=98  second=120 amount=-1  
kerning first=98  second=97  amount=-1  
kerning first=91  second=106 amount=7   
kerning first=90  second=121 amount=-2  
kerning first=90  second=84  amount=1   
kerning first=90  second=74  amount=2   
kerning first=89  second=117 amount=-4  
kerning first=89  second=115 amount=-4  
kerning first=89  second=114 amount=-4  
kerning first=89  second=113 amount=-5  
kerning first=89  second=112 amount=-4  
kerning first=89  second=111 amount=-5  
kerning first=89  second=110 amount=-4  
kerning first=89  second=109 amount=-4  
kerning first=89  second=103 amount=-5  
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-5  
kerning first=89  second=100 amount=-5  
kerning first=89  second=99  amount=-5  
kerning first=89  second=97  amount=-6  
kerning first=89  second=84  amount=1   
kerning first=89  second=83  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-5  
kerning first=89  second=46  amount=-6  
kerning first=89  second=44  amount=-5  
kerning first=88  second=84  amount=1   
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=74  amount=3   
kerning first=66  second=84  amount=-3  
kerning first=66  second=89  amount=-2  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=59  amount=2   
kerning first=88  second=46  amount=2   
kerning first=88  second=44  amount=2   
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=67  second=67  amount=-2  
kerning first=67  second=71  amount=-2  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-2  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=84  amount=1   
kerning first=87  second=65  amount=-2  
kerning first=87  second=46  amount=-4  
kerning first=87  second=44  amount=-3  
kerning first=86  second=117 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=113 amount=-4  
kerning first=86  second=112 amount=-2  
kerning first=86  second=111 amount=-4  
kerning first=86  second=110 amount=-2  
kerning first=86  second=109 amount=-2  
kerning first=86  second=103 amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=86  second=100 amount=-4  
kerning first=86  second=99  amount=-4  
kerning first=86  second=97  amount=-4  
kerning first=86  second=84  amount=1   
kerning first=86  second=83  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=68  second=44  amount=-4  
kerning first=68  second=46  amount=-4  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-3  
kerning first=68  second=88  amount=-2  
kerning first=68  second=90  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=46  amount=-7  
kerning first=86  second=44  amount=-6  
kerning first=85  second=65  amount=-1  
kerning first=84  second=122 amount=-4  
kerning first=84  second=121 amount=-3  
kerning first=84  second=120 amount=-5  
kerning first=84  second=119 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=117 amount=-5  
kerning first=84  second=115 amount=-5  
kerning first=84  second=114 amount=-5  
kerning first=84  second=113 amount=-6  
kerning first=84  second=112 amount=-5  
kerning first=84  second=111 amount=-6  
kerning first=84  second=110 amount=-5  
kerning first=84  second=109 amount=-5  
kerning first=84  second=103 amount=-6  
kerning first=84  second=102 amount=-3  
kerning first=84  second=101 amount=-6  
kerning first=84  second=100 amount=-6  
kerning first=84  second=99  amount=-6  
kerning first=84  second=97  amount=-6  
kerning first=69  second=74  amount=2   
kerning first=84  second=89  amount=1   
kerning first=69  second=87  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=84  amount=1   
kerning first=84  second=81  amount=-3  
kerning first=84  second=79  amount=-3  
kerning first=84  second=74  amount=-3  
kerning first=84  second=71  amount=-3  
kerning first=84  second=67  amount=-3  
kerning first=84  second=65  amount=-5  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-5  
kerning first=84  second=44  amount=-4  
kerning first=83  second=121 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=116 amount=-2  
kerning first=82  second=113 amount=-2  
kerning first=82  second=111 amount=-2  
kerning first=82  second=103 amount=-2  
kerning first=82  second=101 amount=-2  
kerning first=82  second=100 amount=-2  
kerning first=82  second=99  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-4  
kerning first=70  second=74  amount=-2  
kerning first=70  second=83  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=70  second=97  amount=-2  
kerning first=82  second=81  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=74  amount=2   
kerning first=82  second=71  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=59  amount=2   
kerning first=81  second=90  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=84  amount=-3  
kerning first=81  second=65  amount=-1  
kerning first=81  second=46  amount=-4  
kerning first=81  second=44  amount=-3  
kerning first=80  second=113 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=103 amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=100 amount=-2  
kerning first=80  second=99  amount=-2  
kerning first=80  second=97  amount=-2  
kerning first=80  second=88  amount=-2  
kerning first=80  second=87  amount=1   
kerning first=80  second=74  amount=-4  
kerning first=80  second=65  amount=-5  
kerning first=80  second=46  amount=-10 
kerning first=80  second=44  amount=-10 
kerning first=79  second=90  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=84  amount=-3  
kerning first=79  second=65  amount=-1  
kerning first=79  second=46  amount=-3  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=79  second=44  amount=-3  
kerning first=76  second=121 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=118 amount=-3  
kerning first=76  second=116 amount=-1  
kerning first=76  second=90  amount=2   
kerning first=76  second=89  amount=-4  
kerning first=74  second=44  amount=-3  
kerning first=74  second=46  amount=-3  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-2  
kerning first=74  second=97  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=81  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=74  amount=3   
kerning first=76  second=71  amount=-2  
kerning first=76  second=67  amount=-2  
kerning first=76  second=65  amount=2   
kerning first=76  second=63  amount=-3  
kerning first=76  second=42  amount=-6  
kerning first=75  second=121 amount=-3  
kerning first=75  second=119 amount=-2  
kerning first=75  second=118 amount=-2  
kerning first=75  second=116 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=90  amount=1   
kerning first=75  second=88  amount=1   
kerning first=75  second=81  amount=-3  
kerning first=75  second=79  amount=-3  
kerning first=75  second=74  amount=3   
kerning first=75  second=71  amount=-3  
kerning first=75  second=44  amount=1   
kerning first=75  second=59  amount=1   
kerning first=75  second=67  amount=-3  
