<?xml version="1.0" encoding="UTF-8"?>
<FslBuildGen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../FslBuildGen.xsd">
  <Library Name="Shared.UI.SmoothScroll" CreationYear="2020">
    <Dependency Name="FslGraphics"/>
    <Dependency Name="FslDemoApp.Base"/>
    <Dependency Name="FslSimpleUI.App"/>
    <Dependency Name="FslSimpleUI.Theme.Basic"/>
    <Platform Name="Windows" ProjectId="01307AEC-A3CD-4E3D-9994-2520EC5ADC0C"/>
  </Library>
</FslBuildGen>
