<?xml version="1.0" encoding="UTF-8"?>
<FslBuildGen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../FslBuildGen.xsd">
  <Executable Name="GLES2.ModelViewer" NoInclude="true">
    <ImportTemplate Name="DemoAppGLES2"/>
    <Dependency Name="FslAssimp"/>
    <Dependency Name="FslGraphics3D.Camera"/>
    <Platform Name="QNX" Supported="false"/>
    <Platform Name="Windows" ProjectId="F73214FE-7A4B-4D7D-89EC-416B25E643BF"/>
  </Executable>
</FslBuildGen>
