#!/usr/bin/env groovy
pipeline
{
    agent
    {
      label 'windows'
    }
    options
    {
      buildDiscarder(logRotator(numToKeepStr: '5'))
    }
    stages
    {
        stage('Build')
        {
            steps
            {
                bat '.Config/Jenkins/windows/Review_DF_WinArm_Build.bat'
                recordIssues(tools: [msBuild()])
                bat '.Config/Jenkins/windows/Review_DF_WinArm_RunTest.bat'
                junit allowEmptyResults: true, testResults: '.Reports/UnitTests/*.xml'
            }
        }
        stage('Test')
        {
            steps
            {
                echo 'make check'
            }
        }
        stage('Deploy')
        {
            steps
            {
                echo 'make publish'
            }
        }
        stage('Cleanup')
        {
            steps
            {
                bat 'git clean -xdf'
            }
        }
    }
}