<?xml version="1.0" encoding="UTF-8"?>
<FslBuildGen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../FslBuildGen.xsd">
  <Executable Name="FslUnitTest.TestPackages.Access.Error.TestP2_PriP1_HPP" NoInclude="true" CreationYear="2019" ShowInMainReadme="false" AllowCheck="false">
    <!-- 
    We disable all platform per default. Since the package contains intentional errors.
    -->
    <Default.Platform.Supported Value="false"/>
    <Dependency Name="FslUnitTest.TestPackages.Access.Error.P2_PriP1_HPP"/>
    <Platform Name="Android" Supported="false"/>  
    <Platform Name="Windows" ProjectId="6340FB8A-FC25-4470-A79B-9C678506635F"/>
  </Executable>
</FslBuildGen>
