info face="Times New Roman" size=72 bold=0 italic=0 charset="GREEK" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=71 base=56 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font.png"
chars count=96
char id=32   x=510   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=33   x=503   y=0     width=6     height=44    xoffset=6     yoffset=13    xadvance=19    page=0  chnl=15
char id=34   x=491   y=175   width=16    height=19    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
char id=35   x=146   y=58    width=28    height=44    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=36   x=232   y=0     width=27    height=50    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=37   x=359   y=0     width=50    height=44    xoffset=1     yoffset=13    xadvance=52    page=0  chnl=15
char id=38   x=410   y=0     width=46    height=44    xoffset=1     yoffset=13    xadvance=49    page=0  chnl=15
char id=39   x=298   y=215   width=6     height=19    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=40   x=96    y=0     width=18    height=57    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=41   x=115   y=0     width=18    height=57    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=42   x=245   y=220   width=22    height=28    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=43   x=95    y=192   width=34    height=34    xoffset=0     yoffset=18    xadvance=36    page=0  chnl=15
char id=44   x=341   y=208   width=10    height=15    xoffset=2     yoffset=52    xadvance=16    page=0  chnl=15
char id=45   x=396   y=207   width=17    height=6     xoffset=1     yoffset=39    xadvance=20    page=0  chnl=15
char id=46   x=285   y=134   width=6     height=5     xoffset=4     yoffset=52    xadvance=16    page=0  chnl=15
char id=47   x=322   y=0     width=18    height=45    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=48   x=256   y=96    width=28    height=43    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=49   x=337   y=90    width=17    height=43    xoffset=6     yoffset=13    xadvance=32    page=0  chnl=15
char id=50   x=108   y=103   width=29    height=43    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=51   x=285   y=90    width=26    height=43    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=52   x=168   y=103   width=29    height=43    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=53   x=29    y=192   width=26    height=42    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=54   x=198   y=101   width=28    height=43    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=55   x=0     y=192   width=28    height=42    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=56   x=486   y=45    width=25    height=43    xoffset=3     yoffset=13    xadvance=32    page=0  chnl=15
char id=57   x=227   y=101   width=28    height=43    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=58   x=505   y=89    width=6     height=31    xoffset=5     yoffset=26    xadvance=17    page=0  chnl=15
char id=59   x=500   y=132   width=10    height=41    xoffset=3     yoffset=26    xadvance=17    page=0  chnl=15
char id=60   x=165   y=190   width=34    height=32    xoffset=0     yoffset=19    xadvance=36    page=0  chnl=15
char id=61   x=305   y=215   width=35    height=15    xoffset=0     yoffset=27    xadvance=36    page=0  chnl=15
char id=62   x=130   y=192   width=34    height=32    xoffset=1     yoffset=19    xadvance=36    page=0  chnl=15
char id=63   x=231   y=56    width=23    height=44    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=64   x=0     y=0     width=55    height=59    xoffset=2     yoffset=12    xadvance=58    page=0  chnl=15
char id=65   x=346   y=46    width=46    height=43    xoffset=-1    yoffset=13    xadvance=45    page=0  chnl=15
char id=66   x=180   y=147   width=39    height=42    xoffset=0     yoffset=14    xadvance=42    page=0  chnl=15
char id=67   x=43    y=60    width=38    height=44    xoffset=1     yoffset=13    xadvance=42    page=0  chnl=15
char id=68   x=136   y=147   width=43    height=42    xoffset=0     yoffset=14    xadvance=45    page=0  chnl=15
char id=69   x=220   y=145   width=37    height=42    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=70   x=402   y=133   width=32    height=42    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=71   x=457   y=0     width=45    height=44    xoffset=1     yoffset=13    xadvance=46    page=0  chnl=15
char id=72   x=0     y=149   width=45    height=42    xoffset=0     yoffset=14    xadvance=45    page=0  chnl=15
char id=73   x=56    y=192   width=19    height=42    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=74   x=312   y=90    width=24    height=43    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=75   x=46    y=149   width=45    height=42    xoffset=0     yoffset=14    xadvance=45    page=0  chnl=15
char id=76   x=258   y=140   width=36    height=42    xoffset=0     yoffset=14    xadvance=37    page=0  chnl=15
char id=77   x=355   y=90    width=55    height=42    xoffset=0     yoffset=14    xadvance=56    page=0  chnl=15
char id=78   x=393   y=45    width=46    height=43    xoffset=-2    yoffset=14    xadvance=45    page=0  chnl=15
char id=79   x=0     y=60    width=42    height=44    xoffset=1     yoffset=13    xadvance=45    page=0  chnl=15
char id=80   x=368   y=133   width=33    height=42    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=15
char id=81   x=157   y=0     width=42    height=55    xoffset=1     yoffset=13    xadvance=45    page=0  chnl=15
char id=82   x=92    y=149   width=43    height=42    xoffset=0     yoffset=14    xadvance=42    page=0  chnl=15
char id=83   x=175   y=56    width=28    height=44    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=84   x=332   y=134   width=35    height=42    xoffset=1     yoffset=14    xadvance=38    page=0  chnl=15
char id=85   x=0     y=105   width=45    height=43    xoffset=0     yoffset=14    xadvance=45    page=0  chnl=15
char id=86   x=440   y=45    width=45    height=43    xoffset=0     yoffset=14    xadvance=45    page=0  chnl=15
char id=87   x=285   y=46    width=60    height=43    xoffset=-1    yoffset=14    xadvance=59    page=0  chnl=15
char id=88   x=411   y=89    width=46    height=42    xoffset=0     yoffset=14    xadvance=45    page=0  chnl=15
char id=89   x=458   y=89    width=46    height=42    xoffset=0     yoffset=14    xadvance=45    page=0  chnl=15
char id=90   x=295   y=134   width=36    height=42    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=91   x=216   y=0     width=15    height=55    xoffset=4     yoffset=13    xadvance=21    page=0  chnl=15
char id=92   x=341   y=0     width=17    height=45    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=93   x=200   y=0     width=15    height=55    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=94   x=268   y=220   width=29    height=23    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=95   x=414   y=207   width=34    height=4     xoffset=-1    yoffset=65    xadvance=32    page=0  chnl=15
char id=96   x=352   y=208   width=9     height=11    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=97   x=229   y=188   width=27    height=31    xoffset=1     yoffset=26    xadvance=28    page=0  chnl=15
char id=98   x=291   y=0     width=30    height=45    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=99   x=257   y=188   width=25    height=31    xoffset=1     yoffset=26    xadvance=28    page=0  chnl=15
char id=100  x=260   y=0     width=30    height=45    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=101  x=283   y=183   width=25    height=31    xoffset=1     yoffset=26    xadvance=28    page=0  chnl=15
char id=102  x=204   y=56    width=26    height=44    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=103  x=138   y=103   width=29    height=43    xoffset=1     yoffset=26    xadvance=31    page=0  chnl=15
char id=104  x=114   y=58    width=31    height=44    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=105  x=255   y=51    width=14    height=44    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=106  x=134   y=0     width=17    height=57    xoffset=-5    yoffset=12    xadvance=18    page=0  chnl=15
char id=107  x=82    y=58    width=31    height=44    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=108  x=270   y=46    width=14    height=44    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=109  x=330   y=177   width=48    height=30    xoffset=0     yoffset=26    xadvance=49    page=0  chnl=15
char id=110  x=427   y=176   width=31    height=30    xoffset=0     yoffset=26    xadvance=32    page=0  chnl=15
char id=111  x=200   y=190   width=28    height=31    xoffset=1     yoffset=26    xadvance=31    page=0  chnl=15
char id=112  x=46    y=105   width=30    height=43    xoffset=0     yoffset=26    xadvance=32    page=0  chnl=15
char id=113  x=77    y=105   width=30    height=43    xoffset=1     yoffset=26    xadvance=32    page=0  chnl=15
char id=114  x=162   y=225   width=21    height=30    xoffset=0     yoffset=26    xadvance=21    page=0  chnl=15
char id=115  x=309   y=177   width=20    height=31    xoffset=2     yoffset=26    xadvance=25    page=0  chnl=15
char id=116  x=76    y=192   width=18    height=39    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=117  x=459   y=175   width=31    height=30    xoffset=0     yoffset=27    xadvance=32    page=0  chnl=15
char id=118  x=130   y=225   width=31    height=30    xoffset=0     yoffset=27    xadvance=31    page=0  chnl=15
char id=119  x=379   y=176   width=47    height=30    xoffset=0     yoffset=27    xadvance=45    page=0  chnl=15
char id=120  x=184   y=223   width=32    height=29    xoffset=0     yoffset=27    xadvance=32    page=0  chnl=15
char id=121  x=435   y=132   width=32    height=42    xoffset=-1    yoffset=27    xadvance=30    page=0  chnl=15
char id=122  x=217   y=222   width=27    height=29    xoffset=0     yoffset=27    xadvance=28    page=0  chnl=15
char id=123  x=76    y=0     width=19    height=57    xoffset=5     yoffset=12    xadvance=30    page=0  chnl=15
char id=124  x=152   y=0     width=4     height=57    xoffset=3     yoffset=12    xadvance=11    page=0  chnl=15
char id=125  x=56    y=0     width=19    height=57    xoffset=5     yoffset=12    xadvance=30    page=0  chnl=15
char id=126  x=362   y=208   width=33    height=10    xoffset=0     yoffset=35    xadvance=34    page=0  chnl=15
char id=236  x=468   y=132   width=31    height=42    xoffset=2     yoffset=27    xadvance=34    page=0  chnl=15
kernings count=104
kerning first=32  second=65  amount=-4  
kerning first=32  second=84  amount=-1  
kerning first=32  second=86  amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=89  amount=-2  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=119 second=46  amount=-4  
kerning first=119 second=44  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=114 second=103 amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-4  
kerning first=65  second=84  amount=-7  
kerning first=65  second=86  amount=-8  
kerning first=65  second=87  amount=-5  
kerning first=65  second=89  amount=-6  
kerning first=65  second=118 amount=-5  
kerning first=65  second=119 amount=-6  
kerning first=65  second=121 amount=-6  
kerning first=114 second=46  amount=-4  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-5  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-6  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-7  
kerning first=76  second=121 amount=-4  
kerning first=114 second=45  amount=-1  
kerning first=80  second=32  amount=-2  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-6  
kerning first=82  second=84  amount=-4  
kerning first=82  second=86  amount=-5  
kerning first=82  second=87  amount=-4  
kerning first=82  second=89  amount=-4  
kerning first=82  second=121 amount=-3  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-6  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-4  
kerning first=84  second=65  amount=-5  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-5  
kerning first=84  second=121 amount=-5  
kerning first=86  second=32  amount=-1  
kerning first=86  second=44  amount=-8  
kerning first=86  second=45  amount=-6  
kerning first=86  second=46  amount=-8  
kerning first=86  second=58  amount=-5  
kerning first=86  second=59  amount=-5  
kerning first=86  second=65  amount=-8  
kerning first=86  second=97  amount=-7  
kerning first=86  second=101 amount=-7  
kerning first=86  second=105 amount=-4  
kerning first=86  second=111 amount=-8  
kerning first=86  second=114 amount=-4  
kerning first=86  second=117 amount=-4  
kerning first=86  second=121 amount=-7  
kerning first=87  second=32  amount=-1  
kerning first=87  second=44  amount=-6  
kerning first=87  second=45  amount=-4  
kerning first=87  second=46  amount=-6  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-7  
kerning first=87  second=97  amount=-5  
kerning first=87  second=101 amount=-5  
kerning first=87  second=105 amount=-3  
kerning first=87  second=111 amount=-5  
kerning first=87  second=114 amount=-3  
kerning first=87  second=117 amount=-3  
kerning first=87  second=121 amount=-4  
kerning first=89  second=32  amount=-2  
kerning first=89  second=44  amount=-8  
kerning first=89  second=45  amount=-7  
kerning first=89  second=46  amount=-8  
kerning first=89  second=58  amount=-6  
kerning first=89  second=59  amount=-6  
kerning first=89  second=65  amount=-7  
kerning first=89  second=97  amount=-7  
kerning first=89  second=101 amount=-7  
kerning first=89  second=105 amount=-4  
kerning first=89  second=111 amount=-7  
kerning first=89  second=112 amount=-6  
kerning first=89  second=113 amount=-7  
kerning first=89  second=117 amount=-7  
kerning first=89  second=118 amount=-7  
kerning first=102 second=102 amount=-1  
kerning first=114 second=44  amount=-3  
