info face="Times New Roman" size=60 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=47 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font.png"
chars count=218
char id=32   x=434   y=132   width=3     height=1     xoffset=-1    yoffset=59    xadvance=13    page=0  chnl=15
char id=33   x=490   y=169   width=8     height=36    xoffset=4     yoffset=12    xadvance=16    page=0  chnl=15
char id=34   x=63    y=382   width=16    height=15    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=35   x=147   y=177   width=26    height=36    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=36   x=383   y=95    width=22    height=39    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=37   x=228   y=138   width=41    height=36    xoffset=1     yoffset=12    xadvance=43    page=0  chnl=15
char id=38   x=270   y=138   width=38    height=36    xoffset=1     yoffset=12    xadvance=40    page=0  chnl=15
char id=39   x=504   y=335   width=6     height=15    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=40   x=475   y=0     width=16    height=47    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=41   x=492   y=0     width=16    height=47    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=42   x=324   y=344   width=19    height=22    xoffset=3     yoffset=11    xadvance=25    page=0  chnl=15
char id=43   x=194   y=321   width=29    height=28    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=44   x=191   y=378   width=9     height=12    xoffset=2     yoffset=44    xadvance=13    page=0  chnl=15
char id=45   x=429   y=364   width=15    height=4     xoffset=1     yoffset=33    xadvance=17    page=0  chnl=15
char id=46   x=445   y=364   width=7     height=4     xoffset=3     yoffset=44    xadvance=13    page=0  chnl=15
char id=47   x=98    y=140   width=16    height=37    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=48   x=247   y=284   width=24    height=34    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=49   x=453   y=279   width=14    height=34    xoffset=6     yoffset=13    xadvance=26    page=0  chnl=15
char id=50   x=272   y=284   width=24    height=34    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=51   x=392   y=283   width=21    height=34    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=52   x=195   y=286   width=25    height=34    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=53   x=414   y=283   width=21    height=34    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=54   x=297   y=284   width=23    height=34    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=55   x=345   y=283   width=23    height=34    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=56   x=369   y=283   width=22    height=34    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=57   x=321   y=283   width=23    height=34    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=58   x=500   y=310   width=7     height=24    xoffset=4     yoffset=24    xadvance=14    page=0  chnl=15
char id=59   x=502   y=205   width=9     height=32    xoffset=3     yoffset=24    xadvance=14    page=0  chnl=15
char id=60   x=249   y=319   width=29    height=25    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=61   x=231   y=371   width=29    height=10    xoffset=0     yoffset=25    xadvance=29    page=0  chnl=15
char id=62   x=279   y=319   width=29    height=25    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=63   x=391   y=172   width=20    height=36    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=64   x=0     y=0     width=45    height=49    xoffset=2     yoffset=11    xadvance=48    page=0  chnl=15
char id=65   x=209   y=213   width=37    height=35    xoffset=0     yoffset=12    xadvance=37    page=0  chnl=15
char id=66   x=317   y=248   width=33    height=34    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=67   x=0     y=182   width=33    height=36    xoffset=1     yoffset=12    xadvance=35    page=0  chnl=15
char id=68   x=242   y=249   width=37    height=34    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=69   x=415   y=245   width=31    height=34    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=70   x=86    y=290   width=27    height=34    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=71   x=387   y=135   width=37    height=36    xoffset=1     yoffset=12    xadvance=38    page=0  chnl=15
char id=72   x=126   y=255   width=38    height=34    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=73   x=436   y=280   width=16    height=34    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=74   x=419   y=209   width=21    height=35    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=75   x=47    y=255   width=39    height=34    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=76   x=383   y=248   width=31    height=34    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=77   x=0     y=255   width=46    height=34    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=15
char id=78   x=91    y=219   width=39    height=35    xoffset=-1    yoffset=13    xadvance=38    page=0  chnl=15
char id=79   x=462   y=132   width=36    height=36    xoffset=1     yoffset=12    xadvance=38    page=0  chnl=15
char id=80   x=0     y=290   width=28    height=34    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=81   x=458   y=48    width=36    height=45    xoffset=1     yoffset=12    xadvance=38    page=0  chnl=15
char id=82   x=280   y=249   width=36    height=34    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=83   x=200   y=176   width=25    height=36    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=84   x=447   y=244   width=29    height=34    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=85   x=170   y=214   width=38    height=35    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=86   x=131   y=215   width=38    height=35    xoffset=0     yoffset=13    xadvance=37    page=0  chnl=15
char id=87   x=0     y=219   width=50    height=35    xoffset=0     yoffset=13    xadvance=50    page=0  chnl=15
char id=88   x=165   y=251   width=38    height=34    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=89   x=87    y=255   width=38    height=34    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=90   x=351   y=248   width=31    height=34    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=91   x=81    y=97    width=13    height=45    xoffset=3     yoffset=12    xadvance=17    page=0  chnl=15
char id=92   x=115   y=140   width=16    height=37    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=93   x=495   y=48    width=13    height=45    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=94   x=448   y=343   width=24    height=18    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=95   x=131   y=251   width=28    height=2     xoffset=-1    yoffset=56    xadvance=26    page=0  chnl=15
char id=96   x=287   y=368   width=9     height=8     xoffset=3     yoffset=12    xadvance=17    page=0  chnl=15
char id=97   x=432   y=318   width=23    height=24    xoffset=1     yoffset=24    xadvance=23    page=0  chnl=15
char id=98   x=459   y=94    width=26    height=37    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=99   x=478   y=313   width=21    height=24    xoffset=1     yoffset=24    xadvance=23    page=0  chnl=15
char id=100  x=0     y=144   width=26    height=37    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=101  x=456   y=314   width=21    height=24    xoffset=1     yoffset=24    xadvance=23    page=0  chnl=15
char id=102  x=324   y=175   width=22    height=36    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=103  x=221   y=285   width=25    height=34    xoffset=1     yoffset=24    xadvance=26    page=0  chnl=15
char id=104  x=120   y=178   width=26    height=36    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=105  x=499   y=132   width=12    height=36    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=106  x=458   y=0     width=16    height=47    xoffset=-5    yoffset=11    xadvance=14    page=0  chnl=15
char id=107  x=92    y=181   width=27    height=36    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=108  x=467   y=169   width=13    height=36    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=109  x=18    y=359   width=41    height=23    xoffset=0     yoffset=24    xadvance=40    page=0  chnl=15
char id=110  x=128   y=358   width=26    height=23    xoffset=0     yoffset=24    xadvance=26    page=0  chnl=15
char id=111  x=407   y=318   width=24    height=24    xoffset=1     yoffset=24    xadvance=26    page=0  chnl=15
char id=112  x=141   y=290   width=26    height=34    xoffset=-1    yoffset=24    xadvance=26    page=0  chnl=15
char id=113  x=168   y=286   width=26    height=34    xoffset=1     yoffset=24    xadvance=26    page=0  chnl=15
char id=114  x=227   y=347   width=18    height=23    xoffset=0     yoffset=24    xadvance=17    page=0  chnl=15
char id=115  x=0     y=359   width=17    height=24    xoffset=2     yoffset=24    xadvance=20    page=0  chnl=15
char id=116  x=495   y=278   width=15    height=31    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=117  x=99    y=358   width=28    height=23    xoffset=-1    yoffset=25    xadvance=26    page=0  chnl=15
char id=118  x=155   y=357   width=25    height=23    xoffset=0     yoffset=25    xadvance=25    page=0  chnl=15
char id=119  x=60    y=358   width=38    height=23    xoffset=0     yoffset=25    xadvance=38    page=0  chnl=15
char id=120  x=273   y=345   width=26    height=22    xoffset=0     yoffset=25    xadvance=26    page=0  chnl=15
char id=121  x=0     y=325   width=25    height=33    xoffset=-1    yoffset=25    xadvance=23    page=0  chnl=15
char id=122  x=300   y=345   width=23    height=22    xoffset=0     yoffset=25    xadvance=23    page=0  chnl=15
char id=123  x=0     y=50    width=16    height=47    xoffset=6     yoffset=11    xadvance=25    page=0  chnl=15
char id=124  x=34    y=50    width=4     height=47    xoffset=3     yoffset=11    xadvance=10    page=0  chnl=15
char id=125  x=441   y=0     width=16    height=47    xoffset=4     yoffset=11    xadvance=25    page=0  chnl=15
char id=126  x=306   y=368   width=28    height=7     xoffset=0     yoffset=30    xadvance=28    page=0  chnl=15
char id=128  x=58    y=290   width=27    height=34    xoffset=-1    yoffset=13    xadvance=40    page=0  chnl=15
char id=130  x=161   y=381   width=9     height=12    xoffset=4     yoffset=44    xadvance=40    page=0  chnl=15
char id=131  x=332   y=48    width=27    height=46    xoffset=-1    yoffset=12    xadvance=40    page=0  chnl=15
char id=132  x=95    y=382   width=21    height=12    xoffset=1     yoffset=44    xadvance=40    page=0  chnl=15
char id=133  x=353   y=366   width=42    height=4     xoffset=5     yoffset=44    xadvance=40    page=0  chnl=15
char id=134  x=397   y=0     width=22    height=47    xoffset=2     yoffset=11    xadvance=40    page=0  chnl=15
char id=135  x=420   y=0     width=20    height=47    xoffset=3     yoffset=11    xadvance=40    page=0  chnl=15
char id=136  x=271   y=369   width=15    height=9     xoffset=1     yoffset=11    xadvance=40    page=0  chnl=15
char id=137  x=132   y=140   width=50    height=36    xoffset=1     yoffset=12    xadvance=40    page=0  chnl=15
char id=138  x=371   y=0     width=25    height=47    xoffset=2     yoffset=1     xadvance=40    page=0  chnl=15
char id=139  x=260   y=345   width=12    height=23    xoffset=2     yoffset=24    xadvance=40    page=0  chnl=15
char id=140  x=183   y=139   width=44    height=36    xoffset=1     yoffset=12    xadvance=40    page=0  chnl=15
char id=142  x=300   y=48    width=31    height=46    xoffset=0     yoffset=1     xadvance=40    page=0  chnl=15
char id=145  x=171   y=381   width=9     height=12    xoffset=4     yoffset=12    xadvance=40    page=0  chnl=15
char id=146  x=181   y=378   width=9     height=12    xoffset=5     yoffset=12    xadvance=40    page=0  chnl=15
char id=147  x=139   y=382   width=21    height=12    xoffset=1     yoffset=12    xadvance=40    page=0  chnl=15
char id=148  x=117   y=382   width=21    height=12    xoffset=1     yoffset=12    xadvance=40    page=0  chnl=15
char id=149  x=80    y=382   width=14    height=13    xoffset=2     yoffset=25    xadvance=40    page=0  chnl=15
char id=150  x=236   y=382   width=28    height=2     xoffset=-1    yoffset=33    xadvance=40    page=0  chnl=15
char id=151  x=181   y=391   width=54    height=2     xoffset=-1    yoffset=33    xadvance=40    page=0  chnl=15
char id=152  x=335   y=367   width=17    height=7     xoffset=0     yoffset=11    xadvance=40    page=0  chnl=15
char id=153  x=366   y=343   width=51    height=20    xoffset=0     yoffset=13    xadvance=40    page=0  chnl=15
char id=154  x=433   y=171   width=17    height=36    xoffset=2     yoffset=12    xadvance=40    page=0  chnl=15
char id=155  x=246   y=347   width=13    height=23    xoffset=2     yoffset=24    xadvance=40    page=0  chnl=15
char id=156  x=309   y=319   width=36    height=24    xoffset=1     yoffset=24    xadvance=40    page=0  chnl=15
char id=158  x=371   y=212   width=23    height=35    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=159  x=209   y=95    width=38    height=42    xoffset=0     yoffset=5     xadvance=40    page=0  chnl=15
char id=160  x=430   y=132   width=3     height=1     xoffset=-1    yoffset=59    xadvance=13    page=0  chnl=15
char id=161  x=481   y=169   width=8     height=36    xoffset=4     yoffset=22    xadvance=16    page=0  chnl=15
char id=162  x=344   y=95    width=21    height=42    xoffset=3     yoffset=15    xadvance=26    page=0  chnl=15
char id=163  x=346   y=212   width=24    height=35    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=164  x=380   y=318   width=26    height=24    xoffset=0     yoffset=18    xadvance=26    page=0  chnl=15
char id=165  x=29    y=290   width=28    height=34    xoffset=-1    yoffset=13    xadvance=26    page=0  chnl=15
char id=166  x=39    y=50    width=4     height=47    xoffset=3     yoffset=11    xadvance=10    page=0  chnl=15
char id=167  x=60    y=97    width=20    height=45    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=15
char id=168  x=396   y=364   width=16    height=4     xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=169  x=348   y=138   width=38    height=36    xoffset=1     yoffset=12    xadvance=40    page=0  chnl=15
char id=170  x=46    y=383   width=16    height=16    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=171  x=204   y=350   width=22    height=23    xoffset=1     yoffset=24    xadvance=24    page=0  chnl=15
char id=172  x=201   y=378   width=29    height=10    xoffset=0     yoffset=25    xadvance=29    page=0  chnl=15
char id=173  x=413   y=364   width=15    height=4     xoffset=1     yoffset=33    xadvance=17    page=0  chnl=15
char id=174  x=309   y=138   width=38    height=36    xoffset=1     yoffset=12    xadvance=40    page=0  chnl=15
char id=175  x=461   y=362   width=28    height=2     xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=176  x=29    y=383   width=16    height=16    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=177  x=164   y=325   width=29    height=28    xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
char id=178  x=473   y=339   width=15    height=18    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=179  x=489   y=338   width=14    height=18    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=180  x=297   y=368   width=8     height=8     xoffset=5     yoffset=12    xadvance=15    page=0  chnl=15
char id=181  x=468   y=279   width=26    height=33    xoffset=3     yoffset=25    xadvance=30    page=0  chnl=15
char id=182  x=34    y=98    width=25    height=45    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=183  x=453   y=362   width=7     height=4     xoffset=5     yoffset=28    xadvance=17    page=0  chnl=15
char id=184  x=261   y=369   width=9     height=10    xoffset=3     yoffset=47    xadvance=15    page=0  chnl=15
char id=185  x=0     y=384   width=10    height=18    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=15
char id=186  x=11    y=384   width=17    height=16    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=187  x=181   y=354   width=22    height=23    xoffset=1     yoffset=24    xadvance=24    page=0  chnl=15
char id=188  x=284   y=212   width=36    height=35    xoffset=3     yoffset=13    xadvance=39    page=0  chnl=15
char id=189  x=247   y=213   width=36    height=35    xoffset=3     yoffset=13    xadvance=39    page=0  chnl=15
char id=190  x=51    y=219   width=39    height=35    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=191  x=412   y=172   width=20    height=36    xoffset=1     yoffset=22    xadvance=22    page=0  chnl=15
char id=192  x=161   y=48    width=37    height=46    xoffset=0     yoffset=1     xadvance=38    page=0  chnl=15
char id=193  x=123   y=48    width=37    height=46    xoffset=0     yoffset=1     xadvance=38    page=0  chnl=15
char id=194  x=200   y=0     width=37    height=47    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=195  x=420   y=48    width=37    height=45    xoffset=0     yoffset=2     xadvance=38    page=0  chnl=15
char id=196  x=248   y=95    width=37    height=42    xoffset=0     yoffset=5     xadvance=38    page=0  chnl=15
char id=197  x=134   y=95    width=37    height=43    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=198  x=454   y=208   width=47    height=34    xoffset=-2    yoffset=13    xadvance=46    page=0  chnl=15
char id=199  x=0     y=98    width=33    height=45    xoffset=1     yoffset=12    xadvance=35    page=0  chnl=15
char id=200  x=268   y=48    width=31    height=46    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=201  x=236   y=48    width=31    height=46    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=202  x=312   y=0     width=31    height=47    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=203  x=286   y=95    width=31    height=42    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=204  x=403   y=48    width=16    height=46    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=205  x=386   y=48    width=16    height=46    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=206  x=17    y=50    width=16    height=47    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=207  x=366   y=95    width=16    height=42    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=208  x=204   y=250   width=37    height=34    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=209  x=44    y=50    width=39    height=46    xoffset=-1    yoffset=2     xadvance=38    page=0  chnl=15
char id=210  x=238   y=0     width=36    height=47    xoffset=1     yoffset=1     xadvance=38    page=0  chnl=15
char id=211  x=275   y=0     width=36    height=47    xoffset=1     yoffset=1     xadvance=38    page=0  chnl=15
char id=212  x=85    y=0     width=36    height=48    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=213  x=199   y=48    width=36    height=46    xoffset=1     yoffset=2     xadvance=38    page=0  chnl=15
char id=214  x=172   y=95    width=36    height=43    xoffset=1     yoffset=5     xadvance=38    page=0  chnl=15
char id=215  x=344   y=344   width=21    height=21    xoffset=4     yoffset=19    xadvance=29    page=0  chnl=15
char id=216  x=425   y=134   width=36    height=36    xoffset=1     yoffset=12    xadvance=38    page=0  chnl=15
char id=217  x=122   y=0     width=38    height=47    xoffset=0     yoffset=1     xadvance=38    page=0  chnl=15
char id=218  x=161   y=0     width=38    height=47    xoffset=0     yoffset=1     xadvance=38    page=0  chnl=15
char id=219  x=46    y=0     width=38    height=48    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=220  x=95    y=96    width=38    height=43    xoffset=0     yoffset=5     xadvance=38    page=0  chnl=15
char id=221  x=84    y=49    width=38    height=46    xoffset=0     yoffset=1     xadvance=38    page=0  chnl=15
char id=222  x=477   y=243   width=28    height=34    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=223  x=174   y=177   width=25    height=36    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=224  x=300   y=175   width=23    height=36    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=225  x=276   y=175   width=23    height=36    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=226  x=52    y=144   width=23    height=37    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=227  x=395   y=209   width=23    height=35    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=228  x=102   y=325   width=23    height=32    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=229  x=406   y=95    width=23    height=38    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=230  x=346   y=318   width=33    height=24    xoffset=1     yoffset=24    xadvance=35    page=0  chnl=15
char id=231  x=26    y=325   width=21    height=33    xoffset=1     yoffset=24    xadvance=23    page=0  chnl=15
char id=232  x=369   y=175   width=21    height=36    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=233  x=347   y=175   width=21    height=36    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=234  x=76    y=143   width=21    height=37    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=235  x=126   y=325   width=21    height=32    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=236  x=499   y=169   width=12    height=35    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=237  x=441   y=208   width=12    height=35    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=238  x=451   y=171   width=15    height=36    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=239  x=148   y=325   width=15    height=31    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=240  x=27    y=144   width=24    height=37    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=241  x=114   y=290   width=26    height=34    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=242  x=226   y=176   width=24    height=36    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=243  x=251   y=175   width=24    height=36    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=244  x=486   y=94    width=24    height=37    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=245  x=321   y=212   width=24    height=35    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=246  x=77    y=325   width=24    height=32    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=247  x=418   y=343   width=29    height=20    xoffset=0     yoffset=20    xadvance=29    page=0  chnl=15
char id=248  x=224   y=320   width=24    height=26    xoffset=1     yoffset=23    xadvance=26    page=0  chnl=15
char id=249  x=34    y=182   width=28    height=36    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=250  x=63    y=182   width=28    height=36    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=251  x=430   y=94    width=28    height=37    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=252  x=48    y=325   width=28    height=32    xoffset=-1    yoffset=16    xadvance=26    page=0  chnl=15
char id=253  x=360   y=48    width=25    height=46    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=254  x=344   y=0     width=26    height=47    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=255  x=318   y=95    width=25    height=42    xoffset=-1    yoffset=16    xadvance=26    page=0  chnl=15
kernings count=116
kerning first=32  second=65  amount=-3  
kerning first=32  second=84  amount=-1  
kerning first=32  second=86  amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=89  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-3  
kerning first=65  second=84  amount=-6  
kerning first=65  second=86  amount=-7  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-5  
kerning first=65  second=118 amount=-4  
kerning first=65  second=119 amount=-5  
kerning first=65  second=121 amount=-5  
kerning first=65  second=146 amount=-6  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-4  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-3  
kerning first=76  second=146 amount=-5  
kerning first=80  second=32  amount=-2  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-5  
kerning first=82  second=84  amount=-3  
kerning first=82  second=86  amount=-4  
kerning first=82  second=87  amount=-3  
kerning first=82  second=89  amount=-3  
kerning first=82  second=121 amount=-2  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=86  second=32  amount=-1  
kerning first=86  second=44  amount=-7  
kerning first=86  second=45  amount=-5  
kerning first=86  second=46  amount=-7  
kerning first=86  second=58  amount=-4  
kerning first=86  second=59  amount=-4  
kerning first=86  second=65  amount=-7  
kerning first=86  second=97  amount=-6  
kerning first=86  second=101 amount=-6  
kerning first=86  second=105 amount=-3  
kerning first=86  second=111 amount=-7  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-6  
kerning first=87  second=32  amount=-1  
kerning first=87  second=44  amount=-5  
kerning first=87  second=45  amount=-3  
kerning first=87  second=46  amount=-5  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-6  
kerning first=87  second=97  amount=-4  
kerning first=87  second=101 amount=-4  
kerning first=87  second=105 amount=-2  
kerning first=87  second=111 amount=-4  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-3  
kerning first=89  second=32  amount=-2  
kerning first=89  second=44  amount=-7  
kerning first=89  second=45  amount=-6  
kerning first=89  second=46  amount=-7  
kerning first=89  second=58  amount=-5  
kerning first=89  second=59  amount=-5  
kerning first=89  second=65  amount=-6  
kerning first=89  second=97  amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=89  second=105 amount=-3  
kerning first=89  second=111 amount=-5  
kerning first=89  second=112 amount=-5  
kerning first=89  second=113 amount=-6  
kerning first=89  second=117 amount=-6  
kerning first=89  second=118 amount=-5  
kerning first=102 second=102 amount=-1  
kerning first=102 second=146 amount=3   
kerning first=114 second=44  amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=114 second=103 amount=-1  
kerning first=114 second=146 amount=2   
kerning first=118 second=44  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=119 second=44  amount=-4  
kerning first=119 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=121 second=46  amount=-4  
kerning first=145 second=145 amount=-4  
kerning first=146 second=32  amount=-4  
kerning first=146 second=115 amount=-3  
kerning first=146 second=116 amount=-1  
kerning first=146 second=146 amount=-4  
kerning first=71  second=44  amount=-7  
kerning first=71  second=46  amount=-7  
kerning first=83  second=116 amount=-1  
