info face="Times New Roman" size=24 bold=0 italic=0 charset="GREEK" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=18 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font.png"
chars count=96
char id=32   x=89    y=17    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=122   y=46    width=3     height=14    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=93    y=107   width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=0     y=21    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=36   x=89    y=0     width=10    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=102   y=16    width=18    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=38   x=70    y=36    width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=39   x=101   y=107   width=3     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=20    y=0     width=7     height=19    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=51    y=0     width=6     height=19    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=61    y=108   width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=43   x=15    y=97    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=44   x=118   y=105   width=4     height=5     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=45   x=12    y=122   width=6     height=3     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=46   x=103   y=46    width=3     height=2     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=47   x=61    y=20    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=22    y=82    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=0     y=97    width=7     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=44    y=82    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=98    y=81    width=9     height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=55    y=81    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=88    y=81    width=9     height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=66    y=81    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=77    y=81    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=11    y=82    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=101   y=64    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=78    y=107   width=3     height=10    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=123   y=61    width=4     height=13    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=39    y=97    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=61   x=105   y=107   width=12    height=6     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=62   x=27    y=97    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=63   x=108   y=79    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=19    height=20    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=65   x=53    y=36    width=16    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=66   x=94    y=49    width=13    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=67   x=108   y=46    width=13    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=68   x=79    y=51    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=69   x=0     y=67    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=70   x=53    y=66    width=11    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=71   x=16    y=52    width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=72   x=32    y=52    width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=73   x=121   y=16    width=6     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=119   y=31    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=103   y=31    width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=76   x=40    y=67    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=77   x=0     y=37    width=18    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=78   x=100   y=0     width=16    height=15    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=79   x=64    y=51    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=80   x=65    y=66    width=11    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=74    y=0     width=14    height=18    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=82   x=48    y=51    width=15    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=83   x=0     y=82    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=27    y=67    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=0     y=52    width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=86   x=36    y=36    width=16    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=87   x=80    y=19    width=21    height=14    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=88   x=87    y=34    width=15    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=89   x=19    y=37    width=16    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=90   x=14    y=67    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=58    y=0     width=6     height=19    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=54    y=20    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=65    y=0     width=5     height=19    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=82    y=107   width=10    height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=95   x=19    y=122   width=11    height=2     xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=96   x=123   y=102   width=4     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=22    y=110   width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=98   x=44    y=20    width=9     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=52    y=108   width=8     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=100  x=23    y=20    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=32    y=110   width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=102  x=34    y=20    width=9     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=112   y=61    width=10    height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=12    y=21    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=68    y=20    width=5     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=106  x=44    y=0     width=6     height=19    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=117   y=0     width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=74    y=19    width=5     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=109  x=69    y=96    width=16    height=10    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=110  x=0     y=112   width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=109   y=94    width=10    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=112  x=118   y=76    width=9     height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=33    y=82    width=10    height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=70    y=107   width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=120   y=91    width=7     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=116  x=8     y=97    width=6     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=98    y=96    width=10    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=86    y=96    width=11    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=119  x=51    y=97    width=17    height=10    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=120  x=11    y=111   width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=77    y=66    width=11    height=14    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=42    y=110   width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=123  x=28    y=0     width=7     height=19    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=124  x=71    y=0     width=2     height=19    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=36    y=0     width=7     height=19    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=126  x=0     y=123   width=11    height=4     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=236  x=89    y=66    width=11    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
kernings count=94
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-2  
