<?xml version="1.0" encoding="UTF-8"?>
<FslBuildGen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../FslBuildGen.xsd">
  <Executable Name="GLES3.ParticleSystem" NoInclude="true">
    <ImportTemplate Name="DemoAppGLES3"/>
    <Dependency Name="FslUtil.OpenGLES3_1"/>
    <Dependency Name="FslGraphics3D.BasicScene"/>
    <Dependency Name="FslGraphics3D.Camera"/>
    <Dependency Name="FslSimpleUI.App"/>
    <Platform Name="Windows" ProjectId="F73214FE-7A4B-4D7D-89EC-416B25E643BF"/>
  </Executable>
</FslBuildGen>
