info face="Segoe UI Semibold" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=12 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Header.png"
chars count=96
char id=32   x=82    y=48    width=3     height=1     xoffset=-1    yoffset=14    xadvance=3     page=0  chnl=15
char id=33   x=112   y=30    width=2     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=37    y=49    width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=118   y=30    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=10    y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=113   y=0     width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=38   x=20    y=12    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=43    y=49    width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=18    y=0     width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=23    y=0     width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=31    y=50    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=6     y=52    width=8     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=44   x=47    y=49    width=3     height=3     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=76    y=48    width=5     height=1     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=64    y=48    width=3     height=2     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=79    y=0     width=7     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=66    y=21    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=107   y=30    width=4     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=50   x=74    y=21    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=82    y=21    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=106   y=10    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=90    y=20    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=98    y=20    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=106   y=20    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=18    y=22    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=114   y=20    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=124   y=39    width=3     height=6     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=7     y=43    width=3     height=8     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=74    y=41    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=23    y=50    width=7     height=4     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=62   x=104   y=40    width=6     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=101   y=30    width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=64   x=48    y=0     width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=65   x=70    y=11    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=0     y=33    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=8     y=33    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=30    y=12    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=87    y=31    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=80    y=31    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=97    y=10    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=40    y=12    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=115   y=30    width=2     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=94    y=30    width=6     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=16    y=33    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=24    y=32    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=101   y=0     width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=50    y=11    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=10    y=12    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=56    y=31    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=60    y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=115   y=10    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=40    y=32    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=88    y=10    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=79    y=11    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=0     y=13    width=9     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=87    y=0     width=13    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=88   x=48    y=32    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=9     y=23    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=60    y=11    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=43    y=0     width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=71    y=0     width=7     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=38    y=0     width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=15    y=50    width=7     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=68    y=48    width=7     height=1     xoffset=-1    yoffset=13    xadvance=5     page=0  chnl=15
char id=96   x=59    y=48    width=4     height=2     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=97   x=90    y=41    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=98   x=64    y=31    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=97    y=40    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=100  x=72    y=31    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=58    y=41    width=7     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=102  x=122   y=20    width=5     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=32    y=32    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=26    y=22    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=124   y=10    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=0     y=0     width=5     height=12    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=34    y=22    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=124   y=0     width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=11    y=43    width=11    height=6     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=110  x=42    y=42    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=50    y=42    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=42    y=22    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=50    y=21    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=118   y=39    width=5     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=115  x=0     y=52    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=116  x=0     y=43    width=6     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=66    y=41    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=33    y=42    width=8     height=6     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=119  x=23    y=43    width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=111   y=40    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=121  x=58    y=21    width=7     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=122  x=82    y=41    width=7     height=6     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=123  x=33    y=0     width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=6     y=0     width=3     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=28    y=0     width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=51    y=49    width=7     height=2     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=956  x=0     y=23    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
kernings count=111
kerning first=123 second=106 amount=1   
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=113 second=106 amount=1   
kerning first=111 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=102 second=93  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=91  second=106 amount=1   
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=42  second=65  amount=-1  
kerning first=42  second=74  amount=-1  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=102 amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=65  second=74  amount=1   
kerning first=84  second=74  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=63  amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
