info face="Times New Roman" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-4
common lineHeight=42 base=33 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="SdfFont.png"
chars count=97
char id=0       x=158  y=156  width=23   height=28   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=242  y=127  width=8    height=29   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=34      x=76   y=206  width=14   height=15   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=35      x=115  y=39   width=20   height=30   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=36      x=172  y=0    width=20   height=33   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=37      x=75   y=156  width=33   height=29   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=38      x=108  y=156  width=30   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=39      x=90   y=206  width=8    height=15   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=40      x=112  y=0    width=15   height=35   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=41      x=127  y=0    width=15   height=35   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=42      x=39   y=206  width=17   height=18   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=43      x=195  y=156  width=24   height=24   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=44      x=98   y=206  width=10   height=13   xoffset=0    yoffset=27   xadvance=9    page=0    chnl=0 
char id=45      x=171  y=206  width=14   height=8    xoffset=-1   yoffset=20   xadvance=11   page=0    chnl=0 
char id=46      x=163  y=206  width=8    height=8    xoffset=1    yoffset=27   xadvance=9    page=0    chnl=0 
char id=47      x=87   y=39   width=14   height=30   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=48      x=39   y=156  width=20   height=29   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=49      x=131  y=127  width=14   height=29   xoffset=3    yoffset=6    xadvance=18   page=0    chnl=0 
char id=50      x=138  y=156  width=20   height=28   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=51      x=145  y=127  width=19   height=29   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=52      x=164  y=127  width=21   height=29   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=53      x=185  y=127  width=18   height=29   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=54      x=203  y=127  width=20   height=29   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=55      x=223  y=127  width=19   height=29   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=56      x=0    y=156  width=19   height=29   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=57      x=19   y=156  width=20   height=29   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=58      x=244  y=0    width=8    height=21   xoffset=1    yoffset=14   xadvance=9    page=0    chnl=0 
char id=59      x=245  y=39   width=10   height=26   xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0 
char id=60      x=184  y=185  width=24   height=21   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=61      x=117  y=206  width=23   height=11   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=62      x=208  y=185  width=24   height=21   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0 
char id=63      x=59   y=156  width=16   height=29   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=64      x=0    y=0    width=35   height=39   xoffset=-1   yoffset=5    xadvance=33   page=0    chnl=0 
char id=65      x=135  y=39   width=31   height=29   xoffset=-3   yoffset=6    xadvance=25   page=0    chnl=0 
char id=66      x=166  y=39   width=25   height=29   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=67      x=191  y=39   width=25   height=29   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=68      x=216  y=39   width=29   height=29   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=69      x=0    y=69   width=24   height=29   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=70      x=24   y=69   width=22   height=29   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=71      x=46   y=69   width=29   height=29   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=72      x=75   y=69   width=29   height=29   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=73      x=104  y=69   width=14   height=29   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=74      x=118  y=69   width=18   height=29   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=75      x=136  y=69   width=30   height=29   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=76      x=166  y=69   width=24   height=29   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=77      x=190  y=69   width=35   height=29   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=78      x=192  y=0    width=31   height=30   xoffset=-3   yoffset=6    xadvance=26   page=0    chnl=0 
char id=79      x=225  y=69   width=29   height=29   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=80      x=0    y=98   width=23   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=81      x=57   y=0    width=29   height=36   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=82      x=23   y=98   width=28   height=29   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=83      x=51   y=98   width=19   height=29   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=84      x=70   y=98   width=24   height=29   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=85      x=94   y=98   width=30   height=29   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=86      x=124  y=98   width=30   height=29   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0 
char id=87      x=154  y=98   width=37   height=29   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0 
char id=88      x=191  y=98   width=30   height=29   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0 
char id=89      x=221  y=98   width=29   height=29   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=90      x=0    y=127  width=24   height=29   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=91      x=86   y=0    width=13   height=36   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=92      x=101  y=39   width=14   height=30   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=93      x=99   y=0    width=13   height=36   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=94      x=56   y=206  width=20   height=17   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=95      x=185  y=206  width=23   height=6    xoffset=-2   yoffset=37   xadvance=18   page=0    chnl=0 
char id=96      x=108  y=206  width=9    height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=97      x=219  y=156  width=20   height=21   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=98      x=223  y=0    width=21   height=30   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=99      x=232  y=185  width=18   height=20   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=100     x=0    y=39   width=20   height=30   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=101     x=0    y=206  width=18   height=20   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=102     x=24   y=127  width=21   height=29   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=103     x=45   y=127  width=21   height=29   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=104     x=20   y=39   width=21   height=30   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=105     x=41   y=39   width=12   height=30   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=106     x=35   y=0    width=16   height=38   xoffset=-5   yoffset=5    xadvance=9    page=0    chnl=0 
char id=107     x=53   y=39   width=22   height=30   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=108     x=75   y=39   width=12   height=30   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=109     x=0    y=185  width=30   height=21   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0 
char id=110     x=30   y=185  width=22   height=21   xoffset=-2   yoffset=14   xadvance=16   page=0    chnl=0 
char id=111     x=18   y=206  width=21   height=20   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=112     x=66   y=127  width=21   height=29   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=113     x=87   y=127  width=21   height=29   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=114     x=239  y=156  width=15   height=21   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=115     x=52   y=185  width=16   height=21   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=116     x=181  y=156  width=14   height=26   xoffset=-2   yoffset=9    xadvance=10   page=0    chnl=0 
char id=117     x=68   y=185  width=20   height=21   xoffset=-2   yoffset=14   xadvance=17   page=0    chnl=0 
char id=118     x=88   y=185  width=22   height=21   xoffset=-2   yoffset=14   xadvance=17   page=0    chnl=0 
char id=119     x=110  y=185  width=31   height=21   xoffset=-2   yoffset=14   xadvance=26   page=0    chnl=0 
char id=120     x=141  y=185  width=23   height=21   xoffset=-2   yoffset=14   xadvance=18   page=0    chnl=0 
char id=121     x=108  y=127  width=23   height=29   xoffset=-3   yoffset=14   xadvance=17   page=0    chnl=0 
char id=122     x=164  y=185  width=20   height=21   xoffset=-2   yoffset=14   xadvance=16   page=0    chnl=0 
char id=123     x=142  y=0    width=15   height=35   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=124     x=51   y=0    width=6    height=38   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=125     x=157  y=0    width=15   height=35   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=126     x=140  y=206  width=23   height=9    xoffset=-2   yoffset=18   xadvance=19   page=0    chnl=0 
kernings count=104
kerning first=70 second=46 amount=-3
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-3
kerning first=121 second=44 amount=-2
kerning first=86 second=58 amount=-3
kerning first=89 second=101 amount=-4
kerning first=89 second=46 amount=-5
kerning first=84 second=45 amount=-3
kerning first=82 second=87 amount=-2
kerning first=84 second=79 amount=-1
kerning first=82 second=121 amount=-1
kerning first=119 second=44 amount=-2
kerning first=89 second=59 amount=-3
kerning first=86 second=105 amount=-2
kerning first=84 second=58 amount=-2
kerning first=87 second=101 amount=-3
kerning first=87 second=46 amount=-3
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-4
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=65 second=118 amount=-3
kerning first=84 second=105 amount=-1
kerning first=86 second=97 amount=-4
kerning first=114 second=103 amount=-1
kerning first=84 second=97 amount=-3
kerning first=82 second=84 amount=-2
kerning first=76 second=87 amount=-3
kerning first=65 second=89 amount=-3
kerning first=76 second=32 amount=-1
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-4
kerning first=121 second=46 amount=-2
kerning first=87 second=111 amount=-3
kerning first=32 second=87 amount=-1
kerning first=82 second=89 amount=-2
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-3
kerning first=114 second=45 amount=-1
kerning first=76 second=84 amount=-3
kerning first=65 second=86 amount=-5
kerning first=86 second=65 amount=-5
kerning first=86 second=44 amount=-5
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=99 amount=-3
kerning first=89 second=45 amount=-4
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-3
kerning first=82 second=86 amount=-3
kerning first=76 second=89 amount=-4
kerning first=87 second=32 amount=-1
kerning first=87 second=121 amount=-2
kerning first=89 second=113 amount=-4
kerning first=89 second=58 amount=-3
kerning first=87 second=45 amount=-2
kerning first=86 second=117 amount=-2
kerning first=80 second=65 amount=-3
kerning first=89 second=105 amount=-2
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-4
kerning first=89 second=118 amount=-4
kerning first=84 second=117 amount=-1
kerning first=87 second=105 amount=-1
kerning first=89 second=97 amount=-4
kerning first=76 second=86 amount=-3
kerning first=118 second=44 amount=-2
kerning first=86 second=101 amount=-4
kerning first=87 second=97 amount=-3
kerning first=86 second=46 amount=-5
kerning first=86 second=114 amount=-2
kerning first=86 second=59 amount=-3
kerning first=84 second=101 amount=-3
kerning first=32 second=86 amount=-1
kerning first=84 second=46 amount=-3
kerning first=32 second=65 amount=-2
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-1
kerning first=84 second=59 amount=-2
kerning first=65 second=119 amount=-3
kerning first=70 second=65 amount=-3
kerning first=80 second=46 amount=-4
kerning first=70 second=44 amount=-3
kerning first=84 second=119 amount=-3
kerning first=89 second=65 amount=-4
kerning first=86 second=111 amount=-5
kerning first=89 second=44 amount=-5
kerning first=118 second=46 amount=-2
kerning first=89 second=112 amount=-3
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-4
kerning first=84 second=111 amount=-3
kerning first=87 second=44 amount=-3
kerning first=49 second=49 amount=-1
kerning first=89 second=117 amount=-4
kerning first=114 second=46 amount=-2
kerning first=86 second=32 amount=-1
kerning first=86 second=121 amount=-4
kerning first=65 second=87 amount=-3
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-2
kerning first=65 second=121 amount=-3
kerning first=86 second=45 amount=-3
