<?xml version="1.0" encoding="UTF-8"?>
<FslBuildGen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../FslBuildGen.xsd">
  <Executable Name="Vulkan.AntiAliasing" NoInclude="true" CreationYear="2024">
    <Default.Platform.Supported Value="false"/>
    <ImportTemplate Name="DemoAppVulkan"/>
    <Dependency Name="Shared.AntiAliasing"/>
    <Platform Name="Ubuntu" Supported="true"/>
    <Platform Name="Windows" Supported="true"/>
  </Executable>
</FslBuildGen>
