<?xml version="1.0" encoding="UTF-8"?>
<FslBuildGen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../FslBuildGen.xsd">
  <Executable Name="OpenVX.VxTutorial1" NoInclude="true">
    <ImportTemplate Name="DemoAppOpenVX1_0_1"/>
    <Platform Name="Android" NotSupported="true"/>
    <Platform Name="Ubuntu" NotSupported="true"/>
    <Platform Name="Windows" ProjectId="F73214FE-7A4B-4D7D-89EC-416B25E643BF"/>
    <Platform Name="Yocto" NotSupported="true"/>
  </Executable>
</FslBuildGen>
