info face="Segoe UI Bold" size=37 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-6,-6
common lineHeight=50 base=40 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="SdfHeader.png"
chars count=98
char id=0       x=268  y=145  width=25   height=33   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=457  y=79   width=13   height=33   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=34      x=143  y=145  width=19   height=16   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=35      x=120  y=112  width=26   height=30   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=36      x=32   y=0    width=25   height=40   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=37      x=0    y=112  width=36   height=33   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=38      x=36   y=112  width=36   height=33   xoffset=-2   yoffset=10   xadvance=26   page=0    chnl=0 
char id=39      x=500  y=112  width=11   height=15   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=40      x=57   y=0    width=17   height=39   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=41      x=74   y=0    width=18   height=39   xoffset=-3   yoffset=10   xadvance=12   page=0    chnl=0 
char id=42      x=97   y=145  width=21   height=20   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=43      x=48   y=145  width=25   height=25   xoffset=1    yoffset=17   xadvance=25   page=0    chnl=0 
char id=44      x=162  y=145  width=13   height=16   xoffset=-2   yoffset=32   xadvance=9    page=0    chnl=0 
char id=45      x=229  y=145  width=17   height=11   xoffset=0    yoffset=24   xadvance=14   page=0    chnl=0 
char id=46      x=216  y=145  width=13   height=13   xoffset=-1   yoffset=30   xadvance=9    page=0    chnl=0 
char id=47      x=160  y=0    width=23   height=37   xoffset=-4   yoffset=10   xadvance=15   page=0    chnl=0 
char id=48      x=431  y=79   width=26   height=33   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0 
char id=49      x=215  y=79   width=19   height=33   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=50      x=234  y=79   width=24   height=33   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=51      x=258  y=79   width=24   height=33   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=52      x=282  y=79   width=26   height=33   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=53      x=308  y=79   width=23   height=33   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=54      x=331  y=79   width=24   height=33   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=55      x=355  y=79   width=25   height=33   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=56      x=380  y=79   width=25   height=33   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0 
char id=57      x=405  y=79   width=26   height=33   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0 
char id=58      x=459  y=112  width=13   height=26   xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0 
char id=59      x=492  y=79   width=14   height=30   xoffset=-2   yoffset=17   xadvance=9    page=0    chnl=0 
char id=60      x=0    y=145  width=24   height=25   xoffset=2    yoffset=17   xadvance=25   page=0    chnl=0 
char id=61      x=118  y=145  width=25   height=19   xoffset=1    yoffset=20   xadvance=25   page=0    chnl=0 
char id=62      x=24   y=145  width=24   height=25   xoffset=1    yoffset=17   xadvance=25   page=0    chnl=0 
char id=63      x=470  y=79   width=22   height=33   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=64      x=183  y=0    width=37   height=37   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=65      x=26   y=44   width=32   height=33   xoffset=-3   yoffset=10   xadvance=24   page=0    chnl=0 
char id=66      x=58   y=44   width=25   height=33   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=67      x=83   y=44   width=27   height=33   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=68      x=110  y=44   width=30   height=33   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=69      x=140  y=44   width=23   height=33   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=70      x=163  y=44   width=22   height=33   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=71      x=185  y=44   width=30   height=33   xoffset=-2   yoffset=10   xadvance=25   page=0    chnl=0 
char id=72      x=215  y=44   width=29   height=33   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=73      x=244  y=44   width=12   height=33   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=74      x=256  y=44   width=20   height=33   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=75      x=276  y=44   width=27   height=33   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=76      x=303  y=44   width=22   height=33   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=77      x=325  y=44   width=36   height=33   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=78      x=361  y=44   width=31   height=33   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=79      x=392  y=44   width=32   height=33   xoffset=-2   yoffset=10   xadvance=27   page=0    chnl=0 
char id=80      x=424  y=44   width=26   height=33   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=81      x=244  y=0    width=35   height=36   xoffset=-2   yoffset=10   xadvance=27   page=0    chnl=0 
char id=82      x=450  y=44   width=28   height=33   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=83      x=478  y=44   width=25   height=33   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=84      x=0    y=79   width=27   height=33   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0 
char id=85      x=27   y=79   width=29   height=33   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=86      x=56   y=79   width=31   height=33   xoffset=-3   yoffset=10   xadvance=23   page=0    chnl=0 
char id=87      x=87   y=79   width=43   height=33   xoffset=-3   yoffset=10   xadvance=35   page=0    chnl=0 
char id=88      x=130  y=79   width=30   height=33   xoffset=-3   yoffset=10   xadvance=22   page=0    chnl=0 
char id=89      x=160  y=79   width=28   height=33   xoffset=-3   yoffset=10   xadvance=21   page=0    chnl=0 
char id=90      x=188  y=79   width=27   height=33   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=91      x=92   y=0    width=16   height=39   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=92      x=220  y=0    width=24   height=37   xoffset=-3   yoffset=10   xadvance=15   page=0    chnl=0 
char id=93      x=108  y=0    width=16   height=39   xoffset=-2   yoffset=10   xadvance=12   page=0    chnl=0 
char id=94      x=73   y=145  width=24   height=22   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=95      x=246  y=145  width=22   height=10   xoffset=-3   yoffset=39   xadvance=15   page=0    chnl=0 
char id=96      x=200  y=145  width=16   height=13   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=97      x=146  y=112  width=24   height=26   xoffset=-2   yoffset=17   xadvance=19   page=0    chnl=0 
char id=98      x=279  y=0    width=27   height=35   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=99      x=170  y=112  width=23   height=26   xoffset=-2   yoffset=17   xadvance=17   page=0    chnl=0 
char id=100     x=306  y=0    width=27   height=35   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=101     x=193  y=112  width=25   height=26   xoffset=-2   yoffset=17   xadvance=19   page=0    chnl=0 
char id=102     x=490  y=0    width=21   height=34   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0 
char id=103     x=333  y=0    width=27   height=35   xoffset=-2   yoffset=17   xadvance=22   page=0    chnl=0 
char id=104     x=360  y=0    width=25   height=35   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=105     x=385  y=0    width=13   height=35   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=20   height=44   xoffset=-6   yoffset=8    xadvance=9    page=0    chnl=0 
char id=107     x=398  y=0    width=25   height=35   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=108     x=423  y=0    width=13   height=35   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=109     x=218  y=112  width=37   height=26   xoffset=-1   yoffset=17   xadvance=32   page=0    chnl=0 
char id=110     x=255  y=112  width=25   height=26   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=111     x=472  y=112  width=28   height=25   xoffset=-2   yoffset=18   xadvance=22   page=0    chnl=0 
char id=112     x=436  y=0    width=27   height=35   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=113     x=463  y=0    width=27   height=35   xoffset=-2   yoffset=17   xadvance=22   page=0    chnl=0 
char id=114     x=280  y=112  width=20   height=26   xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=115     x=300  y=112  width=22   height=26   xoffset=-2   yoffset=17   xadvance=16   page=0    chnl=0 
char id=116     x=100  y=112  width=20   height=31   xoffset=-2   yoffset=12   xadvance=13   page=0    chnl=0 
char id=117     x=322  y=112  width=25   height=26   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=118     x=347  y=112  width=26   height=26   xoffset=-3   yoffset=17   xadvance=18   page=0    chnl=0 
char id=119     x=373  y=112  width=36   height=26   xoffset=-3   yoffset=17   xadvance=27   page=0    chnl=0 
char id=120     x=409  y=112  width=26   height=26   xoffset=-3   yoffset=17   xadvance=18   page=0    chnl=0 
char id=121     x=0    y=44   width=26   height=35   xoffset=-3   yoffset=17   xadvance=18   page=0    chnl=0 
char id=122     x=435  y=112  width=24   height=26   xoffset=-3   yoffset=17   xadvance=17   page=0    chnl=0 
char id=123     x=124  y=0    width=18   height=39   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=124     x=20   y=0    width=12   height=44   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=125     x=142  y=0    width=18   height=39   xoffset=-2   yoffset=10   xadvance=12   page=0    chnl=0 
char id=126     x=175  y=145  width=25   height=14   xoffset=1    yoffset=22   xadvance=25   page=0    chnl=0 
char id=956     x=72   y=112  width=28   height=33   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
kernings count=276
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=123 second=106 amount=3   
kerning first=121 second=63  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=39  amount=1   
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=117 second=39  amount=-1  
kerning first=117 second=34  amount=-1  
kerning first=116 second=120 amount=1   
kerning first=116 second=63  amount=-1  
kerning first=114 second=122 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=102 amount=1   
kerning first=114 second=59  amount=1   
kerning first=42  second=65  amount=-3  
kerning first=42  second=74  amount=-2  
kerning first=42  second=99  amount=-2  
kerning first=42  second=100 amount=-2  
kerning first=42  second=101 amount=-2  
kerning first=42  second=103 amount=-2  
kerning first=42  second=111 amount=-2  
kerning first=42  second=113 amount=-2  
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-3  
kerning first=114 second=44  amount=-3  
kerning first=113 second=106 amount=2   
kerning first=112 second=120 amount=-1  
kerning first=112 second=102 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=111 second=39  amount=-3  
kerning first=111 second=34  amount=-2  
kerning first=110 second=39  amount=-2  
kerning first=110 second=34  amount=-2  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=59  amount=1   
kerning first=107 second=58  amount=1   
kerning first=107 second=46  amount=1   
kerning first=107 second=44  amount=1   
kerning first=106 second=106 amount=1   
kerning first=103 second=106 amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=121 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=116 amount=1   
kerning first=102 second=93  amount=2   
kerning first=102 second=63  amount=1   
kerning first=102 second=59  amount=1   
kerning first=102 second=58  amount=1   
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=101 second=39  amount=-2  
kerning first=101 second=34  amount=-2  
kerning first=99  second=89  amount=-1  
kerning first=99  second=84  amount=-2  
kerning first=99  second=74  amount=1   
kerning first=98  second=120 amount=-1  
kerning first=91  second=106 amount=4   
kerning first=65  second=42  amount=-2  
kerning first=65  second=44  amount=1   
kerning first=65  second=59  amount=1   
kerning first=65  second=67  amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=65  second=74  amount=2   
kerning first=65  second=79  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=90  amount=1   
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=90  second=84  amount=1   
kerning first=90  second=74  amount=1   
kerning first=89  second=117 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=103 amount=-3  
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=84  amount=1   
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=44  amount=-4  
kerning first=88  second=84  amount=1   
kerning first=88  second=74  amount=1   
kerning first=88  second=59  amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=44  amount=1   
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=110 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=97  amount=-3  
kerning first=86  second=84  amount=1   
kerning first=86  second=81  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=71  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=44  amount=-4  
kerning first=85  second=65  amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=120 amount=-3  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=113 amount=-4  
kerning first=84  second=112 amount=-3  
kerning first=84  second=111 amount=-4  
kerning first=84  second=110 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=84  second=103 amount=-4  
kerning first=84  second=102 amount=-2  
kerning first=84  second=101 amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=97  amount=-3  
kerning first=84  second=89  amount=1   
kerning first=84  second=87  amount=1   
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=84  second=86  amount=1   
kerning first=84  second=84  amount=1   
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=44  amount=-2  
kerning first=83  second=121 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=74  amount=1   
kerning first=82  second=59  amount=1   
kerning first=69  second=74  amount=1   
kerning first=81  second=90  amount=-1  
kerning first=69  second=87  amount=1   
kerning first=81  second=88  amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=46  amount=-2  
kerning first=81  second=44  amount=-2  
kerning first=80  second=113 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=87  amount=1   
kerning first=80  second=74  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=80  second=46  amount=-6  
kerning first=80  second=44  amount=-6  
kerning first=79  second=90  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=46  amount=-2  
kerning first=79  second=44  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=90  amount=1   
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=63  amount=-2  
kerning first=76  second=42  amount=-4  
kerning first=75  second=121 amount=-2  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=90  amount=1   
kerning first=75  second=88  amount=1   
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=59  amount=1   
kerning first=75  second=44  amount=1   
kerning first=74  second=74  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=46  amount=-2  
kerning first=71  second=84  amount=-1  
kerning first=74  second=44  amount=-2  
