<?xml version="1.0" encoding="UTF-8"?>
<FslBuildGen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../FslBuildGen.xsd">
  <Library Name="FslDemoHostEGL">
    <Dependency Name="FslBase"/>
    <Dependency Name="FslGraphics"/>
    <Dependency Name="FslDemoApp"/>
    <Dependency Name="FslDemoHost"/>
    <Dependency Name="FslGraphicsEGL"/>
    <Dependency Name="FslNativeWindowEGL" Access="Private"/>
    
    <Platform Name="Android">
      <ExternalDependency Name="android_native_app_glue" Type="StaticLib"/>
      <ExternalDependency Name="ndk_helper" Type="StaticLib"/>
      <!--PublicFlag Name="FSL_USE_ANDROID_GLCONTEXT"/-->
    </Platform>
    <Platform Name="Windows" ProjectId="0E96433D-79BC-4410-A92B-3FA7D39ADA82"/>
  </Library>
</FslBuildGen>
