info face="Times New Roman" size=13 bold=1 italic=0 charset="GREEK" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=13 base=11 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Header.png"
chars count=96
char id=32   x=63    y=9     width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=45    y=29    width=3     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=77    y=37    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=121   y=9     width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=36   x=20    y=0     width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=0     y=11    width=9     height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=38   x=68    y=9     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=110   y=34    width=3     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=31    y=0     width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=36    y=0     width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=114   y=27    width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=108   y=27    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=44   x=120   y=34    width=2     height=4     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=45   x=13    y=44    width=3     height=2     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=17    y=44    width=2     height=2     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=47   x=53    y=29    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=48   x=24    y=29    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=18    y=29    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=12    y=29    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=6     y=29    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=74    y=18    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=0     y=29    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=121   y=18    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=102   y=18    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=109   y=18    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=115   y=18    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=106   y=34    width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=98    y=27    width=3     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=102   y=27    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=61   x=114   y=34    width=5     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=62   x=120   y=27    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=63   x=39    y=20    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=10    y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=65   x=59    y=11    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=24    y=20    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=77    y=9     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=86    y=9     width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=46    y=20    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=53    y=20    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=30    y=11    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=10    y=11    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=30    y=29    width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=67    y=20    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=109   y=0     width=9     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=8     y=20    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=76    y=0     width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=50    y=11    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=40    y=11    width=9     height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=0     y=20    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=0     y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=119   y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=32    y=20    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=60    y=20    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=85   x=104   y=9     width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=87    y=0     width=10    height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=63    y=0     width=12    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=88   x=20    y=11    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=98    y=0     width=10    height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=113   y=9     width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=26    y=0     width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=49    y=29    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=93   x=56    y=0     width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=95    y=35    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=95   x=6     y=44    width=6     height=2     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=96   x=123   y=34    width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=45    y=38    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=98   x=81    y=18    width=6     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=59    y=37    width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=100  x=88    y=18    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=65    y=37    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=102  x=95    y=18    width=6     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=65    y=29    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=104  x=16    y=20    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=40    y=29    width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=46    y=0     width=4     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=95    y=9     width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=35    y=29    width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=0     y=38    width=10    height=5     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=110  x=21    y=38    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=71    y=37    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=112  x=79    y=27    width=6     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=113  x=86    y=27    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=114  x=83    y=35    width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=101   y=35    width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=116  x=93    y=27    width=4     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=29    y=38    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=37    y=38    width=7     height=5     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=119  x=11    y=38    width=9     height=5     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=120  x=52    y=38    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=121  x=57    y=29    width=7     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=122  x=89    y=35    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=123  x=41    y=0     width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=60    y=0     width=2     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=51    y=0     width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=0     y=44    width=5     height=3     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=236  x=72    y=29    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
kernings count=79
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-1  
