<?xml version="1.0" encoding="UTF-8"?>
<FslBuildGen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../FslBuildGen.xsd">
  <Executable Name="GLES3.RenderToTexture" NoInclude="true" CreationYear="2020">
    <ImportTemplate Name="DemoAppGLES3"/>
    <Dependency Name="glm.Core"/>
    <Dependency Name="FslSimpleUI.App"/>
    <Dependency Name="FslSimpleUI.App.Theme"/>
    <Platform Name="Yocto" Supported="true">
      <Dependency Name="G2D"/>
      <Requirement Name="GL_VIV_direct_texture" Type="extension" Extends="OpenGLES"/>
      <!-- While this demo technically only require the GL_VIV_direct_texture extension, its likely to only exist on Vivante GPU's -->
      <Requirement Name="HW_GPU_VIVANTE" Type="feature"/>
    </Platform>    
  </Executable>
</FslBuildGen>
