<?xml version="1.0" encoding="UTF-8"?>
<FslBuildGen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../FslBuildGen.xsd">
  <Executable Name="##PACKAGE_NAME##" NoInclude="true">
    <ImportTemplate Name="DemoAppWindow"/>
    <Dependency Name="FslUtil.Vulkan1_0"/>
    <Dependency Name="FslNativeWindow.Vulkan"/>
    <Dependency Name="FslDemoHost.Window"/>
    <Dependency Name="Shared.VulkanWindowExperimental"/>
    <Dependency Name="Shared.VulkanWillemsDemoAppExperimental"/>
    <Dependency Name="glm"/>
    <Platform Name="Windows" ProjectId="##PACKAGE_VISUAL_STUDIO_PROJECT_ID##"/>
  </Executable>
</FslBuildGen>
