info face="Times New Roman" size=20 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font.png"
chars count=218
char id=32   x=229   y=106   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=33   x=87    y=88    width=4     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=65    y=112   width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=144   y=33    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=48    y=35    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=240   y=33    width=15    height=12    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=38   x=194   y=47    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=110   y=109   width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=69    y=0     width=6     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=55    y=0     width=6     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=204   y=96    width=7     height=8     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=209   y=86    width=11    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=44   x=89    y=110   width=5     height=5     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=209   y=105   width=6     height=2     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=228   y=103   width=3     height=2     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=172   y=33    width=7     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=147   y=74    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=62    y=90    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=87    y=75    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=45    y=90    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=137   y=74    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=18    y=90    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=127   y=74    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=117   y=75    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=107   y=75    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=97    y=75    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=223   y=95    width=4     height=8     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=180   y=86    width=4     height=11    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=197   y=86    width=11    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=61   x=125   y=109   width=10    height=4     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=62   x=185   y=86    width=11    height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=63   x=9     y=90    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=65   x=209   y=46    width=14    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=85    y=62    width=13    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=152   y=60    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=0     y=64    width=14    height=12    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=139   y=61    width=12    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=238   y=59    width=11    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=71    y=62    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=72   x=224   y=46    width=14    height=12    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=70    y=89    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=36    y=90    width=8     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=86    y=49    width=15    height=12    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=113   y=62    width=12    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=77   x=0     y=51    width=18    height=12    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=78   x=118   y=48    width=15    height=12    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=43    y=64    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=190   y=60    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=14    y=35    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=239   y=46    width=14    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=23    y=77    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=126   y=61    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=70    y=49    width=15    height=12    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=54    y=50    width=15    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=87   x=202   y=33    width=18    height=12    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=88   x=102   y=49    width=15    height=12    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=179   y=47    width=14    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=90   x=165   y=60    width=12    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=89    y=0     width=5     height=17    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=180   y=33    width=6     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=83    y=0     width=5     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=9     y=112   width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=193   y=108   width=11    height=1     xoffset=-1    yoffset=19    xadvance=9     page=0  chnl=15
char id=96   x=173   y=107   width=3     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=150   y=99    width=9     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=98   x=93    y=35    width=10    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=169   y=98    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=82    y=35    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=160   y=99    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=102  x=104   y=34    width=9     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=67    y=76    width=9     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=104  x=58    y=35    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=197   y=33    width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=62    y=0     width=6     height=17    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=70    y=35    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=187   y=33    width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=0     y=103   width=15    height=8     xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=110  x=59    y=103   width=11    height=8     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=111  x=140   y=99    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=112  x=56    y=77    width=10    height=12    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=113  x=12    y=77    width=10    height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=114  x=187   y=96    width=8     height=8     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=196   y=96    width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=116  x=165   y=86    width=7     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=71    y=102   width=11    height=8     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=118  x=83    y=101   width=11    height=8     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=16    y=103   width=15    height=8     xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=120  x=129   y=100   width=10    height=8     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=121  x=178   y=60    width=11    height=12    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=178   y=98    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=76    y=0     width=6     height=17    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=124  x=129   y=17    width=3     height=16    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=47    y=0     width=7     height=17    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=148   y=108   width=12    height=3     xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=128  x=34    y=77    width=10    height=12    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=130  x=100   y=109   width=4     height=5     xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=131  x=245   y=0     width=10    height=16    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=132  x=30    y=112   width=8     height=5     xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=133  x=177   y=107   width=15    height=2     xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=134  x=28    y=0     width=9     height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=135  x=38    y=0     width=8     height=17    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=136  x=161   y=108   width=6     height=3     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=137  x=221   y=33    width=18    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=138  x=77    y=18    width=10    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=139  x=218   y=96    width=4     height=8     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=140  x=37    y=51    width=16    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=142  x=0     y=18    width=12    height=16    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=145  x=105   y=109   width=4     height=5     xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=146  x=95    y=109   width=4     height=5     xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=147  x=48    y=112   width=8     height=5     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=148  x=39    y=112   width=8     height=5     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=149  x=136   y=109   width=6     height=4     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=150  x=217   y=108   width=11    height=1     xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=151  x=232   y=103   width=20    height=1     xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=152  x=193   y=105   width=7     height=2     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=153  x=228   y=95    width=19    height=7     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=154  x=54    y=90    width=7     height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=155  x=212   y=96    width=5     height=8     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=156  x=32    y=103   width=13    height=8     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=158  x=27    y=90    width=8     height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=159  x=169   y=17    width=14    height=15    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=160  x=187   y=105   width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=161  x=192   y=33    width=4     height=13    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=162  x=163   y=33    width=8     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=163  x=77    y=75    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=164  x=95    y=100   width=11    height=8     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=165  x=202   y=60    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=166  x=133   y=17    width=3     height=16    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=167  x=99    y=17    width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=168  x=201   y=105   width=7     height=2     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=169  x=164   y=47    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=170  x=73    y=111   width=7     height=5     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=171  x=118   y=100   width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=172  x=114   y=109   width=10    height=4     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=173  x=216   y=105   width=6     height=2     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=174  x=149   y=47    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=175  x=205   y=108   width=11    height=1     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=176  x=57    y=112   width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=177  x=221   y=85    width=11    height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=178  x=18    y=112   width=6     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=179  x=248   y=95    width=6     height=6     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=180  x=168   y=108   width=4     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=181  x=217   y=72    width=9     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=182  x=88    y=18    width=10    height=16    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=183  x=223   y=104   width=4     height=2     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=184  x=143   y=108   width=4     height=4     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=185  x=25    y=112   width=4     height=6     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=186  x=81    y=111   width=7     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=187  x=107   y=100   width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=188  x=99    y=62    width=13    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=189  x=15    y=64    width=13    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=190  x=134   y=48    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=191  x=154   y=33    width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=192  x=158   y=0     width=14    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=173   y=0     width=14    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=143   y=0     width=14    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=195  x=184   y=17    width=14    height=15    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=196  x=199   y=17    width=14    height=15    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=197  x=214   y=17    width=14    height=15    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=198  x=19    y=51    width=17    height=12    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=199  x=39    y=18    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=200  x=52    y=18    width=12    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=26    y=18    width=12    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=13    y=18    width=12    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=243   y=17    width=12    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=204  x=115   y=17    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=108   y=17    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=122   y=17    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=40    y=35    width=7     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=29    y=64    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=209  x=153   y=17    width=15    height=15    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=210  x=231   y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=211  x=217   y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=212  x=203   y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=213  x=0     y=35    width=13    height=15    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=214  x=229   y=17    width=13    height=15    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=215  x=0     y=112   width=8     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=216  x=57    y=63    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=217  x=95    y=0     width=15    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=127   y=0     width=15    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=219  x=111   y=0     width=15    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=220  x=137   y=17    width=15    height=15    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=221  x=188   y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=222  x=45    y=77    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=223  x=114   y=34    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=224  x=157   y=73    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=225  x=167   y=73    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=226  x=177   y=73    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=227  x=116   y=88    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=228  x=126   y=88    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=229  x=124   y=34    width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=230  x=46    y=103   width=12    height=8     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=231  x=227   y=72    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=232  x=236   y=72    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=233  x=245   y=72    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=234  x=0     y=90    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=235  x=156   y=87    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=236  x=77    y=88    width=4     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=237  x=82    y=88    width=4     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=238  x=250   y=59    width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=239  x=173   y=86    width=6     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=240  x=134   y=34    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=92    y=88    width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=242  x=187   y=73    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=243  x=197   y=73    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=244  x=207   y=73    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=245  x=136   y=87    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=246  x=146   y=87    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=247  x=233   y=85    width=11    height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=248  x=245   y=85    width=10    height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=249  x=0     y=77    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=250  x=226   y=59    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=251  x=214   y=59    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=252  x=104   y=88    width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=253  x=65    y=18    width=11    height=16    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=254  x=17    y=0     width=10    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=28    y=35    width=11    height=15    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
kernings count=104
kerning first=32  second=65  amount=-1  
kerning first=71  second=46  amount=-2  
kerning first=71  second=44  amount=-2  
kerning first=146 second=146 amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=65  second=146 amount=-2  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=146 amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=146 second=115 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=146 second=32  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=145 second=145 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-2  
kerning first=121 second=46  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=121 second=44  amount=-1  
kerning first=102 second=146 amount=1   
kerning first=114 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=114 second=146 amount=1   
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
