<?xml version="1.0" encoding="UTF-8"?>
<FslBuildGen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../FslBuildGen.xsd">
  <Executable Name="GLES3.OpenCVMatToUI" NoInclude="true" CreationYear="2017">
    <ImportTemplate Name="DemoAppGLES3"/>
    <Dependency Name="OpenCV4"/>
    <Dependency Name="Shared.OpenCVExperimental"/>
    <Dependency Name="FslSimpleUI.App"/>
    <Platform Name="Windows" ProjectId="FFC39E30-FDDA-4519-B060-95D71447DD15"/>
  </Executable>
</FslBuildGen>
