<?xml version="1.0" encoding="UTF-8"?>
<FslBuildGen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../FslBuildGen.xsd">
  <Library Name="Shared.AntiAliasing" CreationYear="2024">
    <Dependency Name="FslAssimp"/>
    <Dependency Name="FslGraphics3D.BasicScene"/>
    <Dependency Name="FslGraphics3D.Build"/>
    <Dependency Name="FslSimpleUI.App"/>
    <Dependency Name="FslSimpleUI.App.Theme"/>
    <Dependency Name="FslSimpleUI.Render.Builder" Access="Private"/>
  </Library>
</FslBuildGen>
